\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 39}}{1}{}{figure.caption.1}{}}
\citation{basdevant_rich_spiro_2004}
\citation{heyde_2020}
\citation{iliadis_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nuclearAstrophysics}{{1}{9}{Nuclear astrophysics fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:nucleiAspects}{{1.1}{9}{General aspects about the nucleus}{section.1.1}{}}
\newlabel{eq:restEnergy}{{1.1}{9}{General aspects about the nucleus}{equation.1.1.1}{}}
\citation{dick_2016}
\citation{joachain_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:quantumMechanics}{{1.2}{10}{Elements of quantum mechanics for nuclear physics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:scatteringTheory}{{1.2.1}{10}{Scattering theory}{subsection.1.2.1}{}}
\newlabel{eq:crossSection_definition}{{1.2}{10}{Scattering theory}{equation.1.2.2}{}}
\newlabel{eq:diffCrossSection}{{1.3}{10}{Scattering theory}{equation.1.2.3}{}}
\newlabel{eq:partialWaveExpansion_definition}{{1.4}{10}{Scattering theory}{equation.1.2.4}{}}
\newlabel{eq:scattering_waveFunction}{{1.5}{10}{Scattering theory}{equation.1.2.5}{}}
\citation{newton_2002}
\newlabel{eq:crossSection_opticalTheorem}{{1.6}{11}{Scattering theory}{equation.1.2.6}{}}
\newlabel{eq:bornApproximation_scatteringAmplitude}{{1.7}{11}{Scattering theory}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:tunnelingPhenomena}{{1.2.2}{11}{Tunneling phenomena}{subsection.1.2.2}{}}
\newlabel{eq:tunneling_transmissionProbability}{{1.8}{11}{Tunneling phenomena}{equation.1.2.8}{}}
\newlabel{eq:WKB_ansatz}{{1.9}{11}{Tunneling phenomena}{equation.1.2.9}{}}
\newlabel{eq:WKB_schrodinger}{{1.10}{11}{Tunneling phenomena}{equation.1.2.10}{}}
\newlabel{eq:WKB_definition}{{1.11}{11}{Tunneling phenomena}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:perturbationTheory}{{1.2.3}{11}{Perturbation theory}{subsection.1.2.3}{}}
\newlabel{eq:crossSection_perturbation}{{1.12}{11}{Perturbation theory}{equation.1.2.12}{}}
\citation{sasaki_kawano_stetcu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantum transitions}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{sub:quantumTransitions}{{1.2.4}{12}{Quantum transitions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear structure}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:nuclearStructure}{{1.3}{12}{Nuclear structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:nuclearModels}{{1.3.1}{12}{Nuclear models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{12}{section*.7}\protected@file@percent }
\newlabel{ssub:liquidDropModel}{{1.3.1}{12}{Liquid drop model}{section*.7}{}}
\newlabel{eq:liquidDrop_bindingEnergy}{{1.13}{12}{Liquid drop model}{equation.1.3.13}{}}
\newlabel{eq:liquidDrop_deltaFactor}{{1.14}{12}{Liquid drop model}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear shell model}{12}{section*.8}\protected@file@percent }
\newlabel{ssub:nuclearShellModel}{{1.3.1}{12}{Nuclear shell model}{section*.8}{}}
\citation{bertulani_2003}
\newlabel{eq:nuclearShell_schrodinger}{{1.15}{13}{Nuclear shell model}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear reactions}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:nuclearReactions}{{1.4}{13}{Nuclear reactions}{section.1.4}{}}
\citation{brune_davids_2015}
\citation{whitehead_poxon-pearson_nunes_potel_2022}
\citation{sharma_gandhi_kumar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:classificationReactions}{{1.4.1}{14}{Classification of reactions}{subsection.1.4.1}{}}
\newlabel{eq:nuclearReaction_general}{{1.16}{14}{Classification of reactions}{equation.1.4.16}{}}
\newlabel{eq:nuclearReaction_gammaCapture}{{1.17}{14}{Classification of reactions}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture reactions}{14}{section*.9}\protected@file@percent }
\newlabel{ssub:captureReactions}{{1.4.1}{14}{Capture reactions}{section*.9}{}}
\newlabel{eq:nuclearReaction_capture}{{1.18}{14}{Capture reactions}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{14}{section*.10}\protected@file@percent }
\newlabel{ssub:exchangeReactions}{{1.4.1}{14}{Exchange reactions}{section*.10}{}}
\newlabel{eq:nuclearReaction_exchange}{{1.19}{14}{Exchange reactions}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{14}{section*.11}\protected@file@percent }
\newlabel{ssub:fusionReactions}{{1.4.1}{14}{Fusion reactions}{section*.11}{}}
\newlabel{eq:nuclearReaction_fusion}{{1.20}{14}{Fusion reactions}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross sections}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:crossSections}{{1.4.2}{14}{Cross sections}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{sub:reactionRates}{{1.4.3}{14}{Reaction rates}{subsection.1.4.3}{}}
\newlabel{eq:reactionRate_definition}{{1.21}{14}{Reaction rates}{equation.1.4.21}{}}
\citation{bertulani_kajino_2016}
\newlabel{eq:maxwellBoltzmann}{{1.22}{15}{Reaction rates}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:sFactor}{{1.5}{15}{The Astrophysical S-factor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation and definition}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:sfactorMotivationDefinition}{{1.5.1}{15}{Motivation and definition}{subsection.1.5.1}{}}
\newlabel{eq:sfactor_definition}{{1.23}{15}{Motivation and definition}{equation.1.5.23}{}}
\newlabel{eq:sfactor_sommerfeld}{{1.24}{15}{Motivation and definition}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General applications}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:sfactorApplications}{{1.5.2}{15}{General applications}{subsection.1.5.2}{}}
\citation{descouvemont_2020}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{assenbaum_langanke_rolfs_1987}
\citation{burbidge_burbidge_fowler_hoyle_1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactionsInterest}{{2}{16}{Reactions of astrophysical interest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big bang nucleosynthesis}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:BBN}{{2.1}{16}{Big bang nucleosynthesis}{section.2.1}{}}
\newlabel{eq:reaction_2Hpradiative}{{2.1}{16}{Big bang nucleosynthesis}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar fusion}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:StellarFusion}{{2.2}{16}{Stellar fusion}{section.2.2}{}}
\newlabel{eq:reaction_ppMain}{{2.2}{16}{Stellar fusion}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:lightReactions}{{2.2.1}{16}{Light heavy nuclei reactions}{subsection.2.2.1}{}}
\newlabel{eq:reaction_2Hdn3He}{{2.3}{16}{Light heavy nuclei reactions}{equation.2.2.3}{}}
\newlabel{eq:reaction_2Hdpt}{{2.4}{17}{Light heavy nuclei reactions}{equation.2.2.4}{}}
\newlabel{eq:reaction_3HepChain}{{2.5}{17}{Light heavy nuclei reactions}{equation.2.2.5}{}}
\newlabel{eq:reaction_3Hep3He}{{2.6}{17}{Light heavy nuclei reactions}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:CNOCycle}{{2.2.2}{17}{CNO cycle}{subsection.2.2.2}{}}
\newlabel{eq:reaction_CNO_C}{{2.7}{17}{CNO cycle}{equation.2.2.7}{}}
\newlabel{eq:reaction_CNO_N}{{2.8}{17}{CNO cycle}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medium heavy nuclei reactions}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:mediumHeavyReactions}{{2.2.3}{17}{Medium heavy nuclei reactions}{subsection.2.2.3}{}}
\newlabel{eq:reaction_C12fusion_alpha20Ne}{{2.9}{17}{Medium heavy nuclei reactions}{equation.2.2.9}{}}
\newlabel{eq:reaction_O12fusion_alpha28Si}{{2.10}{17}{Medium heavy nuclei reactions}{equation.2.2.10}{}}
\citation{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}
\citation{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}
\citation{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}
\citation{diaz-torres_wiescher_2018}
\citation{li_fang_bucher_li_ru_tang_2020}
\citation{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{mukhamedzanov_2022}
\citation{taniguchi_kimura_2021}
\citation{assuncao_descouvemont_2016}
\citation{koyuncu_soylu_2018}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\citation{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{kuronen_keinonen_tikkanen_1987}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{guimin_deji_xiaowu_1992}
\citation{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{wang_ren_bai_2020}
\citation{assuncao_descouvemont_2015}
\citation{descouvemont_2021}
\citation{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supernovae and other explosive environments}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:explosive}{{2.3}{19}{Supernovae and other explosive environments}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heavy nuclei reactions}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:heavyReactions}{{2.3.1}{19}{Heavy nuclei reactions}{subsection.2.3.1}{}}
\newlabel{eq:reaction_28Sialpha}{{2.11}{19}{Heavy nuclei reactions}{equation.2.3.11}{}}
\newlabel{eq:reaction_28Sifusion_alpha56Fe}{{2.12}{19}{Heavy nuclei reactions}{equation.2.3.12}{}}
\newlabel{eq:reaction_52Fealpha}{{2.13}{19}{Heavy nuclei reactions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The s and p processes}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:spProcesses}{{2.3.2}{19}{The s and p processes}{subsection.2.3.2}{}}
\citation{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}
\citation{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active research topics}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:activeResearch}{{2.4}{20}{Active research topics}{section.2.4}{}}
\citation{barrett_navratil_vary_2013}
\citation{beck_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorModels}{{3}{21}{Astrophysical S-factor models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic models}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:microscopicalModels}{{3.1}{21}{Microscopic models}{section.3.1}{}}
\newlabel{eq:micro_hamiltonian}{{3.1}{21}{Microscopic models}{equation.3.1.1}{}}
\newlabel{eq:micro_folding}{{3.2}{21}{Microscopic models}{equation.3.1.2}{}}
\citation{marcucci_nollett_schiavilla_wiringa_2006}
\citation{grigorenko_danilin_efros_shulgina_zhukov_1998}
\citation{neff_feldmeier_langanke_2011}
\citation{navratil_quaglioni_hupin_romero-redondo_calci_2016}
\citation{navratil_bertulani_caurier_2006}
\citation{atkinson_navratil_hupin_kravvaris_quaglioni_2022}
\citation{arai_aoyama_suzuki_descouvemont_baye_2013}
\citation{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}
\citation{dong_wang_michel_ploszajczak_2022}
\citation{tazawa_1974}
\citation{sadeghi_khalili_godarzi_2013}
\citation{higa_premarathna_rupak_2022}
\citation{dufour_descouvemont_1997}
\citation{simenel_keser_umar_oberacker_2013}
\citation{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}
\citation{shubhchintak_descouvemont_2022}
\citation{baba_taniguchi_kimura_2022}
\citation{leanh_minhloc_2022}
\citation{lane_thomas_1958}
\citation{ramirezjimenez_kelkar_2018}
\citation{desouza_iliadis_coc_2019}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\newlabel{eq:micro_lagrangian_nucleons}{{3.3}{22}{Microscopic models}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix models}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:matrixModels}{{3.2}{22}{Matrix models}{section.3.2}{}}
\newlabel{eq:rmatrix_elements}{{3.4}{22}{Matrix models}{equation.3.2.4}{}}
\newlabel{eq:rmatrix_sfactor}{{3.5}{22}{Matrix models}{equation.3.2.5}{}}
\newlabel{eq:rmatrix_penetrationFactor}{{3.6}{22}{Matrix models}{equation.3.2.6}{}}
\newlabel{eq:rmatrix_QFactor}{{3.7}{22}{Matrix models}{equation.3.2.7}{}}
\newlabel{eq:rmatrix_phaseShift}{{3.8}{22}{Matrix models}{equation.3.2.8}{}}
\citation{odell_brune_phillips_2022}
\citation{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}
\citation{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}
\citation{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}
\citation{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}
\citation{schurmann_gialanella_kunz_strieder_2012}
\citation{sparenberg_2005}
\citation{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}
\citation{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}
\citation{chakraborty_deboer_mukherjee_roy_2015}
\citation{genard_descouvemont_terwagne_2010}
\citation{barker_2008}
\citation{angulo_champagne_trautvetter_2005}
\citation{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}
\citation{humblet_1990}
\citation{brune_2002}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potential models}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:potentialModels}{{3.3}{23}{Potential models}{section.3.3}{}}
\newlabel{eq:potential_EM}{{3.9}{23}{Potential models}{equation.3.3.9}{}}
\newlabel{eq:potential_squareWell}{{3.10}{23}{Potential models}{equation.3.3.10}{}}
\newlabel{eq:potential_Yakovlev}{{3.11}{23}{Potential models}{equation.3.3.11}{}}
\newlabel{eq:potential_Yakovlev_sfactor}{{3.12}{23}{Potential models}{equation.3.3.12}{}}
\newlabel{eq:potential_Yakovlev_psiWKB}{{3.13}{23}{Potential models}{equation.3.3.13}{}}
\citation{ghasemi_sadeghi_2018}
\citation{dubovichenko_dzhazairov-kakhramanov_2012}
\citation{tursunov_turakulov_kadyrov_blokhintsev_2021}
\citation{bertulani_1996}
\citation{kabir_nabi_2021}
\citation{dubovichenko_dzhazairov-kakhramanov_2009}
\citation{czerski_huke_heide_ruprecht_2006}
\citation{kabir_irgaziev_nabi_2020}
\citation{dubovichenko_2012}
\citation{kabir_irgaziev_nabi_sagheer_2022}
\citation{diaz-torres_gasques_wiescher_2007}
\newlabel{eq:potential_WoodsSaxon}{{3.14}{24}{Potential models}{equation.3.3.14}{}}
\newlabel{eq:potential_WoodsSaxon_radius}{{3.15}{24}{Potential models}{equation.3.3.15}{}}
\newlabel{eq:potential_spinOrbit}{{3.16}{24}{Potential models}{equation.3.3.16}{}}
\newlabel{eq:potential_spinOrbit_LSexpansion}{{3.17}{24}{Potential models}{equation.3.3.17}{}}
\newlabel{eq:radiativeCapture_operator}{{3.18}{24}{Potential models}{equation.3.3.18}{}}
\newlabel{eq:potential_doubleExponential}{{3.19}{24}{Potential models}{equation.3.3.19}{}}
\newlabel{eq:potential_cluster}{{3.20}{24}{Potential models}{equation.3.3.20}{}}
\newlabel{eq:potential_gaussianExponential}{{3.21}{24}{Potential models}{equation.3.3.21}{}}
\newlabel{eq:potential_Yukawa}{{3.22}{24}{Potential models}{equation.3.3.22}{}}
\citation{chamon_2007}
\citation{amer_penionzhkevich_2021}
\citation{salamon_baran_vertse_2016}
\citation{singh_sukhvinder_kharab_2013A}
\citation{singh_sukhvinder_kharab_2013B}
\citation{bass_1977}
\citation{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}
\newlabel{eq:potential_SaoPablo}{{3.23}{25}{Potential models}{equation.3.3.23}{}}
\newlabel{eq:potential_SaoPablo_speed}{{3.24}{25}{Potential models}{equation.3.3.24}{}}
\newlabel{eq:potential_SaoPablo_folding}{{3.25}{25}{Potential models}{equation.3.3.25}{}}
\newlabel{eq:potential_Optical}{{3.26}{25}{Potential models}{equation.3.3.26}{}}
\newlabel{eq:potential_WoodsSaxon2}{{3.27}{25}{Potential models}{equation.3.3.27}{}}
\newlabel{eq:potential_WoodsSaxon2_fermiDirac}{{3.28}{25}{Potential models}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirical formulas}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:empiricalFormulas}{{3.4}{25}{Empirical formulas}{section.3.4}{}}
\newlabel{eq:empirical_breitWigner}{{3.29}{25}{Empirical formulas}{equation.3.4.29}{}}
\citation{jennings_karataglidis_shoppa_1998}
\citation{hussein_abdullah_2020}
\citation{ueda_sargeant_pato_hussein_2002}
\citation{ueda_sargeant_pato_hussein_2004}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\newlabel{eq:empirical_exponential}{{3.30}{26}{Empirical formulas}{equation.3.4.30}{}}
\newlabel{eq:empirical_laurent}{{3.31}{26}{Empirical formulas}{equation.3.4.31}{}}
\newlabel{eq:empirical_polynomial}{{3.32}{26}{Empirical formulas}{equation.3.4.32}{}}
\newlabel{eq:empirical_hybridPolynomial}{{3.33}{26}{Empirical formulas}{equation.3.4.33}{}}
\newlabel{eq:empirical_hybridExponential}{{3.34}{26}{Empirical formulas}{equation.3.4.34}{}}
\newlabel{eq:empirical_yakovlev}{{3.35}{26}{Empirical formulas}{equation.3.4.35}{}}
\citation{huang_bertulani_guimaraes_2010}
\citation{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}
\citation{rossum_drake_2009}
\citation{mckinney_2010}
\citation{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}
\citation{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}
\citation{hunter_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorCalculations}{{4}{27}{S-factor calculations for selected reactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-resonant reactions}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:nonResonant}{{4.1}{27}{Non-resonant reactions}{section.4.1}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:considerationsNonResonant}{{4.1.1}{28}{Calculation considerations}{subsection.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_Ec}{{4.1}{28}{Calculation considerations}{equation.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_R}{{4.2}{28}{Calculation considerations}{equation.4.1.2}{}}
\newlabel{eq:potential_Yakovlev_R1}{{4.3}{28}{Calculation considerations}{equation.4.1.3}{}}
\newlabel{eq:potential_Yakovlev_R2}{{4.4}{28}{Calculation considerations}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisNonResonant}{{4.1.2}{29}{Results and analysis}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dp reaction }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Dp}{{4.1}{29}{Dp reaction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dd reaction}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Dd}{{4.2}{30}{Dd reaction}{figure.caption.13}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D deuterium capture}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2H(d,p)3H}{{4.3}{31}{D deuterium capture}{figure.caption.14}{}}
\citation{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces D proton radiative capture }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2H(p,gamma)3He}{{4.4}{32}{D proton radiative capture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonant reactions}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:resonant}{{4.2}{32}{Resonant reactions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:considerationsResonant}{{4.2.1}{32}{Calculation considerations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisResonant}{{4.2.2}{33}{Results and analysis}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 7Be radiative capture}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B}{{4.5}{33}{7Be radiative capture}{figure.caption.16}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 13C radiative capture}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N}{{4.6}{34}{13C radiative capture}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C12 + C12 reaction}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:C12C12}{{4.7}{35}{C12 + C12 reaction}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{36}{Conclusions}{chapter.5}{}}
\citation{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}
\citation{schmid_chasteler_laymon_weller_prior_tilley_1995}
\citation{berman_koester_smith_1964}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature selected data}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:literatureData}{{A}{37}{Literature selected data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General data of nuclei}{37}{section.A.1}\protected@file@percent }
\newlabel{sec:nucleiData}{{A.1}{37}{General data of nuclei}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selected constants}{37}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:selectedConstants}{{A.1.1}{37}{Selected constants}{subsection.A.1.1}{}}
\newlabel{eq:constants_alpha}{{A.1}{37}{Selected constants}{equation.A.1.1}{}}
\newlabel{eq:constants_e}{{A.2}{37}{Selected constants}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{37}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:nucleiStructureData}{{A.1.2}{37}{Nuclei structure data}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{37}{section.A.2}\protected@file@percent }
\newlabel{sec:sfactorData}{{A.2}{37}{Astrophysical S-factor data}{section.A.2}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{38}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:nacreII}{{A.2.1}{38}{Nacre II database}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{38}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:middleHeavyData}{{A.2.2}{38}{Middle heavy nuclei data}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transitions data}{38}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:TransitionsData}{{A.2.3}{38}{Transitions data}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonances and transitions}{38}{section.A.3}\protected@file@percent }
\newlabel{sec:resonancesTransitions}{{A.3}{38}{Resonances and transitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resonance data}{38}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:ResonanceData}{{A.3.1}{38}{Resonance data}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitions data}{38}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:Transitions2Data}{{A.3.2}{38}{Transitions data}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fitting parameters}{38}{section.A.4}\protected@file@percent }
\newlabel{sec:fittingParams}{{A.4}{38}{Fitting parameters}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{38}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:modelParameters}{{A.4.1}{38}{Specific model parameters}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{38}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:rmatrixParameters}{{A.4.2}{38}{R-matrix parameters}{subsection.A.4.2}{}}
\citation{gaspard_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Special functions}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:specialFunctions}{{B}{39}{Special functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bessel functions}{39}{section.B.1}\protected@file@percent }
\newlabel{sec:bessel}{{B.1}{39}{Bessel functions}{section.B.1}{}}
\newlabel{eq:special_bessel_diffEquation}{{B.1}{39}{Bessel functions}{equation.B.1.1}{}}
\newlabel{eq:special_bessel_J}{{B.2}{39}{Bessel functions}{equation.B.1.2}{}}
\newlabel{eq:special_bessel_Y}{{B.3}{39}{Bessel functions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coulomb functions}{39}{section.B.2}\protected@file@percent }
\newlabel{sec:coulomb}{{B.2}{39}{Coulomb functions}{section.B.2}{}}
\newlabel{eq:special_coulomb_diffEquation}{{B.4}{39}{Coulomb functions}{equation.B.2.4}{}}
\newlabel{eq:special_coulomb_connection}{{B.5}{40}{Coulomb functions}{equation.B.2.5}{}}
\newlabel{eq:special_coulomb_theta}{{B.6}{40}{Coulomb functions}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional selected functions}{40}{section.B.3}\protected@file@percent }
\newlabel{sec:additionalFunctions}{{B.3}{40}{Additional selected functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{40}{section.B.4}\protected@file@percent }
\newlabel{sec:clebschGordan}{{B.4}{40}{Clebsch-Gordan coefficients}{section.B.4}{}}
\newlabel{eq:angularMomentum_definition}{{B.7}{40}{Clebsch-Gordan coefficients}{equation.B.4.7}{}}
\newlabel{eq:angularMomentum_tensorSum}{{B.8}{40}{Clebsch-Gordan coefficients}{equation.B.4.8}{}}
\newlabel{eq:angularMomentum_tensorProduct}{{B.9}{40}{Clebsch-Gordan coefficients}{equation.B.4.9}{}}
\newlabel{eq:angularMomentum_wignerCoefficients}{{B.10}{40}{Clebsch-Gordan coefficients}{equation.B.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Microscopic model functions}{40}{section.B.5}\protected@file@percent }
\newlabel{sec:microscopicalFunctions}{{B.5}{40}{Microscopic model functions}{section.B.5}{}}
\citation{chamon_carlson_gasques_2021}
\citation{diaz-torres_2018}
\citation{gontchar_chushnyakova_2016}
\citation{descouvemont_2016}
\citation{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}
\citation{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fitting}{{C}{41}{Fitting}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Empirical formulas fitting}{41}{section.C.1}\protected@file@percent }
\newlabel{sec:empiricalFitting}{{C.1}{41}{Empirical formulas fitting}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Free parameters fitting on potential models}{41}{section.C.2}\protected@file@percent }
\newlabel{sec:potentialFitting}{{C.2}{41}{Free parameters fitting on potential models}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Microscopic model fitting}{41}{section.C.3}\protected@file@percent }
\newlabel{sec:microscopicFitting}{{C.3}{41}{Microscopic model fitting}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}R-matrix fitting}{41}{section.C.4}\protected@file@percent }
\newlabel{sec:rmatrixFitting}{{C.4}{41}{R-matrix fitting}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces R-matrix table}}{41}{table.caption.19}\protected@file@percent }
\newlabel{table:fitting_rmatrix}{{C.1}{41}{R-matrix table}{table.caption.19}{}}
\citation{salvat_fernandez-varea_2019}
\citation{hagino_rowley_kruppa_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{42}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:numericalSolving}{{D}{42}{Numerical integration and differential equation solving}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Integration of selected potentials}{42}{section.D.1}\protected@file@percent }
\newlabel{sec:integrationPotentials}{{D.1}{42}{Integration of selected potentials}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Numerical solution of the Schrödinger equation}{42}{section.D.2}\protected@file@percent }
\newlabel{sec:schrodingerSolution}{{D.2}{42}{Numerical solution of the Schrödinger equation}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Main approach}{42}{subsection.D.2.1}\protected@file@percent }
\newlabel{sub:diffSolvingMainApproach}{{D.2.1}{42}{Main approach}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{42}{subsection.D.2.2}\protected@file@percent }
\newlabel{sub:diffSolvingPotential}{{D.2.2}{42}{Implementation of the potential functions}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{42}{subsection.D.2.3}\protected@file@percent }
\newlabel{sub:diffSolvingBoundaries}{{D.2.3}{42}{Boundary conditions implementation}{subsection.D.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computer codes implementation}{43}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codes}{{E}{43}{Computer codes implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Structure of the computer program}{43}{section.E.1}\protected@file@percent }
\newlabel{sec:programStructure}{{E.1}{43}{Structure of the computer program}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User manual}{43}{section.E.2}\protected@file@percent }
\newlabel{sec:userManual}{{E.2}{43}{User manual}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation}{43}{subsection.E.2.1}\protected@file@percent }
\newlabel{sub:codesInstallation}{{E.2.1}{43}{Installation}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Plotting}{43}{subsection.E.2.2}\protected@file@percent }
\newlabel{sub:codesPlotting}{{E.2.2}{43}{Plotting}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{43}{subsection.E.2.3}\protected@file@percent }
\newlabel{sub:codesEmpiricalFitting}{{E.2.3}{43}{Empirical fitting}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{43}{subsection.E.2.4}\protected@file@percent }
\newlabel{sub:codesModelFitting}{{E.2.4}{43}{Specific model fitting}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Model testing}{43}{subsection.E.2.5}\protected@file@percent }
\newlabel{sub:codesModelTesting}{{E.2.5}{43}{Model testing}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Documentation}{43}{section.E.3}\protected@file@percent }
\newlabel{sec:documentation}{{E.3}{43}{Documentation}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Databases}{43}{subsection.E.3.1}\protected@file@percent }
\newlabel{sub:codesDatabases}{{E.3.1}{43}{Databases}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Non resonant}{43}{subsection.E.3.2}\protected@file@percent }
\newlabel{sub:codesNonResonant}{{E.3.2}{43}{Non resonant}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Resonant}{44}{subsection.E.3.3}\protected@file@percent }
\newlabel{sub:codesResonant}{{E.3.3}{44}{Resonant}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Plots}{44}{subsection.E.3.4}\protected@file@percent }
\newlabel{sub:codesPlots}{{E.3.4}{44}{Plots}{subsection.E.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{44}{subsection.E.3.5}\protected@file@percent }
\newlabel{sub:codesReconstructedPlots}{{E.3.5}{44}{Reconstructed Plots}{subsection.E.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Solver}{44}{subsection.E.3.6}\protected@file@percent }
\newlabel{sub:codesSolver}{{E.3.6}{44}{Solver}{subsection.E.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Utils}{44}{subsection.E.3.7}\protected@file@percent }
\newlabel{sub:codesUtils}{{E.3.7}{44}{Utils}{subsection.E.3.7}{}}
\bibdata{bibliography}
\bibcite{basdevant_rich_spiro_2004}{1}
\bibcite{heyde_2020}{2}
\bibcite{iliadis_2015}{3}
\bibcite{dick_2016}{4}
\bibcite{joachain_1983}{5}
\bibcite{newton_2002}{6}
\bibcite{sasaki_kawano_stetcu_2022}{7}
\bibcite{bertulani_2003}{8}
\bibcite{brune_davids_2015}{9}
\bibcite{whitehead_poxon-pearson_nunes_potel_2022}{10}
\bibcite{sharma_gandhi_kumar_2022}{11}
\bibcite{bertulani_kajino_2016}{12}
\bibcite{descouvemont_2020}{13}
\bibcite{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}{14}
\bibcite{assenbaum_langanke_rolfs_1987}{15}
\bibcite{burbidge_burbidge_fowler_hoyle_1957}{16}
\bibcite{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}{17}
\bibcite{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}{18}
\bibcite{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}{19}
\bibcite{diaz-torres_wiescher_2018}{20}
\bibcite{li_fang_bucher_li_ru_tang_2020}{21}
\bibcite{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}{22}
\bibcite{mukhamedzhanov_pang_kadyrov_2019}{23}
\bibcite{mukhamedzanov_2022}{24}
\bibcite{taniguchi_kimura_2021}{25}
\bibcite{assuncao_descouvemont_2016}{26}
\bibcite{koyuncu_soylu_2018}{27}
\bibcite{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}{28}
\bibcite{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}{29}
\bibcite{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}{30}
\bibcite{kuronen_keinonen_tikkanen_1987}{31}
\bibcite{thomas_chen_hinds_meredith_olson_1986}{32}
\bibcite{guimin_deji_xiaowu_1992}{33}
\bibcite{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}{34}
\bibcite{torilov_maltsev_zherebchevsky_2021}{35}
\bibcite{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}{36}
\bibcite{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}{37}
\bibcite{wang_ren_bai_2020}{38}
\bibcite{assuncao_descouvemont_2015}{39}
\bibcite{descouvemont_2021}{40}
\bibcite{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}{41}
\bibcite{nobre_chamon_gasques_carlson_thompson_2007}{42}
\bibcite{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}{43}
\bibcite{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}{44}
\bibcite{barrett_navratil_vary_2013}{45}
\bibcite{beck_2012}{46}
\bibcite{marcucci_nollett_schiavilla_wiringa_2006}{47}
\bibcite{grigorenko_danilin_efros_shulgina_zhukov_1998}{48}
\bibcite{neff_feldmeier_langanke_2011}{49}
\bibcite{navratil_quaglioni_hupin_romero-redondo_calci_2016}{50}
\bibcite{navratil_bertulani_caurier_2006}{51}
\bibcite{atkinson_navratil_hupin_kravvaris_quaglioni_2022}{52}
\bibcite{arai_aoyama_suzuki_descouvemont_baye_2013}{53}
\bibcite{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}{54}
\bibcite{dong_wang_michel_ploszajczak_2022}{55}
\bibcite{tazawa_1974}{56}
\bibcite{sadeghi_khalili_godarzi_2013}{57}
\bibcite{higa_premarathna_rupak_2022}{58}
\bibcite{dufour_descouvemont_1997}{59}
\bibcite{simenel_keser_umar_oberacker_2013}{60}
\bibcite{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}{61}
\bibcite{shubhchintak_descouvemont_2022}{62}
\bibcite{baba_taniguchi_kimura_2022}{63}
\bibcite{leanh_minhloc_2022}{64}
\bibcite{lane_thomas_1958}{65}
\bibcite{ramirezjimenez_kelkar_2018}{66}
\bibcite{desouza_iliadis_coc_2019}{67}
\bibcite{sparta_pizzone_bertulani_hou_lamia_tumino_2020}{68}
\bibcite{odell_brune_phillips_2022}{69}
\bibcite{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}{70}
\bibcite{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}{71}
\bibcite{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}{72}
\bibcite{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}{73}
\bibcite{schurmann_gialanella_kunz_strieder_2012}{74}
\bibcite{sparenberg_2005}{75}
\bibcite{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}{76}
\bibcite{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}{77}
\bibcite{chakraborty_deboer_mukherjee_roy_2015}{78}
\bibcite{genard_descouvemont_terwagne_2010}{79}
\bibcite{barker_2008}{80}
\bibcite{angulo_champagne_trautvetter_2005}{81}
\bibcite{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}{82}
\bibcite{humblet_1990}{83}
\bibcite{brune_2002}{84}
\bibcite{yakovlev_beard_gasques_wiescher_2010}{85}
\bibcite{ghasemi_sadeghi_2018}{86}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2012}{87}
\bibcite{tursunov_turakulov_kadyrov_blokhintsev_2021}{88}
\bibcite{bertulani_1996}{89}
\bibcite{kabir_nabi_2021}{90}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2009}{91}
\bibcite{czerski_huke_heide_ruprecht_2006}{92}
\bibcite{kabir_irgaziev_nabi_2020}{93}
\bibcite{dubovichenko_2012}{94}
\bibcite{kabir_irgaziev_nabi_sagheer_2022}{95}
\bibcite{diaz-torres_gasques_wiescher_2007}{96}
\bibcite{chamon_2007}{97}
\bibcite{amer_penionzhkevich_2021}{98}
\bibcite{salamon_baran_vertse_2016}{99}
\bibcite{singh_sukhvinder_kharab_2013A}{100}
\bibcite{singh_sukhvinder_kharab_2013B}{101}
\bibcite{bass_1977}{102}
\bibcite{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}{103}
\bibcite{jennings_karataglidis_shoppa_1998}{104}
\bibcite{hussein_abdullah_2020}{105}
\bibcite{ueda_sargeant_pato_hussein_2002}{106}
\bibcite{ueda_sargeant_pato_hussein_2004}{107}
\bibcite{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}{108}
\bibcite{huang_bertulani_guimaraes_2010}{109}
\bibcite{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}{110}
\bibcite{rossum_drake_2009}{111}
\bibcite{mckinney_2010}{112}
\bibcite{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}{113}
\bibcite{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}{114}
\bibcite{hunter_2007}{115}
\bibcite{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}{116}
\bibcite{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}{117}
\bibcite{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}{118}
\bibcite{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}{119}
\bibcite{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}{120}
\bibcite{schmid_chasteler_laymon_weller_prior_tilley_1995}{121}
\bibcite{berman_koester_smith_1964}{122}
\bibcite{warren_erdman_robertson_axen_macdonald_1963}{123}
\bibcite{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}{124}
\bibcite{gaspard_2018}{125}
\bibcite{chamon_carlson_gasques_2021}{126}
\bibcite{diaz-torres_2018}{127}
\bibcite{gontchar_chushnyakova_2016}{128}
\bibcite{descouvemont_2016}{129}
\bibcite{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}{130}
\bibcite{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}{131}
\bibcite{salvat_fernandez-varea_2019}{132}
\bibcite{hagino_rowley_kruppa_1999}{133}
\gdef \@abspage@last{52}
