This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 157 entries,
            1791 wiz_defined-function locations,
            1222 strings with 38945 characters,
and the built_in function-call counts, 38054 in all, are:
= -- 2838
> -- 2546
< -- 2
+ -- 909
- -- 752
* -- 3229
:= -- 6598
add.period$ -- 473
call.type$ -- 157
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 157
duplicate$ -- 1402
empty$ -- 3342
format.name$ -- 752
if$ -- 8019
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 166
newline$ -- 789
num.names$ -- 157
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 2344
swap$ -- 187
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 255
width$ -- 160
write$ -- 1724
