\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 39}}{1}{}{figure.caption.1}{}}
\citation{basdevant_rich_spiro_2004}
\citation{heyde_2020}
\citation{iliadis_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nuclearAstrophysics}{{1}{9}{Nuclear astrophysics fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:nucleiAspects}{{1.1}{9}{General aspects about the nucleus}{section.1.1}{}}
\newlabel{eq:restEnergy}{{1.1}{9}{General aspects about the nucleus}{equation.1.1.1}{}}
\citation{dick_2016}
\citation{joachain_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:quantumMechanics}{{1.2}{10}{Elements of quantum mechanics for nuclear physics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:scatteringTheory}{{1.2.1}{10}{Scattering theory}{subsection.1.2.1}{}}
\newlabel{eq:crossSection_definition}{{1.2}{10}{Scattering theory}{equation.1.2.2}{}}
\newlabel{eq:diffCrossSection}{{1.3}{10}{Scattering theory}{equation.1.2.3}{}}
\newlabel{eq:partialWaveExpansion_definition}{{1.4}{10}{Scattering theory}{equation.1.2.4}{}}
\newlabel{eq:scattering_waveFunction}{{1.5}{10}{Scattering theory}{equation.1.2.5}{}}
\citation{newton_2002}
\newlabel{eq:crossSection_opticalTheorem}{{1.6}{11}{Scattering theory}{equation.1.2.6}{}}
\newlabel{eq:bornApproximation_scatteringAmplitude}{{1.7}{11}{Scattering theory}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:tunnelingPhenomena}{{1.2.2}{11}{Tunneling phenomena}{subsection.1.2.2}{}}
\newlabel{eq:tunneling_transmissionProbability}{{1.8}{11}{Tunneling phenomena}{equation.1.2.8}{}}
\newlabel{eq:WKB_ansatz}{{1.9}{11}{Tunneling phenomena}{equation.1.2.9}{}}
\newlabel{eq:WKB_schrodinger}{{1.10}{11}{Tunneling phenomena}{equation.1.2.10}{}}
\newlabel{eq:WKB_definition}{{1.11}{11}{Tunneling phenomena}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:perturbationTheory}{{1.2.3}{11}{Perturbation theory}{subsection.1.2.3}{}}
\newlabel{eq:crossSection_perturbation}{{1.12}{11}{Perturbation theory}{equation.1.2.12}{}}
\citation{sasaki_kawano_stetcu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{sub:quantumAngularMomentum}{{1.2.4}{12}{Angular momentum}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear structure}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:nuclearStructure}{{1.3}{12}{Nuclear structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:nuclearModels}{{1.3.1}{12}{Nuclear models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{12}{section*.7}\protected@file@percent }
\newlabel{ssub:liquidDropModel}{{1.3.1}{12}{Liquid drop model}{section*.7}{}}
\newlabel{eq:liquidDrop_bindingEnergy}{{1.13}{12}{Liquid drop model}{equation.1.3.13}{}}
\newlabel{eq:liquidDrop_deltaFactor}{{1.14}{12}{Liquid drop model}{equation.1.3.14}{}}
\citation{bertulani_2003}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear shell model}{13}{section*.8}\protected@file@percent }
\newlabel{ssub:nuclearShellModel}{{1.3.1}{13}{Nuclear shell model}{section*.8}{}}
\newlabel{eq:nuclearShell_schrodinger}{{1.15}{13}{Nuclear shell model}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nuclear levels and transitions}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:nuclearLevelsTransitions}{{1.3.2}{13}{Nuclear levels and transitions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear reactions}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:nuclearReactions}{{1.4}{13}{Nuclear reactions}{section.1.4}{}}
\citation{brune_davids_2015}
\citation{whitehead_poxon-pearson_nunes_potel_2022}
\citation{sharma_gandhi_kumar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:classificationReactions}{{1.4.1}{14}{Classification of reactions}{subsection.1.4.1}{}}
\newlabel{eq:nuclearReaction_general}{{1.16}{14}{Classification of reactions}{equation.1.4.16}{}}
\newlabel{eq:nuclearReaction_gammaCapture}{{1.17}{14}{Classification of reactions}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture reactions}{14}{section*.9}\protected@file@percent }
\newlabel{ssub:captureReactions}{{1.4.1}{14}{Capture reactions}{section*.9}{}}
\newlabel{eq:nuclearReaction_capture}{{1.18}{14}{Capture reactions}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{14}{section*.10}\protected@file@percent }
\newlabel{ssub:exchangeReactions}{{1.4.1}{14}{Exchange reactions}{section*.10}{}}
\newlabel{eq:nuclearReaction_exchange}{{1.19}{14}{Exchange reactions}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{14}{section*.11}\protected@file@percent }
\newlabel{ssub:fusionReactions}{{1.4.1}{14}{Fusion reactions}{section*.11}{}}
\newlabel{eq:nuclearReaction_fusion}{{1.20}{14}{Fusion reactions}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross sections}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:crossSections}{{1.4.2}{14}{Cross sections}{subsection.1.4.2}{}}
\citation{bertulani_kajino_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{sub:reactionRates}{{1.4.3}{15}{Reaction rates}{subsection.1.4.3}{}}
\newlabel{eq:reactionRate_definition}{{1.21}{15}{Reaction rates}{equation.1.4.21}{}}
\newlabel{eq:maxwellBoltzmann}{{1.22}{15}{Reaction rates}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:sFactor}{{1.5}{15}{The Astrophysical S-factor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation and definition}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:sfactorMotivationDefinition}{{1.5.1}{15}{Motivation and definition}{subsection.1.5.1}{}}
\newlabel{eq:sfactor_definition}{{1.23}{15}{Motivation and definition}{equation.1.5.23}{}}
\newlabel{eq:sfactor_sommerfeld}{{1.24}{15}{Motivation and definition}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General applications}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:sfactorApplications}{{1.5.2}{15}{General applications}{subsection.1.5.2}{}}
\citation{descouvemont_2020}
\citation{coc_vangioni_2010}
\citation{patrignani_et_particle-data-group_2016}
\citation{wagoner_fowler_hoyle_1967}
\citation{su-qing_kai-su_yong-shou_neng-chuan_zhi-hong_2010}
\citation{bertulani_2019}
\citation{burbidge_burbidge_fowler_hoyle_1957}
\citation{kundt_2005}
\citation{arsentieva_shevchenko_2021}
\citation{fowler_1958}
\citation{coc_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactionsInterest}{{2}{16}{Reactions of astrophysical interest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Bang nucleosynthesis}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:BBN}{{2.1}{16}{Big Bang nucleosynthesis}{section.2.1}{}}
\newlabel{eq:reaction_2Hpradiative}{{2.1}{16}{Big Bang nucleosynthesis}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar fusion}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:StellarFusion}{{2.2}{16}{Stellar fusion}{section.2.2}{}}
\newlabel{eq:reaction_ppMain}{{2.2}{16}{Stellar fusion}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:lightReactions}{{2.2.1}{16}{Light heavy nuclei reactions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pp chain}{16}{section*.12}\protected@file@percent }
\citation{kaeppeler_wiescher_giesen_goerres_baraffe_eleid_raiteri_busso_gallino_limongi_et_1994}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{assenbaum_langanke_rolfs_1987}
\citation{wiescher_gorres_schatz_1999}
\@writefile{toc}{\contentsline {subsubsection}{Triple alpha process}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha ladder}{17}{section*.14}\protected@file@percent }
\newlabel{eq:reaction_2Hdn3He}{{2.3}{17}{Alpha ladder}{equation.2.2.3}{}}
\newlabel{eq:reaction_2Hdpt}{{2.4}{17}{Alpha ladder}{equation.2.2.4}{}}
\newlabel{eq:reaction_3HepChain}{{2.5}{17}{Alpha ladder}{equation.2.2.5}{}}
\newlabel{eq:reaction_3Hep3He}{{2.6}{17}{Alpha ladder}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:CNOCycle}{{2.2.2}{17}{CNO cycle}{subsection.2.2.2}{}}
\newlabel{eq:reaction_CNO_C}{{2.7}{17}{CNO cycle}{equation.2.2.7}{}}
\newlabel{eq:reaction_CNO_N}{{2.8}{17}{CNO cycle}{equation.2.2.8}{}}
\citation{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medium heavy fusion reactions}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:mediumHeavyReactions}{{2.2.3}{18}{Medium heavy fusion reactions}{subsection.2.2.3}{}}
\newlabel{eq:reaction_C12fusion_alpha20Ne}{{2.9}{18}{Medium heavy fusion reactions}{equation.2.2.9}{}}
\newlabel{eq:reaction_O12fusion_alpha28Si}{{2.10}{18}{Medium heavy fusion reactions}{equation.2.2.10}{}}
\newlabel{eq:reaction_28Sialpha}{{2.11}{18}{Medium heavy fusion reactions}{equation.2.2.11}{}}
\citation{eleid_meyer_the_2004}
\citation{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}
\citation{arnett_1974}
\citation{bodansky_clayton_fowler_1968}
\citation{diaz-torres_wiescher_2018}
\citation{li_fang_bucher_li_ru_tang_2020}
\citation{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{mukhamedzanov_2022}
\citation{taniguchi_kimura_2021}
\citation{assuncao_descouvemont_2016}
\citation{koyuncu_soylu_2018}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\citation{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{kuronen_keinonen_tikkanen_1987}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{guimin_deji_xiaowu_1992}
\citation{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{wang_ren_bai_2020}
\citation{assuncao_descouvemont_2015}
\citation{descouvemont_2021}
\citation{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\citation{maroufi_dehghani_alavi_2019}
\citation{le_duy_hung_2021}
\newlabel{eq:reaction_28Sifusion_alpha56Fe}{{2.12}{19}{Medium heavy fusion reactions}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heavy nuclei reactions }{19}{section.2.3}\protected@file@percent }
\newlabel{sec:heavyReactions}{{2.3}{19}{Heavy nuclei reactions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supernovae and other explosive environments}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:explosive}{{2.3.1}{19}{Supernovae and other explosive environments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha reactions}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:alphaProcesses}{{2.3.2}{19}{Alpha reactions}{subsection.2.3.2}{}}
\newlabel{eq:reaction_52Fealpha}{{2.13}{19}{Alpha reactions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The s and r processes}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:srProcesses}{{2.3.3}{19}{The s and r processes}{subsection.2.3.3}{}}
\citation{lattanzio_lugaro_2005}
\citation{kappeler_2005}
\citation{wanajo_tamamura_itoh_nomoto_ishimaru_beers_nozawa_2003}
\citation{suzuki_shibagaki_yoshida_kajino_otsuka_2018}
\citation{woosley_hoffman_1992}
\citation{meyer_2002}
\citation{meyer_mclaughlin_fuller_1998}
\citation{qian_vogel_wasserburg_1999}
\citation{langanke_martinez-pinedo_zegers_2021}
\citation{delaeter_2008}
\citation{cai_chen_yuan_jian-jun_2022}
\citation{kiss_szucs_gyurky_fulop_farkas_kertesz_somorjai_laubenstein_frohlich_rauscher_et_2011}
\citation{harissopulos_lagoyannis_spyrou_zarkadas_galanopoulos_perdikakis_becker_rolfs_strieder_kunz_et_2005}
\citation{harissopulos_spyrou_lagoyannis_zarkadas_becker_rolfs_strieder_hammer_dewald_zell_et_2005}
\citation{quinn_spyrou_simon_battaglia_couder_deyoung_dombos_fang_gosrres_kontos_et_2013}
\citation{schatz_aprahamian_barnard_bildsten_cumming_ouellette_rauscher_thielemann_wiescher_2001}
\citation{brown_clement_schatz_volya_richter_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The p and rp processes}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:pProcesses}{{2.3.4}{20}{The p and rp processes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active research topics}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:activeResearch}{{2.4}{20}{Active research topics}{section.2.4}{}}
\citation{adamian_antonenko_2022}
\citation{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}
\citation{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}
\citation{marcucci_nollett_schiavilla_wiringa_2006}
\citation{neff_feldmeier_langanke_2011}
\citation{navratil_quaglioni_hupin_romero-redondo_calci_2016}
\citation{navratil_bertulani_caurier_2006}
\citation{atkinson_navratil_hupin_kravvaris_quaglioni_2022}
\citation{arai_aoyama_suzuki_descouvemont_baye_2013}
\citation{barrett_navratil_vary_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorModels}{{3}{22}{Astrophysical S-factor models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic models}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:microscopicalModels}{{3.1}{22}{Microscopic models}{section.3.1}{}}
\newlabel{eq:micro_hamiltonian}{{3.1}{22}{Microscopic models}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Ab initio} models}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:microscopical_abinitio}{{3.1.1}{22}{\textit {Ab initio} models}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Many body models}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:microscopical_manybody}{{3.1.2}{22}{Many body models}{subsection.3.1.2}{}}
\citation{grigorenko_danilin_efros_shulgina_zhukov_1998}
\citation{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}
\citation{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}
\citation{leanh_minhloc_2022}
\citation{beck_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cluster models}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:microscopical_cluster}{{3.1.3}{23}{Cluster models}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustered $\mathrm  {{}^{6}Li}$ nucleus}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:microscopical_cluster}{{3.1}{23}{Clustered $\mathrm {{}^{6}Li}$ nucleus}{figure.caption.15}{}}
\newlabel{eq:micro_density}{{3.2}{23}{Cluster models}{equation.3.1.2}{}}
\citation{freer_horiuchi_kanada-enyo_lee_meisner_2018}
\citation{bai_ren_2018}
\citation{dong_wang_michel_ploszajczak_2022}
\citation{tazawa_1974}
\citation{dufour_descouvemont_1997}
\citation{simenel_keser_umar_oberacker_2013}
\citation{shubhchintak_descouvemont_2022}
\citation{baba_taniguchi_kimura_2022}
\citation{lane_thomas_1958}
\citation{descouvemont_baye_2010}
\citation{humblet_1990}
\citation{brune_2002}
\citation{ramirezjimenez_kelkar_2018}
\citation{desouza_iliadis_coc_2019}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\citation{odell_brune_phillips_2022}
\citation{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}
\citation{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}
\citation{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}
\citation{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}
\citation{schurmann_gialanella_kunz_strieder_2012}
\citation{sparenberg_2005}
\citation{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}
\citation{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}
\citation{chakraborty_deboer_mukherjee_roy_2015}
\citation{genard_descouvemont_terwagne_2010}
\citation{barker_2008}
\citation{angulo_champagne_trautvetter_2005}
\citation{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}
\newlabel{eq:micro_folding}{{3.3}{24}{Cluster models}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix models}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:matrixModels}{{3.2}{24}{Matrix models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculable R-matrix}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:rmatrix_calculable}{{3.2.1}{24}{Calculable R-matrix}{subsection.3.2.1}{}}
\newlabel{eq:rmatrix_elements}{{3.4}{24}{Calculable R-matrix}{equation.3.2.4}{}}
\citation{humblet_1990}
\citation{brune_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phenomenological R-matrix}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:rmatrix_phenomenological}{{3.2.2}{25}{Phenomenological R-matrix}{subsection.3.2.2}{}}
\newlabel{eq:rmatrix_penetrationFactor}{{3.5}{25}{Phenomenological R-matrix}{equation.3.2.5}{}}
\newlabel{eq:rmatrix_QFactor}{{3.6}{25}{Phenomenological R-matrix}{equation.3.2.6}{}}
\newlabel{eq:rmatrix_phaseShift}{{3.7}{25}{Phenomenological R-matrix}{equation.3.2.7}{}}
\newlabel{eq:rmatrix_sfactor}{{3.8}{25}{Phenomenological R-matrix}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-matrix}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:kmatrix}{{3.2.3}{25}{K-matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potential models}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:potentialModels}{{3.3}{25}{Potential models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effective potentials}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:potential_effective}{{3.3.1}{25}{Effective potentials}{subsection.3.3.1}{}}
\newlabel{eq:potential_EM}{{3.9}{25}{Effective potentials}{equation.3.3.9}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{eq:potential_squareWell}{{3.10}{26}{Effective potentials}{equation.3.3.10}{}}
\newlabel{eq:potential_Yakovlev}{{3.11}{26}{Effective potentials}{equation.3.3.11}{}}
\newlabel{eq:potential_Yakovlev_sfactor}{{3.12}{26}{Effective potentials}{equation.3.3.12}{}}
\newlabel{eq:potential_Yakovlev_psiWKB}{{3.13}{26}{Effective potentials}{equation.3.3.13}{}}
\newlabel{eq:potential_WoodsSaxon}{{3.14}{26}{Effective potentials}{equation.3.3.14}{}}
\newlabel{eq:potential_WoodsSaxon_radius}{{3.15}{26}{Effective potentials}{equation.3.3.15}{}}
\newlabel{eq:potential_spinOrbit}{{3.16}{26}{Effective potentials}{equation.3.3.16}{}}
\newlabel{eq:potential_spinOrbit_LSexpansion}{{3.17}{26}{Effective potentials}{equation.3.3.17}{}}
\newlabel{eq:potential_doubleExponential}{{3.18}{26}{Effective potentials}{equation.3.3.18}{}}
\citation{chamon_2007}
\newlabel{eq:potential_cluster}{{3.19}{27}{Effective potentials}{equation.3.3.19}{}}
\newlabel{eq:potential_gaussianExponential}{{3.20}{27}{Effective potentials}{equation.3.3.20}{}}
\newlabel{eq:potential_Yukawa}{{3.21}{27}{Effective potentials}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculations}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:potential_calculations}{{3.3.2}{27}{Calculations}{subsection.3.3.2}{}}
\newlabel{eq:radiativeCapture_operator}{{3.22}{27}{Calculations}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Folding}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:potential_folding}{{3.3.3}{27}{Folding}{subsection.3.3.3}{}}
\newlabel{eq:potential_SaoPablo}{{3.23}{27}{Folding}{equation.3.3.23}{}}
\newlabel{eq:potential_SaoPablo_speed}{{3.24}{27}{Folding}{equation.3.3.24}{}}
\newlabel{eq:potential_SaoPablo_folding}{{3.25}{27}{Folding}{equation.3.3.25}{}}
\citation{ghasemi_sadeghi_2018}
\citation{dubovichenko_dzhazairov-kakhramanov_2012}
\citation{tursunov_turakulov_kadyrov_blokhintsev_2021}
\citation{bertulani_1996}
\citation{kabir_nabi_2021}
\citation{dubovichenko_dzhazairov-kakhramanov_2009}
\citation{czerski_huke_heide_ruprecht_2006}
\citation{kabir_irgaziev_nabi_2020}
\citation{dubovichenko_2012}
\citation{kabir_irgaziev_nabi_sagheer_2022}
\citation{diaz-torres_gasques_wiescher_2007}
\citation{amer_penionzhkevich_2021}
\citation{salamon_baran_vertse_2016}
\citation{singh_sukhvinder_kharab_2013A}
\citation{singh_sukhvinder_kharab_2013B}
\citation{bass_1977}
\citation{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}
\citation{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-locality}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:potential_nonlocality}{{3.3.4}{28}{Non-locality}{subsection.3.3.4}{}}
\newlabel{eq:potential_Optical}{{3.26}{28}{Non-locality}{equation.3.3.26}{}}
\newlabel{eq:potential_WoodsSaxon2}{{3.27}{28}{Non-locality}{equation.3.3.27}{}}
\newlabel{eq:potential_WoodsSaxon2_fermiDirac}{{3.28}{28}{Non-locality}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special models}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:specialModels}{{3.4}{28}{Special models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trojan Horse models}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:special_trojanHorse}{{3.4.1}{28}{Trojan Horse models}{subsection.3.4.1}{}}
\newlabel{eq: special_trojanHorse_reaction}{{3.4.1}{28}{Trojan Horse models}{equation.3.4.29}{}}
\citation{sadeghi_khalili_godarzi_2013}
\citation{higa_premarathna_rupak_2022}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effective field theories}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:special_effectiveField}{{3.4.2}{29}{Effective field theories}{subsection.3.4.2}{}}
\newlabel{eq:micro_lagrangian_nucleons}{{3.30}{29}{Effective field theories}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybrid models}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:special_hybrid}{{3.4.3}{29}{Hybrid models}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical formulas}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:empiricalFormulas}{{3.5}{29}{Empirical formulas}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpolations}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{sub:empirical_interpolation}{{3.5.1}{29}{Interpolations}{subsection.3.5.1}{}}
\newlabel{eq:empirical_exponential}{{3.31}{29}{Interpolations}{equation.3.5.31}{}}
\newlabel{eq:empirical_laurent}{{3.32}{29}{Interpolations}{equation.3.5.32}{}}
\newlabel{eq:empirical_polynomial}{{3.33}{29}{Interpolations}{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fusion reactions formulas}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{sub:empirical_fusion}{{3.5.2}{29}{Fusion reactions formulas}{subsection.3.5.2}{}}
\newlabel{eq:empirical_yakovlev}{{3.34}{29}{Fusion reactions formulas}{equation.3.5.34}{}}
\citation{jennings_karataglidis_shoppa_1998}
\citation{hussein_abdullah_2020}
\citation{ueda_sargeant_pato_hussein_2002}
\citation{ueda_sargeant_pato_hussein_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resonances and composite formulas}{30}{subsection.3.5.3}\protected@file@percent }
\newlabel{sub:empirical_resonances}{{3.5.3}{30}{Resonances and composite formulas}{subsection.3.5.3}{}}
\newlabel{eq:empirical_breitWigner}{{3.35}{30}{Resonances and composite formulas}{equation.3.5.35}{}}
\newlabel{eq:empirical_hybridPolynomial}{{3.36}{30}{Resonances and composite formulas}{equation.3.5.36}{}}
\newlabel{eq:empirical_hybridExponential}{{3.37}{30}{Resonances and composite formulas}{equation.3.5.37}{}}
\citation{huang_bertulani_guimaraes_2010}
\citation{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}
\citation{rossum_drake_2009}
\citation{mckinney_2010}
\citation{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}
\citation{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}
\citation{hunter_2007}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorCalculations}{{4}{31}{S-factor calculations for selected reactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-resonant reactions}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:nonResonant}{{4.1}{31}{Non-resonant reactions}{section.4.1}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:considerationsNonResonant}{{4.1.1}{32}{Calculation considerations}{subsection.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_Ec}{{4.1}{32}{Calculation considerations}{equation.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_R}{{4.2}{32}{Calculation considerations}{equation.4.1.2}{}}
\newlabel{eq:potential_Yakovlev_R1}{{4.3}{32}{Calculation considerations}{equation.4.1.3}{}}
\newlabel{eq:potential_Yakovlev_R2}{{4.4}{32}{Calculation considerations}{equation.4.1.4}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisNonResonant}{{4.1.2}{33}{Results and analysis}{subsection.4.1.2}{}}
\newlabel{sfig:2H(d,p)3H-poly12345}{{4.1a}{33}{Polynomial fits.\relax }{figure.caption.16}{}}
\newlabel{sub@sfig:2H(d,p)3H-poly12345}{{a}{33}{Polynomial fits.\relax }{figure.caption.16}{}}
\newlabel{sfig:2H(d,p)3H-exp12345}{{4.1b}{33}{Exponential fits.\relax }{figure.caption.16}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp12345}{{b}{33}{Exponential fits.\relax }{figure.caption.16}{}}
\newlabel{sfig:2H(d,p)3H-exp5-poly5-best}{{4.1c}{33}{Best fits.\relax }{figure.caption.16}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp5-poly5-best}{{c}{33}{Best fits.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2H(d,p)3H}{{4.1}{33}{Polynomial and exponential fits $\ddexchange $ reaction}{figure.caption.16}{}}
\citation{assenbaum_langanke_rolfs_1987}
\newlabel{eq:screening_factor}{{4.5}{34}{Results and analysis}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screening effect $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2H(d,p)3H-screening-exp5-poly5-exclude}{{4.2}{34}{Screening effect $\ddexchange $ reaction}{figure.caption.17}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{sfig:2H(p,gamma)3He-poly12345-bounds}{{4.3a}{35}{Polynomial fits with constraints.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-poly12345-bounds}{{a}{35}{Polynomial fits with constraints.\relax }{figure.caption.18}{}}
\newlabel{sfig:2H(p,gamma)3He-exp12345}{{4.3b}{35}{Exponential fits.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-exp12345}{{b}{35}{Exponential fits.\relax }{figure.caption.18}{}}
\newlabel{sfig:2H(p,gamma)3He-selected-exp5-poly45}{{4.3c}{35}{Selected fits.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-selected-exp5-poly45}{{c}{35}{Selected fits.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2H(p,gamma)3He}{{4.3}{35}{Polynomial and exponential fits $\dRadiativeCapture $ reaction}{figure.caption.18}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{12}C}$ reaction }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:12C12C}{{4.4}{36}{Potential model prediction $\mathrm {{}^{12}C + {}^{12}C}$ reaction}{figure.caption.19}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{16}O}$ reaction }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:12C16O}{{4.5}{37}{Potential model prediction $\mathrm {{}^{12}C + {}^{16}O}$ reaction}{figure.caption.20}{}}
\newlabel{sfig:16O18O}{{4.6a}{38}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:16O18O}{{a}{38}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.21}{}}
\newlabel{sfig:16O17O}{{4.6b}{38}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:16O17O}{{b}{38}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.21}{}}
\newlabel{sfig:16O16O}{{4.6c}{38}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:16O16O}{{c}{38}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential model prediction for a selection of oxygen fusion reactions.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Oreactions}{{4.6}{38}{Potential model prediction for a selection of oxygen fusion reactions}{figure.caption.21}{}}
\citation{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonant reactions}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:resonant}{{4.2}{39}{Resonant reactions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:considerationsResonant}{{4.2.1}{39}{Calculation considerations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisResonant}{{4.2.2}{39}{Results and analysis}{subsection.4.2.2}{}}
\newlabel{sfig:7Be(p,gamma)8B-poly}{{4.7a}{40}{Polynomial fits.\relax }{figure.caption.22}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-poly}{{a}{40}{Polynomial fits.\relax }{figure.caption.22}{}}
\newlabel{sfig:7Be(p,gamma)8B-exp}{{4.7b}{40}{Exponential fits.\relax }{figure.caption.22}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-exp}{{b}{40}{Exponential fits.\relax }{figure.caption.22}{}}
\newlabel{sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{4.7c}{40}{Selected fits.\relax }{figure.caption.22}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{c}{40}{Selected fits.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Background and resonance fits for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-parts}{{4.7}{40}{Background and resonance fits for the $\BeRadiativeCapture $ reaction}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint resonant and non-resonant fit for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-background-exp1-poly1}{{4.8}{41}{Joint resonant and non-resonant fit for the $\BeRadiativeCapture $ reaction}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resonance fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW}{{4.9}{42}{Resonance fit of the $\CRadiativeCapture $ reaction}{figure.caption.24}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{4.10a}{43}{Polynomial fits.\relax }{figure.caption.25}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{a}{43}{Polynomial fits.\relax }{figure.caption.25}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{4.10b}{43}{Exponential fits.\relax }{figure.caption.25}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{b}{43}{Exponential fits.\relax }{figure.caption.25}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{4.10c}{43}{Selected fits.\relax }{figure.caption.25}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{c}{43}{Selected fits.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation for the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW-residuals}{{4.10}{43}{Background estimation for the $\CRadiativeCapture $ reaction}{figure.caption.25}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-background-exp12-poly12}{{4.11}{44}{Empirical fit of the $\CRadiativeCapture $ reaction}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{45}{Conclusions}{chapter.5}{}}
\citation{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}
\citation{schmid_chasteler_laymon_weller_prior_tilley_1995}
\citation{berman_koester_smith_1964}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature selected data}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:literatureData}{{A}{46}{Literature selected data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General data of nuclei}{46}{section.A.1}\protected@file@percent }
\newlabel{sec:nucleiData}{{A.1}{46}{General data of nuclei}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selected constants}{46}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:selectedConstants}{{A.1.1}{46}{Selected constants}{subsection.A.1.1}{}}
\newlabel{eq:constants_alpha}{{A.1}{46}{Selected constants}{equation.A.1.1}{}}
\newlabel{eq:constants_e}{{A.2}{46}{Selected constants}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{46}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:nucleiStructureData}{{A.1.2}{46}{Nuclei structure data}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{46}{section.A.2}\protected@file@percent }
\newlabel{sec:sfactorData}{{A.2}{46}{Astrophysical S-factor data}{section.A.2}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{greife_gorris_junker_rolfs_zahnow_1995}
\citation{krauss_becker_trautvetter_rolfs_brand_1987}
\citation{leonard_karwowski_brune_fisher_ludwig_2006}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{schulte_cosack_obst_weil_1972}
\citation{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}
\citation{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}
\citation{fetisov_gorbunov_varfolomeev_1965}
\citation{geller_muirhead_cohen_1967}
\citation{griffiths_larson_robertson_1962}
\citation{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}
\citation{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\citation{wolfli_bosch_lang_muller_marmier_1967}
\citation{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}
\citation{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}
\citation{junghans_snover_mohrmann_adelberger_buchmann_2010}
\citation{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}
\citation{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}
\citation{woodbury_fowler_1952}
\citation{becker_kettner_rolfs_trautvetter_1981}
\citation{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}
\citation{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}
\citation{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{spinka_winkler_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{47}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:nacreII}{{A.2.1}{47}{Nacre II database}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces References $\mathrm  {{}^{2}H(d, p){}^{3}H}$ and $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ experimental data}}{47}{table.caption.27}\protected@file@percent }
\newlabel{table:light_nonResonant}{{A.1}{47}{References $\ddexchange $ and $\dRadiativeCapture $ experimental data}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces References $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ and $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ experimental data}}{47}{table.caption.28}\protected@file@percent }
\newlabel{table:light_resonant}{{A.2}{47}{References $\BeRadiativeCapture $ and $\CRadiativeCapture $ experimental data}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:middleHeavyData}{{A.2.2}{47}{Middle heavy nuclei data}{subsection.A.2.2}{}}
\citation{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces References oxygen and carbon fusion experimental data}}{48}{table.caption.29}\protected@file@percent }
\newlabel{table:fusion}{{A.3}{48}{References oxygen and carbon fusion experimental data}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonances and transitions}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:resonancesTransitions}{{A.3}{48}{Resonances and transitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resonance data}{48}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:ResonanceData}{{A.3.1}{48}{Resonance data}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitions data}{48}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:Transitions2Data}{{A.3.2}{48}{Transitions data}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fitting parameters}{48}{section.A.4}\protected@file@percent }
\newlabel{sec:fittingParams}{{A.4}{48}{Fitting parameters}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{48}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:modelParameters}{{A.4.1}{48}{Specific model parameters}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{48}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:rmatrixParameters}{{A.4.2}{48}{R-matrix parameters}{subsection.A.4.2}{}}
\citation{gaspard_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Special functions}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:specialFunctions}{{B}{49}{Special functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bessel functions}{49}{section.B.1}\protected@file@percent }
\newlabel{sec:bessel}{{B.1}{49}{Bessel functions}{section.B.1}{}}
\newlabel{eq:special_bessel_diffEquation}{{B.1}{49}{Bessel functions}{equation.B.1.1}{}}
\newlabel{eq:special_bessel_J}{{B.2}{49}{Bessel functions}{equation.B.1.2}{}}
\newlabel{eq:special_bessel_Y}{{B.3}{49}{Bessel functions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coulomb functions}{49}{section.B.2}\protected@file@percent }
\newlabel{sec:coulomb}{{B.2}{49}{Coulomb functions}{section.B.2}{}}
\newlabel{eq:special_coulomb_diffEquation}{{B.4}{49}{Coulomb functions}{equation.B.2.4}{}}
\newlabel{eq:special_coulomb_connection}{{B.5}{50}{Coulomb functions}{equation.B.2.5}{}}
\newlabel{eq:special_coulomb_theta}{{B.6}{50}{Coulomb functions}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional selected functions}{50}{section.B.3}\protected@file@percent }
\newlabel{sec:additionalFunctions}{{B.3}{50}{Additional selected functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{50}{section.B.4}\protected@file@percent }
\newlabel{sec:clebschGordan}{{B.4}{50}{Clebsch-Gordan coefficients}{section.B.4}{}}
\newlabel{eq:angularMomentum_definition}{{B.7}{50}{Clebsch-Gordan coefficients}{equation.B.4.7}{}}
\newlabel{eq:angularMomentum_tensorSum}{{B.8}{50}{Clebsch-Gordan coefficients}{equation.B.4.8}{}}
\newlabel{eq:angularMomentum_tensorProduct}{{B.9}{50}{Clebsch-Gordan coefficients}{equation.B.4.9}{}}
\newlabel{eq:angularMomentum_wignerCoefficients}{{B.10}{50}{Clebsch-Gordan coefficients}{equation.B.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Microscopic model functions}{50}{section.B.5}\protected@file@percent }
\newlabel{sec:microscopicalFunctions}{{B.5}{50}{Microscopic model functions}{section.B.5}{}}
\citation{watson_more_1978}
\citation{ramadasan_chevaldonne_chateau_2017}
\citation{branch_coleman_li_1999}
\citation{coleman_li_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fitting}{{C}{51}{Fitting}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calculation procedures}{51}{section.C.1}\protected@file@percent }
\newlabel{sec:calculationFitting}{{C.1}{51}{Calculation procedures}{section.C.1}{}}
\newlabel{eq:fitting_chiSquared}{{C.1}{51}{Calculation procedures}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Unconstrained fitting}{51}{subsection.C.1.1}\protected@file@percent }
\newlabel{sub:unconstrainedFitting}{{C.1.1}{51}{Unconstrained fitting}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Constrained fitting}{51}{subsection.C.1.2}\protected@file@percent }
\newlabel{sub:constrainedFitting}{{C.1.2}{51}{Constrained fitting}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Empirical formulas fitting}{51}{section.C.2}\protected@file@percent }
\newlabel{sec:empiricalFitting}{{C.2}{51}{Empirical formulas fitting}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Units of the exponential and polynomial parameters.}}{51}{table.caption.30}\protected@file@percent }
\newlabel{table:fitting_empirical_polyexp_units}{{C.1}{51}{Units of the exponential and polynomial parameters}{table.caption.30}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{52}{table.caption.31}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_poly}{{C.2}{52}{Fitting parameters polynomial $\ddexchange $ reaction}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{52}{table.caption.32}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_exp}{{C.3}{52}{Fitting parameters exponential $\ddexchange $ reaction}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Screening parameter $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{52}{table.caption.33}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_screening}{{C.4}{52}{Screening parameter $\ddexchange $ reaction}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{53}{table.caption.34}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_poly}{{C.5}{53}{Fitting parameters polynomial $\dRadiativeCapture $ reaction}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{53}{table.caption.35}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_exp}{{C.6}{53}{Fitting parameters exponential $\dRadiativeCapture $ reaction}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{53}{table.caption.36}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_poly}{{C.7}{53}{Fitting parameters polynomial $\BeRadiativeCapture $ reaction}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{54}{table.caption.37}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_exp}{{C.8}{54}{Fitting parameters exponential $\BeRadiativeCapture $ reaction}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{54}{table.caption.38}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_BW}{{C.9}{54}{Fitting parameters Breit-Wigner $\BeRadiativeCapture $ reaction}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{54}{table.caption.39}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_composite}{{C.10}{54}{Fitting parameters composite $\BeRadiativeCapture $ reaction}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{54}{table.caption.40}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_BW}{{C.11}{54}{Fitting parameters Breit-Wigner $\CRadiativeCapture $ reaction}{table.caption.40}{}}
\citation{chamon_carlson_gasques_2021}
\citation{diaz-torres_2018}
\citation{gontchar_chushnyakova_2016}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Fitting parameters polynomial fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{55}{table.caption.41}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_poly}{{C.12}{55}{Fitting parameters polynomial fit residuals $\CRadiativeCapture $ reaction}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Fitting parameters exponential fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{55}{table.caption.42}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_exp}{{C.13}{55}{Fitting parameters exponential fit residuals $\CRadiativeCapture $ reaction}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{55}{table.caption.43}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_composite}{{C.14}{55}{Fitting parameters composite $\CRadiativeCapture $ reaction}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Free parameters fitting on potential models}{55}{section.C.3}\protected@file@percent }
\newlabel{sec:potentialFitting}{{C.3}{55}{Free parameters fitting on potential models}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Microscopic model fitting}{55}{section.C.4}\protected@file@percent }
\newlabel{sec:microscopicFitting}{{C.4}{55}{Microscopic model fitting}{section.C.4}{}}
\citation{descouvemont_2016}
\citation{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}
\citation{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}R-matrix fitting}{56}{section.C.5}\protected@file@percent }
\newlabel{sec:rmatrixFitting}{{C.5}{56}{R-matrix fitting}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces R-matrix table}}{56}{table.caption.44}\protected@file@percent }
\newlabel{table:fitting_rmatrix}{{C.15}{56}{R-matrix table}{table.caption.44}{}}
\citation{salvat_fernandez-varea_2019}
\citation{hagino_rowley_kruppa_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:numericalSolving}{{D}{57}{Numerical integration and differential equation solving}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Integration of selected potentials}{57}{section.D.1}\protected@file@percent }
\newlabel{sec:integrationPotentials}{{D.1}{57}{Integration of selected potentials}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Numerical solution of the Schrdinger equation}{57}{section.D.2}\protected@file@percent }
\newlabel{sec:schrodingerSolution}{{D.2}{57}{Numerical solution of the Schrdinger equation}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Main approach}{57}{subsection.D.2.1}\protected@file@percent }
\newlabel{sub:diffSolvingMainApproach}{{D.2.1}{57}{Main approach}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{57}{subsection.D.2.2}\protected@file@percent }
\newlabel{sub:diffSolvingPotential}{{D.2.2}{57}{Implementation of the potential functions}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{57}{subsection.D.2.3}\protected@file@percent }
\newlabel{sub:diffSolvingBoundaries}{{D.2.3}{57}{Boundary conditions implementation}{subsection.D.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computer codes implementation}{58}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codes}{{E}{58}{Computer codes implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Structure of the computer program}{58}{section.E.1}\protected@file@percent }
\newlabel{sec:programStructure}{{E.1}{58}{Structure of the computer program}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User manual}{58}{section.E.2}\protected@file@percent }
\newlabel{sec:userManual}{{E.2}{58}{User manual}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation}{58}{subsection.E.2.1}\protected@file@percent }
\newlabel{sub:codesInstallation}{{E.2.1}{58}{Installation}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Plotting}{58}{subsection.E.2.2}\protected@file@percent }
\newlabel{sub:codesPlotting}{{E.2.2}{58}{Plotting}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{58}{subsection.E.2.3}\protected@file@percent }
\newlabel{sub:codesEmpiricalFitting}{{E.2.3}{58}{Empirical fitting}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{58}{subsection.E.2.4}\protected@file@percent }
\newlabel{sub:codesModelFitting}{{E.2.4}{58}{Specific model fitting}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Model testing}{58}{subsection.E.2.5}\protected@file@percent }
\newlabel{sub:codesModelTesting}{{E.2.5}{58}{Model testing}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Documentation}{58}{section.E.3}\protected@file@percent }
\newlabel{sec:documentation}{{E.3}{58}{Documentation}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Databases}{58}{subsection.E.3.1}\protected@file@percent }
\newlabel{sub:codesDatabases}{{E.3.1}{58}{Databases}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Non resonant}{58}{subsection.E.3.2}\protected@file@percent }
\newlabel{sub:codesNonResonant}{{E.3.2}{58}{Non resonant}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Resonant}{59}{subsection.E.3.3}\protected@file@percent }
\newlabel{sub:codesResonant}{{E.3.3}{59}{Resonant}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Plots}{59}{subsection.E.3.4}\protected@file@percent }
\newlabel{sub:codesPlots}{{E.3.4}{59}{Plots}{subsection.E.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{59}{subsection.E.3.5}\protected@file@percent }
\newlabel{sub:codesReconstructedPlots}{{E.3.5}{59}{Reconstructed Plots}{subsection.E.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Solver}{59}{subsection.E.3.6}\protected@file@percent }
\newlabel{sub:codesSolver}{{E.3.6}{59}{Solver}{subsection.E.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Utils}{59}{subsection.E.3.7}\protected@file@percent }
\newlabel{sub:codesUtils}{{E.3.7}{59}{Utils}{subsection.E.3.7}{}}
\bibdata{bibliography}
\bibcite{basdevant_rich_spiro_2004}{1}
\bibcite{heyde_2020}{2}
\bibcite{iliadis_2015}{3}
\bibcite{dick_2016}{4}
\bibcite{joachain_1983}{5}
\bibcite{newton_2002}{6}
\bibcite{sasaki_kawano_stetcu_2022}{7}
\bibcite{bertulani_2003}{8}
\bibcite{brune_davids_2015}{9}
\bibcite{whitehead_poxon-pearson_nunes_potel_2022}{10}
\bibcite{sharma_gandhi_kumar_2022}{11}
\bibcite{bertulani_kajino_2016}{12}
\bibcite{descouvemont_2020}{13}
\bibcite{coc_vangioni_2010}{14}
\bibcite{patrignani_et_particle-data-group_2016}{15}
\bibcite{wagoner_fowler_hoyle_1967}{16}
\bibcite{su-qing_kai-su_yong-shou_neng-chuan_zhi-hong_2010}{17}
\bibcite{bertulani_2019}{18}
\bibcite{burbidge_burbidge_fowler_hoyle_1957}{19}
\bibcite{kundt_2005}{20}
\bibcite{arsentieva_shevchenko_2021}{21}
\bibcite{fowler_1958}{22}
\bibcite{coc_2012}{23}
\bibcite{kaeppeler_wiescher_giesen_goerres_baraffe_eleid_raiteri_busso_gallino_limongi_et_1994}{24}
\bibcite{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}{25}
\bibcite{assenbaum_langanke_rolfs_1987}{26}
\bibcite{wiescher_gorres_schatz_1999}{27}
\bibcite{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}{28}
\bibcite{eleid_meyer_the_2004}{29}
\bibcite{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}{30}
\bibcite{arnett_1974}{31}
\bibcite{bodansky_clayton_fowler_1968}{32}
\bibcite{diaz-torres_wiescher_2018}{33}
\bibcite{li_fang_bucher_li_ru_tang_2020}{34}
\bibcite{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}{35}
\bibcite{mukhamedzhanov_pang_kadyrov_2019}{36}
\bibcite{mukhamedzanov_2022}{37}
\bibcite{taniguchi_kimura_2021}{38}
\bibcite{assuncao_descouvemont_2016}{39}
\bibcite{koyuncu_soylu_2018}{40}
\bibcite{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}{41}
\bibcite{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}{42}
\bibcite{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}{43}
\bibcite{kuronen_keinonen_tikkanen_1987}{44}
\bibcite{thomas_chen_hinds_meredith_olson_1986}{45}
\bibcite{guimin_deji_xiaowu_1992}{46}
\bibcite{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}{47}
\bibcite{torilov_maltsev_zherebchevsky_2021}{48}
\bibcite{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}{49}
\bibcite{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}{50}
\bibcite{wang_ren_bai_2020}{51}
\bibcite{assuncao_descouvemont_2015}{52}
\bibcite{descouvemont_2021}{53}
\bibcite{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}{54}
\bibcite{nobre_chamon_gasques_carlson_thompson_2007}{55}
\bibcite{maroufi_dehghani_alavi_2019}{56}
\bibcite{le_duy_hung_2021}{57}
\bibcite{lattanzio_lugaro_2005}{58}
\bibcite{kappeler_2005}{59}
\bibcite{wanajo_tamamura_itoh_nomoto_ishimaru_beers_nozawa_2003}{60}
\bibcite{suzuki_shibagaki_yoshida_kajino_otsuka_2018}{61}
\bibcite{woosley_hoffman_1992}{62}
\bibcite{meyer_2002}{63}
\bibcite{meyer_mclaughlin_fuller_1998}{64}
\bibcite{qian_vogel_wasserburg_1999}{65}
\bibcite{langanke_martinez-pinedo_zegers_2021}{66}
\bibcite{delaeter_2008}{67}
\bibcite{cai_chen_yuan_jian-jun_2022}{68}
\bibcite{kiss_szucs_gyurky_fulop_farkas_kertesz_somorjai_laubenstein_frohlich_rauscher_et_2011}{69}
\bibcite{harissopulos_lagoyannis_spyrou_zarkadas_galanopoulos_perdikakis_becker_rolfs_strieder_kunz_et_2005}{70}
\bibcite{harissopulos_spyrou_lagoyannis_zarkadas_becker_rolfs_strieder_hammer_dewald_zell_et_2005}{71}
\bibcite{quinn_spyrou_simon_battaglia_couder_deyoung_dombos_fang_gosrres_kontos_et_2013}{72}
\bibcite{schatz_aprahamian_barnard_bildsten_cumming_ouellette_rauscher_thielemann_wiescher_2001}{73}
\bibcite{brown_clement_schatz_volya_richter_2002}{74}
\bibcite{adamian_antonenko_2022}{75}
\bibcite{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}{76}
\bibcite{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}{77}
\bibcite{marcucci_nollett_schiavilla_wiringa_2006}{78}
\bibcite{neff_feldmeier_langanke_2011}{79}
\bibcite{navratil_quaglioni_hupin_romero-redondo_calci_2016}{80}
\bibcite{navratil_bertulani_caurier_2006}{81}
\bibcite{atkinson_navratil_hupin_kravvaris_quaglioni_2022}{82}
\bibcite{arai_aoyama_suzuki_descouvemont_baye_2013}{83}
\bibcite{barrett_navratil_vary_2013}{84}
\bibcite{grigorenko_danilin_efros_shulgina_zhukov_1998}{85}
\bibcite{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}{86}
\bibcite{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}{87}
\bibcite{leanh_minhloc_2022}{88}
\bibcite{beck_2012}{89}
\bibcite{freer_horiuchi_kanada-enyo_lee_meisner_2018}{90}
\bibcite{bai_ren_2018}{91}
\bibcite{dong_wang_michel_ploszajczak_2022}{92}
\bibcite{tazawa_1974}{93}
\bibcite{dufour_descouvemont_1997}{94}
\bibcite{simenel_keser_umar_oberacker_2013}{95}
\bibcite{shubhchintak_descouvemont_2022}{96}
\bibcite{baba_taniguchi_kimura_2022}{97}
\bibcite{lane_thomas_1958}{98}
\bibcite{descouvemont_baye_2010}{99}
\bibcite{humblet_1990}{100}
\bibcite{brune_2002}{101}
\bibcite{ramirezjimenez_kelkar_2018}{102}
\bibcite{desouza_iliadis_coc_2019}{103}
\bibcite{sparta_pizzone_bertulani_hou_lamia_tumino_2020}{104}
\bibcite{odell_brune_phillips_2022}{105}
\bibcite{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}{106}
\bibcite{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}{107}
\bibcite{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}{108}
\bibcite{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}{109}
\bibcite{schurmann_gialanella_kunz_strieder_2012}{110}
\bibcite{sparenberg_2005}{111}
\bibcite{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}{112}
\bibcite{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}{113}
\bibcite{chakraborty_deboer_mukherjee_roy_2015}{114}
\bibcite{genard_descouvemont_terwagne_2010}{115}
\bibcite{barker_2008}{116}
\bibcite{angulo_champagne_trautvetter_2005}{117}
\bibcite{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}{118}
\bibcite{yakovlev_beard_gasques_wiescher_2010}{119}
\bibcite{chamon_2007}{120}
\bibcite{ghasemi_sadeghi_2018}{121}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2012}{122}
\bibcite{tursunov_turakulov_kadyrov_blokhintsev_2021}{123}
\bibcite{bertulani_1996}{124}
\bibcite{kabir_nabi_2021}{125}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2009}{126}
\bibcite{czerski_huke_heide_ruprecht_2006}{127}
\bibcite{kabir_irgaziev_nabi_2020}{128}
\bibcite{dubovichenko_2012}{129}
\bibcite{kabir_irgaziev_nabi_sagheer_2022}{130}
\bibcite{diaz-torres_gasques_wiescher_2007}{131}
\bibcite{amer_penionzhkevich_2021}{132}
\bibcite{salamon_baran_vertse_2016}{133}
\bibcite{singh_sukhvinder_kharab_2013A}{134}
\bibcite{singh_sukhvinder_kharab_2013B}{135}
\bibcite{bass_1977}{136}
\bibcite{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}{137}
\bibcite{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}{138}
\bibcite{sadeghi_khalili_godarzi_2013}{139}
\bibcite{higa_premarathna_rupak_2022}{140}
\bibcite{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}{141}
\bibcite{jennings_karataglidis_shoppa_1998}{142}
\bibcite{hussein_abdullah_2020}{143}
\bibcite{ueda_sargeant_pato_hussein_2002}{144}
\bibcite{ueda_sargeant_pato_hussein_2004}{145}
\bibcite{huang_bertulani_guimaraes_2010}{146}
\bibcite{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}{147}
\bibcite{rossum_drake_2009}{148}
\bibcite{mckinney_2010}{149}
\bibcite{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}{150}
\bibcite{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}{151}
\bibcite{hunter_2007}{152}
\bibcite{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}{153}
\bibcite{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}{154}
\bibcite{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}{155}
\bibcite{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}{156}
\bibcite{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}{157}
\bibcite{schmid_chasteler_laymon_weller_prior_tilley_1995}{158}
\bibcite{berman_koester_smith_1964}{159}
\bibcite{warren_erdman_robertson_axen_macdonald_1963}{160}
\bibcite{greife_gorris_junker_rolfs_zahnow_1995}{161}
\bibcite{krauss_becker_trautvetter_rolfs_brand_1987}{162}
\bibcite{leonard_karwowski_brune_fisher_ludwig_2006}{163}
\bibcite{schulte_cosack_obst_weil_1972}{164}
\bibcite{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}{165}
\bibcite{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}{166}
\bibcite{fetisov_gorbunov_varfolomeev_1965}{167}
\bibcite{geller_muirhead_cohen_1967}{168}
\bibcite{griffiths_larson_robertson_1962}{169}
\bibcite{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}{170}
\bibcite{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}{171}
\bibcite{wolfli_bosch_lang_muller_marmier_1967}{172}
\bibcite{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}{173}
\bibcite{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}{174}
\bibcite{junghans_snover_mohrmann_adelberger_buchmann_2010}{175}
\bibcite{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}{176}
\bibcite{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}{177}
\bibcite{woodbury_fowler_1952}{178}
\bibcite{becker_kettner_rolfs_trautvetter_1981}{179}
\bibcite{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}{180}
\bibcite{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}{181}
\bibcite{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}{182}
\bibcite{spinka_winkler_1974}{183}
\bibcite{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}{184}
\bibcite{gaspard_2018}{185}
\bibcite{watson_more_1978}{186}
\bibcite{ramadasan_chevaldonne_chateau_2017}{187}
\bibcite{branch_coleman_li_1999}{188}
\bibcite{coleman_li_1994}{189}
\bibcite{chamon_carlson_gasques_2021}{190}
\bibcite{diaz-torres_2018}{191}
\bibcite{gontchar_chushnyakova_2016}{192}
\bibcite{descouvemont_2016}{193}
\bibcite{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}{194}
\bibcite{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}{195}
\bibcite{salvat_fernandez-varea_2019}{196}
\bibcite{hagino_rowley_kruppa_1999}{197}
\gdef \@abspage@last{71}
