\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 39}}{1}{}{figure.caption.1}{}}
\citation{basdevant_rich_spiro_2004}
\citation{heyde_2020}
\citation{iliadis_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nuclearAstrophysics}{{1}{9}{Nuclear astrophysics fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:nucleiAspects}{{1.1}{9}{General aspects about the nucleus}{section.1.1}{}}
\newlabel{eq:restEnergy}{{1.1}{9}{General aspects about the nucleus}{equation.1.1.1}{}}
\citation{dick_2016}
\citation{joachain_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:quantumMechanics}{{1.2}{10}{Elements of quantum mechanics for nuclear physics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:scatteringTheory}{{1.2.1}{10}{Scattering theory}{subsection.1.2.1}{}}
\newlabel{eq:crossSection_definition}{{1.2}{10}{Scattering theory}{equation.1.2.2}{}}
\newlabel{eq:diffCrossSection}{{1.3}{10}{Scattering theory}{equation.1.2.3}{}}
\newlabel{eq:partialWaveExpansion_definition}{{1.4}{10}{Scattering theory}{equation.1.2.4}{}}
\newlabel{eq:scattering_waveFunction}{{1.5}{10}{Scattering theory}{equation.1.2.5}{}}
\citation{newton_2002}
\newlabel{eq:crossSection_opticalTheorem}{{1.6}{11}{Scattering theory}{equation.1.2.6}{}}
\newlabel{eq:bornApproximation_scatteringAmplitude}{{1.7}{11}{Scattering theory}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:tunnelingPhenomena}{{1.2.2}{11}{Tunneling phenomena}{subsection.1.2.2}{}}
\newlabel{eq:tunneling_transmissionProbability}{{1.8}{11}{Tunneling phenomena}{equation.1.2.8}{}}
\newlabel{eq:WKB_ansatz}{{1.9}{11}{Tunneling phenomena}{equation.1.2.9}{}}
\newlabel{eq:WKB_schrodinger}{{1.10}{11}{Tunneling phenomena}{equation.1.2.10}{}}
\newlabel{eq:WKB_definition}{{1.11}{11}{Tunneling phenomena}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:perturbationTheory}{{1.2.3}{11}{Perturbation theory}{subsection.1.2.3}{}}
\newlabel{eq:crossSection_perturbation}{{1.12}{11}{Perturbation theory}{equation.1.2.12}{}}
\citation{sasaki_kawano_stetcu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{sub:quantumAngularMomentum}{{1.2.4}{12}{Angular momentum}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear structure}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:nuclearStructure}{{1.3}{12}{Nuclear structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:nuclearModels}{{1.3.1}{12}{Nuclear models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{12}{section*.7}\protected@file@percent }
\newlabel{ssub:liquidDropModel}{{1.3.1}{12}{Liquid drop model}{section*.7}{}}
\newlabel{eq:liquidDrop_bindingEnergy}{{1.13}{12}{Liquid drop model}{equation.1.3.13}{}}
\newlabel{eq:liquidDrop_deltaFactor}{{1.14}{12}{Liquid drop model}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear shell model}{12}{section*.8}\protected@file@percent }
\newlabel{ssub:nuclearShellModel}{{1.3.1}{12}{Nuclear shell model}{section*.8}{}}
\citation{bertulani_2003}
\newlabel{eq:nuclearShell_schrodinger}{{1.15}{13}{Nuclear shell model}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nuclear levels and transitions}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:nuclearLevelsTransitions}{{1.3.2}{13}{Nuclear levels and transitions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear reactions}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:nuclearReactions}{{1.4}{13}{Nuclear reactions}{section.1.4}{}}
\citation{brune_davids_2015}
\citation{whitehead_poxon-pearson_nunes_potel_2022}
\citation{sharma_gandhi_kumar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:classificationReactions}{{1.4.1}{14}{Classification of reactions}{subsection.1.4.1}{}}
\newlabel{eq:nuclearReaction_general}{{1.16}{14}{Classification of reactions}{equation.1.4.16}{}}
\newlabel{eq:nuclearReaction_gammaCapture}{{1.17}{14}{Classification of reactions}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture reactions}{14}{section*.9}\protected@file@percent }
\newlabel{ssub:captureReactions}{{1.4.1}{14}{Capture reactions}{section*.9}{}}
\newlabel{eq:nuclearReaction_capture}{{1.18}{14}{Capture reactions}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{14}{section*.10}\protected@file@percent }
\newlabel{ssub:exchangeReactions}{{1.4.1}{14}{Exchange reactions}{section*.10}{}}
\newlabel{eq:nuclearReaction_exchange}{{1.19}{14}{Exchange reactions}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{14}{section*.11}\protected@file@percent }
\newlabel{ssub:fusionReactions}{{1.4.1}{14}{Fusion reactions}{section*.11}{}}
\newlabel{eq:nuclearReaction_fusion}{{1.20}{14}{Fusion reactions}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross sections}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:crossSections}{{1.4.2}{14}{Cross sections}{subsection.1.4.2}{}}
\citation{bertulani_kajino_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{sub:reactionRates}{{1.4.3}{15}{Reaction rates}{subsection.1.4.3}{}}
\newlabel{eq:reactionRate_definition}{{1.21}{15}{Reaction rates}{equation.1.4.21}{}}
\newlabel{eq:maxwellBoltzmann}{{1.22}{15}{Reaction rates}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:sFactor}{{1.5}{15}{The Astrophysical S-factor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation and definition}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:sfactorMotivationDefinition}{{1.5.1}{15}{Motivation and definition}{subsection.1.5.1}{}}
\newlabel{eq:sfactor_definition}{{1.23}{15}{Motivation and definition}{equation.1.5.23}{}}
\newlabel{eq:sfactor_sommerfeld}{{1.24}{15}{Motivation and definition}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General applications}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:sfactorApplications}{{1.5.2}{15}{General applications}{subsection.1.5.2}{}}
\citation{descouvemont_2020}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{assenbaum_langanke_rolfs_1987}
\citation{burbidge_burbidge_fowler_hoyle_1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactionsInterest}{{2}{16}{Reactions of astrophysical interest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big bang nucleosynthesis}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:BBN}{{2.1}{16}{Big bang nucleosynthesis}{section.2.1}{}}
\newlabel{eq:reaction_2Hpradiative}{{2.1}{16}{Big bang nucleosynthesis}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar fusion}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:StellarFusion}{{2.2}{16}{Stellar fusion}{section.2.2}{}}
\newlabel{eq:reaction_ppMain}{{2.2}{16}{Stellar fusion}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:lightReactions}{{2.2.1}{16}{Light heavy nuclei reactions}{subsection.2.2.1}{}}
\newlabel{eq:reaction_2Hdn3He}{{2.3}{16}{Light heavy nuclei reactions}{equation.2.2.3}{}}
\newlabel{eq:reaction_2Hdpt}{{2.4}{17}{Light heavy nuclei reactions}{equation.2.2.4}{}}
\newlabel{eq:reaction_3HepChain}{{2.5}{17}{Light heavy nuclei reactions}{equation.2.2.5}{}}
\newlabel{eq:reaction_3Hep3He}{{2.6}{17}{Light heavy nuclei reactions}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:CNOCycle}{{2.2.2}{17}{CNO cycle}{subsection.2.2.2}{}}
\newlabel{eq:reaction_CNO_C}{{2.7}{17}{CNO cycle}{equation.2.2.7}{}}
\newlabel{eq:reaction_CNO_N}{{2.8}{17}{CNO cycle}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medium heavy fusion reactions}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:mediumHeavyReactions}{{2.2.3}{17}{Medium heavy fusion reactions}{subsection.2.2.3}{}}
\newlabel{eq:reaction_C12fusion_alpha20Ne}{{2.9}{17}{Medium heavy fusion reactions}{equation.2.2.9}{}}
\newlabel{eq:reaction_O12fusion_alpha28Si}{{2.10}{17}{Medium heavy fusion reactions}{equation.2.2.10}{}}
\citation{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}
\citation{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}
\citation{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}
\citation{diaz-torres_wiescher_2018}
\citation{li_fang_bucher_li_ru_tang_2020}
\citation{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{mukhamedzanov_2022}
\citation{taniguchi_kimura_2021}
\citation{assuncao_descouvemont_2016}
\citation{koyuncu_soylu_2018}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\citation{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{kuronen_keinonen_tikkanen_1987}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{guimin_deji_xiaowu_1992}
\citation{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{wang_ren_bai_2020}
\citation{assuncao_descouvemont_2015}
\citation{descouvemont_2021}
\citation{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supernovae and other explosive environments}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:explosive}{{2.3}{19}{Supernovae and other explosive environments}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heavy nuclei reactions}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:heavyReactions}{{2.3.1}{19}{Heavy nuclei reactions}{subsection.2.3.1}{}}
\newlabel{eq:reaction_28Sialpha}{{2.11}{19}{Heavy nuclei reactions}{equation.2.3.11}{}}
\newlabel{eq:reaction_28Sifusion_alpha56Fe}{{2.12}{19}{Heavy nuclei reactions}{equation.2.3.12}{}}
\newlabel{eq:reaction_52Fealpha}{{2.13}{19}{Heavy nuclei reactions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The s and r processes}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:srProcesses}{{2.3.2}{19}{The s and r processes}{subsection.2.3.2}{}}
\citation{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}
\citation{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The p and sp processes}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:pProcesses}{{2.3.3}{20}{The p and sp processes}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active research topics}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:activeResearch}{{2.4}{20}{Active research topics}{section.2.4}{}}
\citation{marcucci_nollett_schiavilla_wiringa_2006}
\citation{neff_feldmeier_langanke_2011}
\citation{navratil_quaglioni_hupin_romero-redondo_calci_2016}
\citation{navratil_bertulani_caurier_2006}
\citation{atkinson_navratil_hupin_kravvaris_quaglioni_2022}
\citation{arai_aoyama_suzuki_descouvemont_baye_2013}
\citation{grigorenko_danilin_efros_shulgina_zhukov_1998}
\citation{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}
\citation{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}
\citation{leanh_minhloc_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorModels}{{3}{21}{Astrophysical S-factor models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic models}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:microscopicalModels}{{3.1}{21}{Microscopic models}{section.3.1}{}}
\newlabel{eq:micro_hamiltonian}{{3.1}{21}{Microscopic models}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Ab initio} models}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:microscopical_abinitio}{{3.1.1}{21}{\textit {Ab initio} models}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Many body models}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:microscopical_manybody}{{3.1.2}{21}{Many body models}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cluster models}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:microscopical_cluster}{{3.1.3}{21}{Cluster models}{subsection.3.1.3}{}}
\citation{barrett_navratil_vary_2013}
\citation{beck_2012}
\citation{dong_wang_michel_ploszajczak_2022}
\citation{tazawa_1974}
\citation{dufour_descouvemont_1997}
\citation{simenel_keser_umar_oberacker_2013}
\citation{shubhchintak_descouvemont_2022}
\citation{baba_taniguchi_kimura_2022}
\citation{lane_thomas_1958}
\citation{descouvemont_baye_2010}
\citation{humblet_1990}
\citation{brune_2002}
\citation{ramirezjimenez_kelkar_2018}
\citation{desouza_iliadis_coc_2019}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\citation{odell_brune_phillips_2022}
\newlabel{eq:micro_folding}{{3.2}{22}{Cluster models}{equation.3.1.2}{}}
\newlabel{eq:micro_density}{{3.3}{22}{Cluster models}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix models}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:matrixModels}{{3.2}{22}{Matrix models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculable R-matrix}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:rmatrix_calculable}{{3.2.1}{22}{Calculable R-matrix}{subsection.3.2.1}{}}
\newlabel{eq:rmatrix_elements}{{3.4}{22}{Calculable R-matrix}{equation.3.2.4}{}}
\citation{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}
\citation{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}
\citation{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}
\citation{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}
\citation{schurmann_gialanella_kunz_strieder_2012}
\citation{sparenberg_2005}
\citation{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}
\citation{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}
\citation{chakraborty_deboer_mukherjee_roy_2015}
\citation{genard_descouvemont_terwagne_2010}
\citation{barker_2008}
\citation{angulo_champagne_trautvetter_2005}
\citation{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}
\citation{humblet_1990}
\citation{brune_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phenomenological R-matrix}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:rmatrix_phenomenological}{{3.2.2}{23}{Phenomenological R-matrix}{subsection.3.2.2}{}}
\newlabel{eq:rmatrix_penetrationFactor}{{3.5}{23}{Phenomenological R-matrix}{equation.3.2.5}{}}
\newlabel{eq:rmatrix_QFactor}{{3.6}{23}{Phenomenological R-matrix}{equation.3.2.6}{}}
\newlabel{eq:rmatrix_phaseShift}{{3.7}{23}{Phenomenological R-matrix}{equation.3.2.7}{}}
\newlabel{eq:rmatrix_sfactor}{{3.8}{23}{Phenomenological R-matrix}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-matrix}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:kmatrix}{{3.2.3}{23}{K-matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potential models}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:potentialModels}{{3.3}{23}{Potential models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effective potentials}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:potential_effective}{{3.3.1}{23}{Effective potentials}{subsection.3.3.1}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{eq:potential_EM}{{3.9}{24}{Effective potentials}{equation.3.3.9}{}}
\newlabel{eq:potential_squareWell}{{3.10}{24}{Effective potentials}{equation.3.3.10}{}}
\newlabel{eq:potential_Yakovlev}{{3.11}{24}{Effective potentials}{equation.3.3.11}{}}
\newlabel{eq:potential_Yakovlev_sfactor}{{3.12}{24}{Effective potentials}{equation.3.3.12}{}}
\newlabel{eq:potential_Yakovlev_psiWKB}{{3.13}{24}{Effective potentials}{equation.3.3.13}{}}
\newlabel{eq:potential_WoodsSaxon}{{3.14}{24}{Effective potentials}{equation.3.3.14}{}}
\newlabel{eq:potential_WoodsSaxon_radius}{{3.15}{24}{Effective potentials}{equation.3.3.15}{}}
\citation{chamon_2007}
\newlabel{eq:potential_spinOrbit}{{3.16}{25}{Effective potentials}{equation.3.3.16}{}}
\newlabel{eq:potential_spinOrbit_LSexpansion}{{3.17}{25}{Effective potentials}{equation.3.3.17}{}}
\newlabel{eq:radiativeCapture_operator}{{3.18}{25}{Effective potentials}{equation.3.3.18}{}}
\newlabel{eq:potential_doubleExponential}{{3.19}{25}{Effective potentials}{equation.3.3.19}{}}
\newlabel{eq:potential_cluster}{{3.20}{25}{Effective potentials}{equation.3.3.20}{}}
\newlabel{eq:potential_gaussianExponential}{{3.21}{25}{Effective potentials}{equation.3.3.21}{}}
\newlabel{eq:potential_Yukawa}{{3.22}{25}{Effective potentials}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculations}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:potential_calculations}{{3.3.2}{25}{Calculations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Folding}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:potential_folding}{{3.3.3}{25}{Folding}{subsection.3.3.3}{}}
\citation{ghasemi_sadeghi_2018}
\citation{dubovichenko_dzhazairov-kakhramanov_2012}
\citation{tursunov_turakulov_kadyrov_blokhintsev_2021}
\citation{bertulani_1996}
\citation{kabir_nabi_2021}
\citation{dubovichenko_dzhazairov-kakhramanov_2009}
\citation{czerski_huke_heide_ruprecht_2006}
\citation{kabir_irgaziev_nabi_2020}
\citation{dubovichenko_2012}
\citation{kabir_irgaziev_nabi_sagheer_2022}
\citation{diaz-torres_gasques_wiescher_2007}
\citation{amer_penionzhkevich_2021}
\citation{salamon_baran_vertse_2016}
\citation{singh_sukhvinder_kharab_2013A}
\citation{singh_sukhvinder_kharab_2013B}
\citation{bass_1977}
\citation{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}
\newlabel{eq:potential_SaoPablo}{{3.23}{26}{Folding}{equation.3.3.23}{}}
\newlabel{eq:potential_SaoPablo_speed}{{3.24}{26}{Folding}{equation.3.3.24}{}}
\newlabel{eq:potential_SaoPablo_folding}{{3.25}{26}{Folding}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-locality}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:potential_nonlocality}{{3.3.4}{26}{Non-locality}{subsection.3.3.4}{}}
\newlabel{eq:potential_Optical}{{3.26}{26}{Non-locality}{equation.3.3.26}{}}
\newlabel{eq:potential_WoodsSaxon2}{{3.27}{26}{Non-locality}{equation.3.3.27}{}}
\newlabel{eq:potential_WoodsSaxon2_fermiDirac}{{3.28}{26}{Non-locality}{equation.3.3.28}{}}
\citation{sadeghi_khalili_godarzi_2013}
\citation{higa_premarathna_rupak_2022}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special models}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:specialModels}{{3.4}{27}{Special models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trojan Horse models}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:special_trojanHorse}{{3.4.1}{27}{Trojan Horse models}{subsection.3.4.1}{}}
\newlabel{eq: special_trojanHorse_reaction}{{3.4.1}{27}{Trojan Horse models}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effective field theories}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:special_effectiveField}{{3.4.2}{27}{Effective field theories}{subsection.3.4.2}{}}
\newlabel{eq:micro_lagrangian_nucleons}{{3.30}{27}{Effective field theories}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybrid models}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:special_hybrid}{{3.4.3}{27}{Hybrid models}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical formulas}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:empiricalFormulas}{{3.5}{27}{Empirical formulas}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpolations}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{sub:empirical_interpolation}{{3.5.1}{27}{Interpolations}{subsection.3.5.1}{}}
\newlabel{eq:empirical_exponential}{{3.31}{27}{Interpolations}{equation.3.5.31}{}}
\newlabel{eq:empirical_laurent}{{3.32}{27}{Interpolations}{equation.3.5.32}{}}
\newlabel{eq:empirical_polynomial}{{3.33}{27}{Interpolations}{equation.3.5.33}{}}
\citation{jennings_karataglidis_shoppa_1998}
\citation{hussein_abdullah_2020}
\citation{ueda_sargeant_pato_hussein_2002}
\citation{ueda_sargeant_pato_hussein_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fusion reactions formulas}{28}{subsection.3.5.2}\protected@file@percent }
\newlabel{sub:empirical_fusion}{{3.5.2}{28}{Fusion reactions formulas}{subsection.3.5.2}{}}
\newlabel{eq:empirical_yakovlev}{{3.34}{28}{Fusion reactions formulas}{equation.3.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resonances and composite formulas}{28}{subsection.3.5.3}\protected@file@percent }
\newlabel{sub:empirical_resonances}{{3.5.3}{28}{Resonances and composite formulas}{subsection.3.5.3}{}}
\newlabel{eq:empirical_breitWigner}{{3.35}{28}{Resonances and composite formulas}{equation.3.5.35}{}}
\newlabel{eq:empirical_hybridPolynomial}{{3.36}{28}{Resonances and composite formulas}{equation.3.5.36}{}}
\newlabel{eq:empirical_hybridExponential}{{3.37}{28}{Resonances and composite formulas}{equation.3.5.37}{}}
\citation{huang_bertulani_guimaraes_2010}
\citation{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}
\citation{rossum_drake_2009}
\citation{mckinney_2010}
\citation{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}
\citation{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}
\citation{hunter_2007}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorCalculations}{{4}{29}{S-factor calculations for selected reactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-resonant reactions}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:nonResonant}{{4.1}{29}{Non-resonant reactions}{section.4.1}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:considerationsNonResonant}{{4.1.1}{30}{Calculation considerations}{subsection.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_Ec}{{4.1}{30}{Calculation considerations}{equation.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_R}{{4.2}{30}{Calculation considerations}{equation.4.1.2}{}}
\newlabel{eq:potential_Yakovlev_R1}{{4.3}{30}{Calculation considerations}{equation.4.1.3}{}}
\newlabel{eq:potential_Yakovlev_R2}{{4.4}{30}{Calculation considerations}{equation.4.1.4}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisNonResonant}{{4.1.2}{31}{Results and analysis}{subsection.4.1.2}{}}
\newlabel{sfig:2H(d,p)3H-poly12345}{{4.1a}{31}{Polynomial fits.\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:2H(d,p)3H-poly12345}{{a}{31}{Polynomial fits.\relax }{figure.caption.12}{}}
\newlabel{sfig:2H(d,p)3H-exp12345}{{4.1b}{31}{Exponential fits.\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp12345}{{b}{31}{Exponential fits.\relax }{figure.caption.12}{}}
\newlabel{sfig:2H(d,p)3H-exp5-poly5-best}{{4.1c}{31}{Best fits.\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp5-poly5-best}{{c}{31}{Best fits.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2H(d,p)3H}{{4.1}{31}{Polynomial and exponential fits $\ddexchange $ reaction}{figure.caption.12}{}}
\citation{assenbaum_langanke_rolfs_1987}
\newlabel{eq:screening_factor}{{4.5}{32}{Results and analysis}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screening effect $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2H(d,p)3H-screening-exp5-poly5-exclude}{{4.2}{32}{Screening effect $\ddexchange $ reaction}{figure.caption.13}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{sfig:2H(p,gamma)3He-poly12345-bounds}{{4.3a}{33}{Polynomial fits with constraints.\relax }{figure.caption.14}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-poly12345-bounds}{{a}{33}{Polynomial fits with constraints.\relax }{figure.caption.14}{}}
\newlabel{sfig:2H(p,gamma)3He-exp12345}{{4.3b}{33}{Exponential fits.\relax }{figure.caption.14}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-exp12345}{{b}{33}{Exponential fits.\relax }{figure.caption.14}{}}
\newlabel{sfig:2H(p,gamma)3He-selected-exp5-poly45}{{4.3c}{33}{Selected fits.\relax }{figure.caption.14}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-selected-exp5-poly45}{{c}{33}{Selected fits.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2H(p,gamma)3He}{{4.3}{33}{Polynomial and exponential fits $\dRadiativeCapture $ reaction}{figure.caption.14}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{12}C}$ reaction }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12C12C}{{4.4}{34}{Potential model prediction $\mathrm {{}^{12}C + {}^{12}C}$ reaction}{figure.caption.15}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{16}O}$ reaction }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12C16O}{{4.5}{35}{Potential model prediction $\mathrm {{}^{12}C + {}^{16}O}$ reaction}{figure.caption.16}{}}
\newlabel{sfig:16O18O}{{4.6a}{36}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.17}{}}
\newlabel{sub@sfig:16O18O}{{a}{36}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.17}{}}
\newlabel{sfig:16O17O}{{4.6b}{36}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.17}{}}
\newlabel{sub@sfig:16O17O}{{b}{36}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.17}{}}
\newlabel{sfig:16O16O}{{4.6c}{36}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.17}{}}
\newlabel{sub@sfig:16O16O}{{c}{36}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential model prediction for a selection of oxygen fusion reactions.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Oreactions}{{4.6}{36}{Potential model prediction for a selection of oxygen fusion reactions}{figure.caption.17}{}}
\citation{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonant reactions}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:resonant}{{4.2}{37}{Resonant reactions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:considerationsResonant}{{4.2.1}{37}{Calculation considerations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisResonant}{{4.2.2}{37}{Results and analysis}{subsection.4.2.2}{}}
\newlabel{sfig:7Be(p,gamma)8B-poly}{{4.7a}{38}{Polynomial fits.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-poly}{{a}{38}{Polynomial fits.\relax }{figure.caption.18}{}}
\newlabel{sfig:7Be(p,gamma)8B-exp}{{4.7b}{38}{Exponential fits.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-exp}{{b}{38}{Exponential fits.\relax }{figure.caption.18}{}}
\newlabel{sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{4.7c}{38}{Selected fits.\relax }{figure.caption.18}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{c}{38}{Selected fits.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Background and resonance fits for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-parts}{{4.7}{38}{Background and resonance fits for the $\BeRadiativeCapture $ reaction}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint resonant and non-resonant fit for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-background-exp1-poly1}{{4.8}{39}{Joint resonant and non-resonant fit for the $\BeRadiativeCapture $ reaction}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resonance fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW}{{4.9}{40}{Resonance fit of the $\CRadiativeCapture $ reaction}{figure.caption.20}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{4.10a}{41}{Polynomial fits.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{a}{41}{Polynomial fits.\relax }{figure.caption.21}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{4.10b}{41}{Exponential fits.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{b}{41}{Exponential fits.\relax }{figure.caption.21}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{4.10c}{41}{Selected fits.\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{c}{41}{Selected fits.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation for the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW-residuals}{{4.10}{41}{Background estimation for the $\CRadiativeCapture $ reaction}{figure.caption.21}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-background-exp12-poly12}{{4.11}{42}{Empirical fit of the $\CRadiativeCapture $ reaction}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{43}{Conclusions}{chapter.5}{}}
\citation{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}
\citation{schmid_chasteler_laymon_weller_prior_tilley_1995}
\citation{berman_koester_smith_1964}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature selected data}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:literatureData}{{A}{44}{Literature selected data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General data of nuclei}{44}{section.A.1}\protected@file@percent }
\newlabel{sec:nucleiData}{{A.1}{44}{General data of nuclei}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selected constants}{44}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:selectedConstants}{{A.1.1}{44}{Selected constants}{subsection.A.1.1}{}}
\newlabel{eq:constants_alpha}{{A.1}{44}{Selected constants}{equation.A.1.1}{}}
\newlabel{eq:constants_e}{{A.2}{44}{Selected constants}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{44}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:nucleiStructureData}{{A.1.2}{44}{Nuclei structure data}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{44}{section.A.2}\protected@file@percent }
\newlabel{sec:sfactorData}{{A.2}{44}{Astrophysical S-factor data}{section.A.2}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{greife_gorris_junker_rolfs_zahnow_1995}
\citation{krauss_becker_trautvetter_rolfs_brand_1987}
\citation{leonard_karwowski_brune_fisher_ludwig_2006}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{schulte_cosack_obst_weil_1972}
\citation{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}
\citation{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}
\citation{fetisov_gorbunov_varfolomeev_1965}
\citation{geller_muirhead_cohen_1967}
\citation{griffiths_larson_robertson_1962}
\citation{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}
\citation{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\citation{wolfli_bosch_lang_muller_marmier_1967}
\citation{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}
\citation{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}
\citation{junghans_snover_mohrmann_adelberger_buchmann_2010}
\citation{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}
\citation{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}
\citation{woodbury_fowler_1952}
\citation{becker_kettner_rolfs_trautvetter_1981}
\citation{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}
\citation{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}
\citation{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{spinka_winkler_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{45}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:nacreII}{{A.2.1}{45}{Nacre II database}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces References $\mathrm  {{}^{2}H(d, p){}^{3}H}$ and $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ experimental data}}{45}{table.caption.23}\protected@file@percent }
\newlabel{table:light_nonResonant}{{A.1}{45}{References $\ddexchange $ and $\dRadiativeCapture $ experimental data}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces References $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ and $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ experimental data}}{45}{table.caption.24}\protected@file@percent }
\newlabel{table:light_resonant}{{A.2}{45}{References $\BeRadiativeCapture $ and $\CRadiativeCapture $ experimental data}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{45}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:middleHeavyData}{{A.2.2}{45}{Middle heavy nuclei data}{subsection.A.2.2}{}}
\citation{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces References oxygen and carbon fusion experimental data}}{46}{table.caption.25}\protected@file@percent }
\newlabel{table:fusion}{{A.3}{46}{References oxygen and carbon fusion experimental data}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transitions data}{46}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:TransitionsData}{{A.2.3}{46}{Transitions data}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonances and transitions}{46}{section.A.3}\protected@file@percent }
\newlabel{sec:resonancesTransitions}{{A.3}{46}{Resonances and transitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resonance data}{46}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:ResonanceData}{{A.3.1}{46}{Resonance data}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitions data}{46}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:Transitions2Data}{{A.3.2}{46}{Transitions data}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fitting parameters}{46}{section.A.4}\protected@file@percent }
\newlabel{sec:fittingParams}{{A.4}{46}{Fitting parameters}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{46}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:modelParameters}{{A.4.1}{46}{Specific model parameters}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{46}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:rmatrixParameters}{{A.4.2}{46}{R-matrix parameters}{subsection.A.4.2}{}}
\citation{gaspard_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Special functions}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:specialFunctions}{{B}{47}{Special functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bessel functions}{47}{section.B.1}\protected@file@percent }
\newlabel{sec:bessel}{{B.1}{47}{Bessel functions}{section.B.1}{}}
\newlabel{eq:special_bessel_diffEquation}{{B.1}{47}{Bessel functions}{equation.B.1.1}{}}
\newlabel{eq:special_bessel_J}{{B.2}{47}{Bessel functions}{equation.B.1.2}{}}
\newlabel{eq:special_bessel_Y}{{B.3}{47}{Bessel functions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coulomb functions}{47}{section.B.2}\protected@file@percent }
\newlabel{sec:coulomb}{{B.2}{47}{Coulomb functions}{section.B.2}{}}
\newlabel{eq:special_coulomb_diffEquation}{{B.4}{47}{Coulomb functions}{equation.B.2.4}{}}
\newlabel{eq:special_coulomb_connection}{{B.5}{48}{Coulomb functions}{equation.B.2.5}{}}
\newlabel{eq:special_coulomb_theta}{{B.6}{48}{Coulomb functions}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional selected functions}{48}{section.B.3}\protected@file@percent }
\newlabel{sec:additionalFunctions}{{B.3}{48}{Additional selected functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{48}{section.B.4}\protected@file@percent }
\newlabel{sec:clebschGordan}{{B.4}{48}{Clebsch-Gordan coefficients}{section.B.4}{}}
\newlabel{eq:angularMomentum_definition}{{B.7}{48}{Clebsch-Gordan coefficients}{equation.B.4.7}{}}
\newlabel{eq:angularMomentum_tensorSum}{{B.8}{48}{Clebsch-Gordan coefficients}{equation.B.4.8}{}}
\newlabel{eq:angularMomentum_tensorProduct}{{B.9}{48}{Clebsch-Gordan coefficients}{equation.B.4.9}{}}
\newlabel{eq:angularMomentum_wignerCoefficients}{{B.10}{48}{Clebsch-Gordan coefficients}{equation.B.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Microscopic model functions}{48}{section.B.5}\protected@file@percent }
\newlabel{sec:microscopicalFunctions}{{B.5}{48}{Microscopic model functions}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fitting}{{C}{49}{Fitting}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Empirical formulas fitting}{49}{section.C.1}\protected@file@percent }
\newlabel{sec:empiricalFitting}{{C.1}{49}{Empirical formulas fitting}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{49}{table.caption.26}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_poly}{{C.1}{49}{Fitting parameters polynomial $\ddexchange $ reaction}{table.caption.26}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{50}{table.caption.27}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_exp}{{C.2}{50}{Fitting parameters exponential $\ddexchange $ reaction}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Screening parameter $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{50}{table.caption.28}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_screening}{{C.3}{50}{Screening parameter $\ddexchange $ reaction}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{50}{table.caption.29}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_poly}{{C.4}{50}{Fitting parameters polynomial $\dRadiativeCapture $ reaction}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{51}{table.caption.30}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_exp}{{C.5}{51}{Fitting parameters exponential $\dRadiativeCapture $ reaction}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{51}{table.caption.31}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_poly}{{C.6}{51}{Fitting parameters polynomial $\BeRadiativeCapture $ reaction}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{51}{table.caption.32}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_exp}{{C.7}{51}{Fitting parameters exponential $\BeRadiativeCapture $ reaction}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{52}{table.caption.33}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_BW}{{C.8}{52}{Fitting parameters Breit-Wigner $\BeRadiativeCapture $ reaction}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_composite}{{C.9}{52}{Fitting parameters composite $\BeRadiativeCapture $ reaction}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{52}{table.caption.35}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_BW}{{C.10}{52}{Fitting parameters Breit-Wigner $\CRadiativeCapture $ reaction}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Fitting parameters polynomial fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{52}{table.caption.36}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_poly}{{C.11}{52}{Fitting parameters polynomial fit residuals $\CRadiativeCapture $ reaction}{table.caption.36}{}}
\citation{chamon_carlson_gasques_2021}
\citation{diaz-torres_2018}
\citation{gontchar_chushnyakova_2016}
\citation{descouvemont_2016}
\citation{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}
\citation{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Fitting parameters exponential fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{53}{table.caption.37}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_exp}{{C.12}{53}{Fitting parameters exponential fit residuals $\CRadiativeCapture $ reaction}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{53}{table.caption.38}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_composite}{{C.13}{53}{Fitting parameters composite $\CRadiativeCapture $ reaction}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Free parameters fitting on potential models}{53}{section.C.2}\protected@file@percent }
\newlabel{sec:potentialFitting}{{C.2}{53}{Free parameters fitting on potential models}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Microscopic model fitting}{53}{section.C.3}\protected@file@percent }
\newlabel{sec:microscopicFitting}{{C.3}{53}{Microscopic model fitting}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}R-matrix fitting}{53}{section.C.4}\protected@file@percent }
\newlabel{sec:rmatrixFitting}{{C.4}{53}{R-matrix fitting}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces R-matrix table}}{53}{table.caption.39}\protected@file@percent }
\newlabel{table:fitting_rmatrix}{{C.14}{53}{R-matrix table}{table.caption.39}{}}
\citation{salvat_fernandez-varea_2019}
\citation{hagino_rowley_kruppa_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{54}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:numericalSolving}{{D}{54}{Numerical integration and differential equation solving}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Integration of selected potentials}{54}{section.D.1}\protected@file@percent }
\newlabel{sec:integrationPotentials}{{D.1}{54}{Integration of selected potentials}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Numerical solution of the Schrdinger equation}{54}{section.D.2}\protected@file@percent }
\newlabel{sec:schrodingerSolution}{{D.2}{54}{Numerical solution of the Schrdinger equation}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Main approach}{54}{subsection.D.2.1}\protected@file@percent }
\newlabel{sub:diffSolvingMainApproach}{{D.2.1}{54}{Main approach}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{54}{subsection.D.2.2}\protected@file@percent }
\newlabel{sub:diffSolvingPotential}{{D.2.2}{54}{Implementation of the potential functions}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{54}{subsection.D.2.3}\protected@file@percent }
\newlabel{sub:diffSolvingBoundaries}{{D.2.3}{54}{Boundary conditions implementation}{subsection.D.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computer codes implementation}{55}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codes}{{E}{55}{Computer codes implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Structure of the computer program}{55}{section.E.1}\protected@file@percent }
\newlabel{sec:programStructure}{{E.1}{55}{Structure of the computer program}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User manual}{55}{section.E.2}\protected@file@percent }
\newlabel{sec:userManual}{{E.2}{55}{User manual}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation}{55}{subsection.E.2.1}\protected@file@percent }
\newlabel{sub:codesInstallation}{{E.2.1}{55}{Installation}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Plotting}{55}{subsection.E.2.2}\protected@file@percent }
\newlabel{sub:codesPlotting}{{E.2.2}{55}{Plotting}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{55}{subsection.E.2.3}\protected@file@percent }
\newlabel{sub:codesEmpiricalFitting}{{E.2.3}{55}{Empirical fitting}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{55}{subsection.E.2.4}\protected@file@percent }
\newlabel{sub:codesModelFitting}{{E.2.4}{55}{Specific model fitting}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Model testing}{55}{subsection.E.2.5}\protected@file@percent }
\newlabel{sub:codesModelTesting}{{E.2.5}{55}{Model testing}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Documentation}{55}{section.E.3}\protected@file@percent }
\newlabel{sec:documentation}{{E.3}{55}{Documentation}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Databases}{55}{subsection.E.3.1}\protected@file@percent }
\newlabel{sub:codesDatabases}{{E.3.1}{55}{Databases}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Non resonant}{55}{subsection.E.3.2}\protected@file@percent }
\newlabel{sub:codesNonResonant}{{E.3.2}{55}{Non resonant}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Resonant}{56}{subsection.E.3.3}\protected@file@percent }
\newlabel{sub:codesResonant}{{E.3.3}{56}{Resonant}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Plots}{56}{subsection.E.3.4}\protected@file@percent }
\newlabel{sub:codesPlots}{{E.3.4}{56}{Plots}{subsection.E.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{56}{subsection.E.3.5}\protected@file@percent }
\newlabel{sub:codesReconstructedPlots}{{E.3.5}{56}{Reconstructed Plots}{subsection.E.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Solver}{56}{subsection.E.3.6}\protected@file@percent }
\newlabel{sub:codesSolver}{{E.3.6}{56}{Solver}{subsection.E.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Utils}{56}{subsection.E.3.7}\protected@file@percent }
\newlabel{sub:codesUtils}{{E.3.7}{56}{Utils}{subsection.E.3.7}{}}
\bibdata{bibliography}
\bibcite{basdevant_rich_spiro_2004}{1}
\bibcite{heyde_2020}{2}
\bibcite{iliadis_2015}{3}
\bibcite{dick_2016}{4}
\bibcite{joachain_1983}{5}
\bibcite{newton_2002}{6}
\bibcite{sasaki_kawano_stetcu_2022}{7}
\bibcite{bertulani_2003}{8}
\bibcite{brune_davids_2015}{9}
\bibcite{whitehead_poxon-pearson_nunes_potel_2022}{10}
\bibcite{sharma_gandhi_kumar_2022}{11}
\bibcite{bertulani_kajino_2016}{12}
\bibcite{descouvemont_2020}{13}
\bibcite{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}{14}
\bibcite{assenbaum_langanke_rolfs_1987}{15}
\bibcite{burbidge_burbidge_fowler_hoyle_1957}{16}
\bibcite{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}{17}
\bibcite{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}{18}
\bibcite{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}{19}
\bibcite{diaz-torres_wiescher_2018}{20}
\bibcite{li_fang_bucher_li_ru_tang_2020}{21}
\bibcite{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}{22}
\bibcite{mukhamedzhanov_pang_kadyrov_2019}{23}
\bibcite{mukhamedzanov_2022}{24}
\bibcite{taniguchi_kimura_2021}{25}
\bibcite{assuncao_descouvemont_2016}{26}
\bibcite{koyuncu_soylu_2018}{27}
\bibcite{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}{28}
\bibcite{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}{29}
\bibcite{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}{30}
\bibcite{kuronen_keinonen_tikkanen_1987}{31}
\bibcite{thomas_chen_hinds_meredith_olson_1986}{32}
\bibcite{guimin_deji_xiaowu_1992}{33}
\bibcite{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}{34}
\bibcite{torilov_maltsev_zherebchevsky_2021}{35}
\bibcite{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}{36}
\bibcite{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}{37}
\bibcite{wang_ren_bai_2020}{38}
\bibcite{assuncao_descouvemont_2015}{39}
\bibcite{descouvemont_2021}{40}
\bibcite{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}{41}
\bibcite{nobre_chamon_gasques_carlson_thompson_2007}{42}
\bibcite{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}{43}
\bibcite{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}{44}
\bibcite{barrett_navratil_vary_2013}{45}
\bibcite{beck_2012}{46}
\bibcite{marcucci_nollett_schiavilla_wiringa_2006}{47}
\bibcite{grigorenko_danilin_efros_shulgina_zhukov_1998}{48}
\bibcite{neff_feldmeier_langanke_2011}{49}
\bibcite{navratil_quaglioni_hupin_romero-redondo_calci_2016}{50}
\bibcite{navratil_bertulani_caurier_2006}{51}
\bibcite{atkinson_navratil_hupin_kravvaris_quaglioni_2022}{52}
\bibcite{arai_aoyama_suzuki_descouvemont_baye_2013}{53}
\bibcite{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}{54}
\bibcite{dong_wang_michel_ploszajczak_2022}{55}
\bibcite{tazawa_1974}{56}
\bibcite{sadeghi_khalili_godarzi_2013}{57}
\bibcite{higa_premarathna_rupak_2022}{58}
\bibcite{dufour_descouvemont_1997}{59}
\bibcite{simenel_keser_umar_oberacker_2013}{60}
\bibcite{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}{61}
\bibcite{shubhchintak_descouvemont_2022}{62}
\bibcite{baba_taniguchi_kimura_2022}{63}
\bibcite{leanh_minhloc_2022}{64}
\bibcite{lane_thomas_1958}{65}
\bibcite{descouvemont_baye_2010}{66}
\bibcite{ramirezjimenez_kelkar_2018}{67}
\bibcite{desouza_iliadis_coc_2019}{68}
\bibcite{sparta_pizzone_bertulani_hou_lamia_tumino_2020}{69}
\bibcite{odell_brune_phillips_2022}{70}
\bibcite{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}{71}
\bibcite{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}{72}
\bibcite{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}{73}
\bibcite{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}{74}
\bibcite{schurmann_gialanella_kunz_strieder_2012}{75}
\bibcite{sparenberg_2005}{76}
\bibcite{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}{77}
\bibcite{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}{78}
\bibcite{chakraborty_deboer_mukherjee_roy_2015}{79}
\bibcite{genard_descouvemont_terwagne_2010}{80}
\bibcite{barker_2008}{81}
\bibcite{angulo_champagne_trautvetter_2005}{82}
\bibcite{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}{83}
\bibcite{humblet_1990}{84}
\bibcite{brune_2002}{85}
\bibcite{yakovlev_beard_gasques_wiescher_2010}{86}
\bibcite{ghasemi_sadeghi_2018}{87}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2012}{88}
\bibcite{tursunov_turakulov_kadyrov_blokhintsev_2021}{89}
\bibcite{bertulani_1996}{90}
\bibcite{kabir_nabi_2021}{91}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2009}{92}
\bibcite{czerski_huke_heide_ruprecht_2006}{93}
\bibcite{kabir_irgaziev_nabi_2020}{94}
\bibcite{dubovichenko_2012}{95}
\bibcite{kabir_irgaziev_nabi_sagheer_2022}{96}
\bibcite{diaz-torres_gasques_wiescher_2007}{97}
\bibcite{chamon_2007}{98}
\bibcite{amer_penionzhkevich_2021}{99}
\bibcite{salamon_baran_vertse_2016}{100}
\bibcite{singh_sukhvinder_kharab_2013A}{101}
\bibcite{singh_sukhvinder_kharab_2013B}{102}
\bibcite{bass_1977}{103}
\bibcite{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}{104}
\bibcite{jennings_karataglidis_shoppa_1998}{105}
\bibcite{hussein_abdullah_2020}{106}
\bibcite{ueda_sargeant_pato_hussein_2002}{107}
\bibcite{ueda_sargeant_pato_hussein_2004}{108}
\bibcite{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}{109}
\bibcite{huang_bertulani_guimaraes_2010}{110}
\bibcite{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}{111}
\bibcite{rossum_drake_2009}{112}
\bibcite{mckinney_2010}{113}
\bibcite{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}{114}
\bibcite{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}{115}
\bibcite{hunter_2007}{116}
\bibcite{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}{117}
\bibcite{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}{118}
\bibcite{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}{119}
\bibcite{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}{120}
\bibcite{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}{121}
\bibcite{schmid_chasteler_laymon_weller_prior_tilley_1995}{122}
\bibcite{berman_koester_smith_1964}{123}
\bibcite{warren_erdman_robertson_axen_macdonald_1963}{124}
\bibcite{greife_gorris_junker_rolfs_zahnow_1995}{125}
\bibcite{krauss_becker_trautvetter_rolfs_brand_1987}{126}
\bibcite{leonard_karwowski_brune_fisher_ludwig_2006}{127}
\bibcite{schulte_cosack_obst_weil_1972}{128}
\bibcite{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}{129}
\bibcite{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}{130}
\bibcite{fetisov_gorbunov_varfolomeev_1965}{131}
\bibcite{geller_muirhead_cohen_1967}{132}
\bibcite{griffiths_larson_robertson_1962}{133}
\bibcite{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}{134}
\bibcite{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}{135}
\bibcite{wolfli_bosch_lang_muller_marmier_1967}{136}
\bibcite{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}{137}
\bibcite{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}{138}
\bibcite{junghans_snover_mohrmann_adelberger_buchmann_2010}{139}
\bibcite{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}{140}
\bibcite{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}{141}
\bibcite{woodbury_fowler_1952}{142}
\bibcite{becker_kettner_rolfs_trautvetter_1981}{143}
\bibcite{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}{144}
\bibcite{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}{145}
\bibcite{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}{146}
\bibcite{spinka_winkler_1974}{147}
\bibcite{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}{148}
\bibcite{gaspard_2018}{149}
\bibcite{chamon_carlson_gasques_2021}{150}
\bibcite{diaz-torres_2018}{151}
\bibcite{gontchar_chushnyakova_2016}{152}
\bibcite{descouvemont_2016}{153}
\bibcite{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}{154}
\bibcite{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}{155}
\bibcite{salvat_fernandez-varea_2019}{156}
\bibcite{hagino_rowley_kruppa_1999}{157}
\gdef \@abspage@last{66}
