This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 201 entries,
            1791 wiz_defined-function locations,
            1418 strings with 46778 characters,
and the built_in function-call counts, 48300 in all, are:
= -- 3640
> -- 3143
< -- 4
+ -- 1126
- -- 925
* -- 4057
:= -- 8336
add.period$ -- 605
call.type$ -- 201
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 201
duplicate$ -- 1809
empty$ -- 4284
format.name$ -- 925
if$ -- 10212
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 212
newline$ -- 1009
num.names$ -- 201
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 2998
swap$ -- 252
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 330
width$ -- 204
write$ -- 2207
