\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 36}}{1}{}{figure.caption.1}{}}
\citation{basdevant_rich_spiro_2004}
\citation{heyde_2020}
\citation{iliadis_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nuclearAstrophysics}{{1}{9}{Nuclear astrophysics fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}\protected@file@percent }
\citation{dick_2016}
\citation{joachain_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:quantumMechanics}{{1.2}{10}{Elements of quantum mechanics for nuclear physics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{11}{subsection.1.2.3}\protected@file@percent }
\citation{sasaki_kawano_stetcu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transitions of quantum states}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear structure}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:nuclearStructure}{{1.3}{12}{Nuclear structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclear shell model}{12}{section*.8}\protected@file@percent }
\citation{bertulani_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear reactions}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:nuclearReactions}{{1.4}{13}{Nuclear reactions}{section.1.4}{}}
\citation{brune_davids_2015}
\citation{whitehead_poxon-pearson_nunes_potel_2022}
\citation{sharma_gandhi_kumar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capture reactions}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross sections}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{14}{subsection.1.4.3}\protected@file@percent }
\citation{bertulani_kajino_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The astrophysical S-factor}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:sFactor}{{1.5}{15}{The astrophysical S-factor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation and definition}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General applications}{15}{subsection.1.5.2}\protected@file@percent }
\citation{descouvemont_2020}
\citation{burbidge_burbidge_fowler_hoyle_1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactionsInterest}{{2}{16}{Reactions of astrophysical interest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big bang nucleosynthesis}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:BBN}{{2.1}{16}{Big bang nucleosynthesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar fusion}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:StellarFusion}{{2.2}{16}{Stellar fusion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medium heavy nuclei reactions}{17}{subsection.2.2.3}\protected@file@percent }
\citation{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}
\citation{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}
\citation{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}
\citation{diaz-torres_wiescher_2018}
\citation{li_fang_bucher_li_ru_tang_2020}
\citation{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{mukhamedzanov_2022}
\citation{taniguchi_kimura_2021}
\citation{assuncao_descouvemont_2016}
\citation{koyuncu_soylu_2018}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\citation{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{kuronen_keinonen_tikkanen_1987}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{guimin_deji_xiaowu_1992}
\citation{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{wang_ren_bai_2020}
\citation{assuncao_descouvemont_2015}
\citation{descouvemont_2021}
\citation{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supernovae and other explosive environments}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:explosive}{{2.3}{18}{Supernovae and other explosive environments}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heavy nuclei reactions}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The s and p processes}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Active research topics}{19}{subsection.2.3.3}\protected@file@percent }
\citation{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}
\citation{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}
\citation{jennings_karataglidis_shoppa_1998}
\citation{hussein_abdullah_2020}
\citation{ueda_sargeant_pato_hussein_2002}
\citation{ueda_sargeant_pato_hussein_2004}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorModels}{{3}{21}{Astrophysical S-factor models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empirical formulas}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:empiricalFormulas}{{3.1}{21}{Empirical formulas}{section.3.1}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential models}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:potentialModels}{{3.2}{22}{Potential models}{section.3.2}{}}
\citation{ghasemi_sadeghi_2018}
\citation{dubovichenko_dzhazairov-kakhramanov_2012}
\citation{tursunov_turakulov_kadyrov_blokhintsev_2021}
\citation{bertulani_1996}
\citation{kabir_nabi_2021}
\citation{dubovichenko_dzhazairov-kakhramanov_2009}
\citation{czerski_huke_heide_ruprecht_2006}
\citation{kabir_irgaziev_nabi_2020}
\citation{dubovichenko_2012}
\citation{kabir_irgaziev_nabi_sagheer_2022}
\citation{diaz-torres_gasques_wiescher_2007}
\citation{chamon_2007}
\citation{amer_penionzhkevich_2021}
\citation{salamon_baran_vertse_2016}
\citation{singh_sukhvinder_kharab_2013A}
\citation{singh_sukhvinder_kharab_2013B}
\citation{bass_1977}
\citation{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}
\citation{barrett_navratil_vary_2013}
\citation{beck_2012}
\citation{marcucci_nollett_schiavilla_wiringa_2006}
\citation{grigorenko_danilin_efros_shulgina_zhukov_1998}
\citation{neff_feldmeier_langanke_2011}
\citation{navratil_quaglioni_hupin_romero-redondo_calci_2016}
\citation{navratil_bertulani_caurier_2006}
\citation{atkinson_navratil_hupin_kravvaris_quaglioni_2022}
\citation{arai_aoyama_suzuki_descouvemont_baye_2013}
\citation{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}
\citation{dong_wang_michel_ploszajczak_2022}
\citation{tazawa_1974}
\citation{sadeghi_khalili_godarzi_2013}
\citation{higa_premarathna_rupak_2022}
\citation{dufour_descouvemont_1997}
\citation{simenel_keser_umar_oberacker_2013}
\citation{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}
\citation{shubhchintak_descouvemont_2022}
\citation{baba_taniguchi_kimura_2022}
\citation{leanh_minhloc_2022}
\citation{lane_thomas_1958}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microscopic models}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:microscopicalModels}{{3.3}{24}{Microscopic models}{section.3.3}{}}
\citation{ramirezjimenez_kelkar_2018}
\citation{desouza_iliadis_coc_2019}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\citation{odell_brune_phillips_2022}
\citation{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}
\citation{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}
\citation{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}
\citation{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}
\citation{schurmann_gialanella_kunz_strieder_2012}
\citation{sparenberg_2005}
\citation{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}
\citation{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}
\citation{chakraborty_deboer_mukherjee_roy_2015}
\citation{genard_descouvemont_terwagne_2010}
\citation{barker_2008}
\citation{angulo_champagne_trautvetter_2005}
\citation{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}
\citation{humblet_1990}
\citation{brune_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix models}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:matrixModels}{{3.4}{25}{Matrix models}{section.3.4}{}}
\citation{huang_bertulani_guimaraes_2010}
\citation{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}
\citation{rossum_drake_2009}
\citation{mckinney_2010}
\citation{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}
\citation{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}
\citation{hunter_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorCalculations}{{4}{26}{S-factor calculations for selected reactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-resonant reactions}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:nonResonant}{{4.1}{26}{Non-resonant reactions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Dp}{{4.1}{27}{Caption\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Dd}{{4.2}{28}{Caption\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2H(d,p)3H}{{4.3}{29}{Caption\relax }{figure.caption.14}{}}
\citation{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2H(p,gamma)3He}{{4.4}{30}{Caption\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonant reactions}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:resonant}{{4.2}{30}{Resonant reactions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B}{{4.5}{31}{Caption\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N}{{4.6}{32}{Caption\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:C12C12}{{4.7}{33}{Caption\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{34}{Conclusions}{chapter.5}{}}
\citation{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}
\citation{schmid_chasteler_laymon_weller_prior_tilley_1995}
\citation{berman_koester_smith_1964}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature selected data}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:literatureData}{{A}{35}{Literature selected data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General data of nuclei}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:nucleiData}{{A.1}{35}{General data of nuclei}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selected constants}{35}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{35}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{35}{section.A.2}\protected@file@percent }
\newlabel{sec:sfactorData}{{A.2}{35}{Astrophysical S-factor data}{section.A.2}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{36}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{36}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transitions data}{36}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonances and transitions}{36}{section.A.3}\protected@file@percent }
\newlabel{sec:resonancesTransitions}{{A.3}{36}{Resonances and transitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resonance data}{36}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitions data}{36}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fitting parameters}{36}{section.A.4}\protected@file@percent }
\newlabel{sec:fittingParams}{{A.4}{36}{Fitting parameters}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{36}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{36}{subsection.A.4.2}\protected@file@percent }
\citation{gaspard_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Special functions}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:specialFunctions}{{B}{37}{Special functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bessel functions}{37}{section.B.1}\protected@file@percent }
\newlabel{sec:bessel}{{B.1}{37}{Bessel functions}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coulomb functions}{37}{section.B.2}\protected@file@percent }
\newlabel{sec:coulomb}{{B.2}{37}{Coulomb functions}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional selected functions}{38}{section.B.3}\protected@file@percent }
\newlabel{sec:additionalFunctions}{{B.3}{38}{Additional selected functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{38}{section.B.4}\protected@file@percent }
\newlabel{sec:clebschGordan}{{B.4}{38}{Clebsch-Gordan coefficients}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Microscopic model functions}{38}{section.B.5}\protected@file@percent }
\newlabel{sec:microscopicalFunctions}{{B.5}{38}{Microscopic model functions}{section.B.5}{}}
\citation{chamon_carlson_gasques_2021}
\citation{diaz-torres_2018}
\citation{gontchar_chushnyakova_2016}
\citation{descouvemont_2016}
\citation{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}
\citation{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fitting}{{C}{39}{Fitting}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Empirical formulas fitting}{39}{section.C.1}\protected@file@percent }
\newlabel{sec:empiricalFitting}{{C.1}{39}{Empirical formulas fitting}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Free parameters fitting on potential models}{39}{section.C.2}\protected@file@percent }
\newlabel{sec:potentialFitting}{{C.2}{39}{Free parameters fitting on potential models}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Microscopic model fitting}{39}{section.C.3}\protected@file@percent }
\newlabel{sec:microscopicFitting}{{C.3}{39}{Microscopic model fitting}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}R-matrix fitting}{39}{section.C.4}\protected@file@percent }
\newlabel{sec:rmatrixFitting}{{C.4}{39}{R-matrix fitting}{section.C.4}{}}
\citation{salvat_fernandez-varea_2019}
\citation{hagino_rowley_kruppa_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{40}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:numericalSolving}{{D}{40}{Numerical integration and differential equation solving}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Integration of selected potentials}{40}{section.D.1}\protected@file@percent }
\newlabel{sec:integrationPotentials}{{D.1}{40}{Integration of selected potentials}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Numerical solution of the Schrödinger equation}{40}{section.D.2}\protected@file@percent }
\newlabel{sec:schrodingerSolution}{{D.2}{40}{Numerical solution of the Schrödinger equation}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Main approach}{40}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{40}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{40}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computer codes implementation}{41}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codes}{{E}{41}{Computer codes implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Structure of the computer program}{41}{section.E.1}\protected@file@percent }
\newlabel{sec:programStructure}{{E.1}{41}{Structure of the computer program}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User manual}{41}{section.E.2}\protected@file@percent }
\newlabel{sec:userManual}{{E.2}{41}{User manual}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation}{41}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Plotting}{41}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{41}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{41}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Model testing}{41}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Documentation}{41}{section.E.3}\protected@file@percent }
\newlabel{sec:documentation}{{E.3}{41}{Documentation}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Databases}{42}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Non resonant}{42}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Resonant}{42}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Plots}{42}{subsection.E.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{42}{subsection.E.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Solver}{42}{subsection.E.3.6}\protected@file@percent }
\bibdata{bibliography}
\bibcite{basdevant_rich_spiro_2004}{1}
\bibcite{heyde_2020}{2}
\bibcite{iliadis_2015}{3}
\bibcite{dick_2016}{4}
\bibcite{joachain_1983}{5}
\bibcite{sasaki_kawano_stetcu_2022}{6}
\bibcite{bertulani_2003}{7}
\bibcite{brune_davids_2015}{8}
\bibcite{whitehead_poxon-pearson_nunes_potel_2022}{9}
\bibcite{sharma_gandhi_kumar_2022}{10}
\bibcite{bertulani_kajino_2016}{11}
\bibcite{descouvemont_2020}{12}
\bibcite{burbidge_burbidge_fowler_hoyle_1957}{13}
\bibcite{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}{14}
\bibcite{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}{15}
\bibcite{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}{16}
\bibcite{diaz-torres_wiescher_2018}{17}
\bibcite{li_fang_bucher_li_ru_tang_2020}{18}
\bibcite{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}{19}
\bibcite{mukhamedzhanov_pang_kadyrov_2019}{20}
\bibcite{mukhamedzanov_2022}{21}
\bibcite{taniguchi_kimura_2021}{22}
\bibcite{assuncao_descouvemont_2016}{23}
\bibcite{koyuncu_soylu_2018}{24}
\bibcite{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}{25}
\bibcite{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}{26}
\bibcite{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}{27}
\bibcite{kuronen_keinonen_tikkanen_1987}{28}
\bibcite{thomas_chen_hinds_meredith_olson_1986}{29}
\bibcite{guimin_deji_xiaowu_1992}{30}
\bibcite{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}{31}
\bibcite{torilov_maltsev_zherebchevsky_2021}{32}
\bibcite{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}{33}
\bibcite{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}{34}
\bibcite{wang_ren_bai_2020}{35}
\bibcite{assuncao_descouvemont_2015}{36}
\bibcite{descouvemont_2021}{37}
\bibcite{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}{38}
\bibcite{nobre_chamon_gasques_carlson_thompson_2007}{39}
\bibcite{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}{40}
\bibcite{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}{41}
\bibcite{jennings_karataglidis_shoppa_1998}{42}
\bibcite{hussein_abdullah_2020}{43}
\bibcite{ueda_sargeant_pato_hussein_2002}{44}
\bibcite{ueda_sargeant_pato_hussein_2004}{45}
\bibcite{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}{46}
\bibcite{yakovlev_beard_gasques_wiescher_2010}{47}
\bibcite{ghasemi_sadeghi_2018}{48}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2012}{49}
\bibcite{tursunov_turakulov_kadyrov_blokhintsev_2021}{50}
\bibcite{bertulani_1996}{51}
\bibcite{kabir_nabi_2021}{52}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2009}{53}
\bibcite{czerski_huke_heide_ruprecht_2006}{54}
\bibcite{kabir_irgaziev_nabi_2020}{55}
\bibcite{dubovichenko_2012}{56}
\bibcite{kabir_irgaziev_nabi_sagheer_2022}{57}
\bibcite{diaz-torres_gasques_wiescher_2007}{58}
\bibcite{chamon_2007}{59}
\bibcite{amer_penionzhkevich_2021}{60}
\bibcite{salamon_baran_vertse_2016}{61}
\bibcite{singh_sukhvinder_kharab_2013A}{62}
\bibcite{singh_sukhvinder_kharab_2013B}{63}
\bibcite{bass_1977}{64}
\bibcite{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}{65}
\bibcite{barrett_navratil_vary_2013}{66}
\bibcite{beck_2012}{67}
\bibcite{marcucci_nollett_schiavilla_wiringa_2006}{68}
\bibcite{grigorenko_danilin_efros_shulgina_zhukov_1998}{69}
\bibcite{neff_feldmeier_langanke_2011}{70}
\bibcite{navratil_quaglioni_hupin_romero-redondo_calci_2016}{71}
\bibcite{navratil_bertulani_caurier_2006}{72}
\bibcite{atkinson_navratil_hupin_kravvaris_quaglioni_2022}{73}
\bibcite{arai_aoyama_suzuki_descouvemont_baye_2013}{74}
\bibcite{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}{75}
\bibcite{dong_wang_michel_ploszajczak_2022}{76}
\bibcite{tazawa_1974}{77}
\bibcite{sadeghi_khalili_godarzi_2013}{78}
\bibcite{higa_premarathna_rupak_2022}{79}
\bibcite{dufour_descouvemont_1997}{80}
\bibcite{simenel_keser_umar_oberacker_2013}{81}
\bibcite{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}{82}
\bibcite{shubhchintak_descouvemont_2022}{83}
\bibcite{baba_taniguchi_kimura_2022}{84}
\bibcite{leanh_minhloc_2022}{85}
\bibcite{lane_thomas_1958}{86}
\bibcite{ramirezjimenez_kelkar_2018}{87}
\bibcite{desouza_iliadis_coc_2019}{88}
\bibcite{sparta_pizzone_bertulani_hou_lamia_tumino_2020}{89}
\bibcite{odell_brune_phillips_2022}{90}
\bibcite{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}{91}
\bibcite{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}{92}
\bibcite{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}{93}
\bibcite{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}{94}
\bibcite{schurmann_gialanella_kunz_strieder_2012}{95}
\bibcite{sparenberg_2005}{96}
\bibcite{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}{97}
\bibcite{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}{98}
\bibcite{chakraborty_deboer_mukherjee_roy_2015}{99}
\bibcite{genard_descouvemont_terwagne_2010}{100}
\bibcite{barker_2008}{101}
\bibcite{angulo_champagne_trautvetter_2005}{102}
\bibcite{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}{103}
\bibcite{humblet_1990}{104}
\bibcite{brune_2002}{105}
\bibcite{huang_bertulani_guimaraes_2010}{106}
\bibcite{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}{107}
\bibcite{rossum_drake_2009}{108}
\bibcite{mckinney_2010}{109}
\bibcite{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}{110}
\bibcite{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}{111}
\bibcite{hunter_2007}{112}
\bibcite{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}{113}
\bibcite{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}{114}
\bibcite{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}{115}
\bibcite{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}{116}
\bibcite{schmid_chasteler_laymon_weller_prior_tilley_1995}{117}
\bibcite{berman_koester_smith_1964}{118}
\bibcite{warren_erdman_robertson_axen_macdonald_1963}{119}
\bibcite{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}{120}
\bibcite{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}{121}
\bibcite{gaspard_2018}{122}
\bibcite{chamon_carlson_gasques_2021}{123}
\bibcite{diaz-torres_2018}{124}
\bibcite{gontchar_chushnyakova_2016}{125}
\bibcite{descouvemont_2016}{126}
\bibcite{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}{127}
\bibcite{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}{128}
\bibcite{salvat_fernandez-varea_2019}{129}
\bibcite{hagino_rowley_kruppa_1999}{130}
\gdef \@abspage@last{50}
