\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon curve}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spin orbit splitting representation}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Radiative transition illustration}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nuclear shell model levels picture}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nuclear reactions chart}}{19}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CNO I, II and III cycles representations}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carbon and oxygen burning main channels.}}{26}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustered $\mathrm {{}^{6}Li}$ nucleus}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Double folding model calculation illustration}}{39}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Polynomial and exponential fits $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screening effect $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial and exponential fits $\mathrm {{}^{2}H(p, \gamma ){}^{3}He}$ reaction}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Potential model prediction $\mathrm {{}^{12}C + {}^{12}C}$ reaction }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Potential model prediction $\mathrm {{}^{12}C + {}^{16}O}$ reaction }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential model prediction for a selection of oxygen fusion reactions.}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Background and resonance fits for the $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint resonant and non-resonant fit for the $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resonance fit of the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation for the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical fit of the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{59}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Tree of the dependencies of the program}}{75}{figure.caption.68}%
