\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Partial wave expansion}{12}{section*.8}%
\contentsline {subsubsection}{Born approximation}{13}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Angular momentum}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Nuclear structure}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{16}{subsection.1.3.1}%
\contentsline {subsubsection}{Liquid drop model}{16}{section*.12}%
\contentsline {subsubsection}{Nuclear shell model}{17}{section*.13}%
\contentsline {subsection}{\numberline {1.3.2}Nuclear levels and transitions}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Nuclear reactions}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{19}{subsection.1.4.1}%
\contentsline {subsubsection}{Capture reactions}{19}{section*.16}%
\contentsline {subsubsection}{Exchange reactions}{20}{section*.17}%
\contentsline {subsubsection}{Fusion reactions}{20}{section*.18}%
\contentsline {subsection}{\numberline {1.4.2}Cross sections}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}General applications}{21}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Big Bang nucleosynthesis}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stellar fusion}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{pp chain}{23}{section*.19}%
\contentsline {subsubsection}{Triple alpha process}{24}{section*.20}%
\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Medium heavy fusion reactions}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Heavy nuclei reactions }{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supernovae and other explosive environments}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alpha reactions}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The s and r processes}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The p and rp processes}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Active research topics}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microscopic models}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Ab initio} models}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Many body models}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cluster models}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matrix models}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Calculable R-matrix}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phenomenological R-matrix}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-matrix}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Potential models}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Effective potentials}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{Electromagnetic standard potential}{34}{section*.24}%
\contentsline {subsubsection}{Empirical potentials}{34}{section*.25}%
\contentsline {subsubsection}{Woods-Saxon potentials}{35}{section*.26}%
\contentsline {subsubsection}{Spin orbit contribution}{36}{section*.27}%
\contentsline {subsubsection}{Optical potentials}{36}{section*.28}%
\contentsline {subsection}{\numberline {3.3.2}Calculations}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{WKB approximation}{36}{section*.29}%
\contentsline {subsubsection}{Exchange reactions}{37}{section*.30}%
\contentsline {subsubsection}{Radiative capture reactions}{38}{section*.31}%
\contentsline {subsubsection}{Fusion reactions}{39}{section*.32}%
\contentsline {subsection}{\numberline {3.3.3}Folding}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Non-locality}{39}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Special models}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trojan Horse models}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Effective field theories}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hybrid models}{40}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Empirical formulas}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interpolations}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fusion reactions formulas}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Resonances and composite formulas}{41}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-resonant reactions}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Resonant reactions}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{54}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{60}{chapter.5}%
\contentsline {chapter}{\numberline {A}Literature selected data}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}General data of nuclei}{61}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Selected constants}{61}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{61}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{61}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{62}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{62}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Resonances and transitions}{63}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Resonance data}{63}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Transitions data}{63}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Fitting parameters}{63}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{63}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{63}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Special functions}{64}{appendix.B}%
\contentsline {section}{\numberline {B.1}Bessel functions}{64}{section.B.1}%
\contentsline {section}{\numberline {B.2}Coulomb functions}{64}{section.B.2}%
\contentsline {section}{\numberline {B.3}Additional selected functions}{65}{section.B.3}%
\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{65}{section.B.4}%
\contentsline {section}{\numberline {B.5}Microscopic model functions}{66}{section.B.5}%
\contentsline {chapter}{\numberline {C}Fitting}{67}{appendix.C}%
\contentsline {section}{\numberline {C.1}Calculation procedures}{67}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Unconstrained fitting}{67}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Constrained fitting}{67}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Empirical formulas fitting}{67}{section.C.2}%
\contentsline {section}{\numberline {C.3}Free parameters fitting on potential models}{72}{section.C.3}%
\contentsline {section}{\numberline {C.4}Microscopic model fitting}{72}{section.C.4}%
\contentsline {section}{\numberline {C.5}R-matrix fitting}{72}{section.C.5}%
\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{74}{appendix.D}%
\contentsline {section}{\numberline {D.1}Integration of selected potentials}{74}{section.D.1}%
\contentsline {section}{\numberline {D.2}Numerical solution of the Schrödinger equation}{74}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Main approach}{74}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{74}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{74}{subsection.D.2.3}%
\contentsline {chapter}{\numberline {E}Computer codes implementation}{75}{appendix.E}%
\contentsline {section}{\numberline {E.1}Structure of the computer program}{75}{section.E.1}%
\contentsline {section}{\numberline {E.2}User manual}{75}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Installation}{75}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Plotting}{76}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{76}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{76}{subsection.E.2.4}%
\contentsline {subsection}{\numberline {E.2.5}Model testing}{76}{subsection.E.2.5}%
\contentsline {section}{\numberline {E.3}Documentation}{76}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Databases}{76}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Non resonant}{76}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Resonant}{76}{subsection.E.3.3}%
\contentsline {subsection}{\numberline {E.3.4}Plots}{76}{subsection.E.3.4}%
\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{76}{subsection.E.3.5}%
\contentsline {subsection}{\numberline {E.3.6}Solver}{77}{subsection.E.3.6}%
\contentsline {subsection}{\numberline {E.3.7}Tests}{77}{subsection.E.3.7}%
\contentsline {subsection}{\numberline {E.3.8}Utils}{77}{subsection.E.3.8}%
