\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quantum transitions}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Nuclear structure}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Liquid drop model}{12}{section*.7}%
\contentsline {subsubsection}{Nuclear shell model}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Nuclear reactions}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{Capture reactions}{14}{section*.9}%
\contentsline {subsubsection}{Exchange reactions}{14}{section*.10}%
\contentsline {subsubsection}{Fusion reactions}{14}{section*.11}%
\contentsline {subsection}{\numberline {1.4.2}Cross sections}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Motivation and definition}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}General applications}{15}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Big bang nucleosynthesis}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stellar fusion}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Medium heavy nuclei reactions}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Supernovae and other explosive environments}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heavy nuclei reactions}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The s and p processes}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Active research topics}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microscopic models}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrix models}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Potential models}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Empirical formulas}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-resonant reactions}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Resonant reactions}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{35}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}%
\contentsline {chapter}{\numberline {A}Literature selected data}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}General data of nuclei}{42}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Selected constants}{42}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{42}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{42}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{43}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{43}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Transitions data}{43}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Resonances and transitions}{43}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Resonance data}{43}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Transitions data}{43}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Fitting parameters}{43}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{43}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{43}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Special functions}{44}{appendix.B}%
\contentsline {section}{\numberline {B.1}Bessel functions}{44}{section.B.1}%
\contentsline {section}{\numberline {B.2}Coulomb functions}{44}{section.B.2}%
\contentsline {section}{\numberline {B.3}Additional selected functions}{45}{section.B.3}%
\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{45}{section.B.4}%
\contentsline {section}{\numberline {B.5}Microscopic model functions}{45}{section.B.5}%
\contentsline {chapter}{\numberline {C}Fitting}{46}{appendix.C}%
\contentsline {section}{\numberline {C.1}Empirical formulas fitting}{46}{section.C.1}%
\contentsline {section}{\numberline {C.2}Free parameters fitting on potential models}{46}{section.C.2}%
\contentsline {section}{\numberline {C.3}Microscopic model fitting}{46}{section.C.3}%
\contentsline {section}{\numberline {C.4}R-matrix fitting}{46}{section.C.4}%
\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{47}{appendix.D}%
\contentsline {section}{\numberline {D.1}Integration of selected potentials}{47}{section.D.1}%
\contentsline {section}{\numberline {D.2}Numerical solution of the Schrödinger equation}{47}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Main approach}{47}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{47}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{47}{subsection.D.2.3}%
\contentsline {chapter}{\numberline {E}Computer codes implementation}{48}{appendix.E}%
\contentsline {section}{\numberline {E.1}Structure of the computer program}{48}{section.E.1}%
\contentsline {section}{\numberline {E.2}User manual}{48}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Installation}{48}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Plotting}{48}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{48}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{48}{subsection.E.2.4}%
\contentsline {subsection}{\numberline {E.2.5}Model testing}{48}{subsection.E.2.5}%
\contentsline {section}{\numberline {E.3}Documentation}{48}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Databases}{48}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Non resonant}{48}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Resonant}{49}{subsection.E.3.3}%
\contentsline {subsection}{\numberline {E.3.4}Plots}{49}{subsection.E.3.4}%
\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{49}{subsection.E.3.5}%
\contentsline {subsection}{\numberline {E.3.6}Solver}{49}{subsection.E.3.6}%
\contentsline {subsection}{\numberline {E.3.7}Utils}{49}{subsection.E.3.7}%
