\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 39}}{1}{}{figure.caption.1}{}}
\citation{basdevant_rich_spiro_2004}
\citation{heyde_2020}
\citation{iliadis_2015}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear astrophysics fundamentals}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nuclearAstrophysics}{{1}{9}{Nuclear astrophysics fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aspects about the nucleus}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:nucleiAspects}{{1.1}{9}{General aspects about the nucleus}{section.1.1}{}}
\newlabel{eq:restEnergy}{{1.1}{9}{General aspects about the nucleus}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon curve}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BindingEnergyCurve}{{1.1}{10}{Binding energy per nucleon curve}{figure.caption.7}{}}
\citation{dick_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of quantum mechanics for nuclear physics}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:quantumMechanics}{{1.2}{11}{Elements of quantum mechanics for nuclear physics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering theory}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:scatteringTheory}{{1.2.1}{11}{Scattering theory}{subsection.1.2.1}{}}
\citation{joachain_1983}
\newlabel{eq:crossSection_definition}{{1.2}{12}{Scattering theory}{equation.1.2.2}{}}
\newlabel{eq:scattering_Schrodinger_general}{{1.3}{12}{Scattering theory}{equation.1.2.3}{}}
\newlabel{eq:scattering_Schrodinger_timeIndependent}{{1.4}{12}{Scattering theory}{equation.1.2.4}{}}
\newlabel{eq:scattering_Schrodinger_separationVariables}{{1.5}{12}{Scattering theory}{equation.1.2.5}{}}
\newlabel{eq:scattering_Schrodinger_separationVariables_angular}{{1.6}{12}{Scattering theory}{equation.1.2.6}{}}
\newlabel{eq:scattering_Schrodinger_separationVariables_radial}{{1.7}{12}{Scattering theory}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial wave expansion}{12}{section*.8}\protected@file@percent }
\newlabel{eq:scattering_waveFunction_incident}{{1.8}{12}{Partial wave expansion}{equation.1.2.8}{}}
\newlabel{eq:scattering_waveFunction_outgoing}{{1.9}{12}{Partial wave expansion}{equation.1.2.9}{}}
\newlabel{eq:scattering_diffCrossSection}{{1.10}{13}{Partial wave expansion}{equation.1.2.10}{}}
\newlabel{eq:scattering_waveFunction_ansatz}{{1.11}{13}{Partial wave expansion}{equation.1.2.11}{}}
\newlabel{eq:partialWaveExpansion_definition}{{1.12}{13}{Partial wave expansion}{equation.1.2.12}{}}
\newlabel{eq:scattering_planeWave_expansion}{{1.13}{13}{Partial wave expansion}{equation.1.2.13}{}}
\newlabel{eq:crossSection_opticalTheorem}{{1.14}{13}{Partial wave expansion}{equation.1.2.14}{}}
\newlabel{eq:crossSection_Smatrix_definition}{{1.15}{13}{Partial wave expansion}{equation.1.2.15}{}}
\newlabel{eq:crossSection_Smatrix_relation}{{1.16}{13}{Partial wave expansion}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Born approximation}{13}{section*.9}\protected@file@percent }
\newlabel{eq:bornApproximation_operator}{{1.17}{13}{Born approximation}{equation.1.2.17}{}}
\newlabel{eq:bornApproximation_scatteringAmplitude}{{1.18}{13}{Born approximation}{equation.1.2.18}{}}
\newlabel{eq:scattering_waveFunction}{{1.19}{13}{Born approximation}{equation.1.2.19}{}}
\citation{newton_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tunneling phenomena}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:tunnelingPhenomena}{{1.2.2}{14}{Tunneling phenomena}{subsection.1.2.2}{}}
\newlabel{eq:tunneling_transmissionProbability}{{1.20}{14}{Tunneling phenomena}{equation.1.2.20}{}}
\newlabel{eq:WKB_ansatz}{{1.21}{14}{Tunneling phenomena}{equation.1.2.21}{}}
\newlabel{eq:WKB_schrodinger}{{1.22}{14}{Tunneling phenomena}{equation.1.2.22}{}}
\newlabel{eq:WKB_definition}{{1.23}{14}{Tunneling phenomena}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation theory}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:perturbationTheory}{{1.2.3}{14}{Perturbation theory}{subsection.1.2.3}{}}
\newlabel{eq:perturbationTheory_hamiltonian}{{1.24}{14}{Perturbation theory}{equation.1.2.24}{}}
\newlabel{eq:perturbationTheory_radiativeTransition}{{1.25}{15}{Perturbation theory}{equation.1.2.25}{}}
\newlabel{eq:perturbationTheory_spinOrbit}{{1.26}{15}{Perturbation theory}{equation.1.2.26}{}}
\newlabel{eq:perturbationTheory_crossSection}{{1.27}{15}{Perturbation theory}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spin orbit splitting representation}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spinOrbitSplitting}{{1.2}{15}{Spin orbit splitting representation}{figure.caption.10}{}}
\citation{sasaki_kawano_stetcu_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radiative transition illustration}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:radiativeEMTransition}{{1.3}{16}{Radiative transition illustration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum}{16}{subsection.1.2.4}\protected@file@percent }
\newlabel{sub:quantumAngularMomentum}{{1.2.4}{16}{Angular momentum}{subsection.1.2.4}{}}
\newlabel{eq:angularMomentum_definition}{{1.28}{16}{Angular momentum}{equation.1.2.28}{}}
\newlabel{eq:angularMomentum_conmutation}{{1.29}{16}{Angular momentum}{equation.1.2.29}{}}
\newlabel{eq:angularMomentum_coupledBaseExpansion}{{1.30}{16}{Angular momentum}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear structure}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:nuclearStructure}{{1.3}{16}{Nuclear structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear models}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:nuclearModels}{{1.3.1}{16}{Nuclear models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{16}{section*.12}\protected@file@percent }
\newlabel{ssub:liquidDropModel}{{1.3.1}{16}{Liquid drop model}{section*.12}{}}
\newlabel{eq:liquidDrop_bindingEnergy}{{1.31}{16}{Liquid drop model}{equation.1.3.31}{}}
\citation{tran_ong_hagen_morris_aoi_suzuki_kanada-enyo_geng_terashima_tanihata_2018}
\citation{tran_ong_hagen_morris_aoi_suzuki_kanada-enyo_geng_terashima_tanihata_2018}
\newlabel{eq:liquidDrop_deltaFactor}{{1.32}{17}{Liquid drop model}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear shell model}{17}{section*.13}\protected@file@percent }
\newlabel{ssub:nuclearShellModel}{{1.3.1}{17}{Nuclear shell model}{section*.13}{}}
\newlabel{eq:nuclearShell_schrodinger}{{1.33}{17}{Nuclear shell model}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nuclear shell model levels picture}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig.nuclerShellModelLevels}{{1.4}{18}{Nuclear shell model levels picture}{figure.caption.14}{}}
\citation{bertulani_2003}
\citation{brune_davids_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nuclear levels and transitions}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:nuclearLevelsTransitions}{{1.3.2}{19}{Nuclear levels and transitions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear reactions}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:nuclearReactions}{{1.4}{19}{Nuclear reactions}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nuclear reactions chart}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig.nuclerReactionChains}{{1.5}{19}{Nuclear reactions chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of reactions}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:classificationReactions}{{1.4.1}{19}{Classification of reactions}{subsection.1.4.1}{}}
\newlabel{eq:nuclearReaction_general}{{1.34}{19}{Classification of reactions}{equation.1.4.34}{}}
\newlabel{eq:nuclearReaction_gammaCapture}{{1.35}{19}{Classification of reactions}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture reactions}{19}{section*.16}\protected@file@percent }
\newlabel{ssub:captureReactions}{{1.4.1}{19}{Capture reactions}{section*.16}{}}
\newlabel{eq:nuclearReaction_capture}{{1.36}{19}{Capture reactions}{equation.1.4.36}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{whitehead_poxon-pearson_nunes_potel_2022}
\citation{sharma_gandhi_kumar_2022}
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{20}{section*.17}\protected@file@percent }
\newlabel{ssub:exchangeReactions}{{1.4.1}{20}{Exchange reactions}{section*.17}{}}
\newlabel{eq:nuclearReaction_exchange}{{1.37}{20}{Exchange reactions}{equation.1.4.37}{}}
\newlabel{eq:nuclearReaction_exchange_stripping}{{1.38}{20}{Exchange reactions}{equation.1.4.38}{}}
\newlabel{eq:nuclearReaction_exchange_pickup}{{1.39}{20}{Exchange reactions}{equation.1.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{20}{section*.18}\protected@file@percent }
\newlabel{ssub:fusionReactions}{{1.4.1}{20}{Fusion reactions}{section*.18}{}}
\newlabel{eq:nuclearReaction_fusion}{{1.40}{20}{Fusion reactions}{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross sections}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:crossSections}{{1.4.2}{20}{Cross sections}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reaction rates}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{sub:reactionRates}{{1.4.3}{20}{Reaction rates}{subsection.1.4.3}{}}
\newlabel{eq:reactionRate_generic}{{1.41}{20}{Reaction rates}{equation.1.4.41}{}}
\newlabel{eq:reactionRate_definition}{{1.42}{20}{Reaction rates}{equation.1.4.42}{}}
\citation{bertulani_kajino_2016}
\newlabel{eq:maxwellBoltzmann}{{1.43}{21}{Reaction rates}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Astrophysical S-factor}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:sFactor}{{1.5}{21}{The Astrophysical S-factor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:sfactorMotivationDefinition}{{1.5.1}{21}{Definition}{subsection.1.5.1}{}}
\newlabel{eq:sfactor_definition}{{1.44}{21}{Definition}{equation.1.5.44}{}}
\newlabel{eq:sfactor_sommerfeld}{{1.45}{21}{Definition}{equation.1.5.45}{}}
\newlabel{eq:sfactor_speed}{{1.46}{21}{Definition}{equation.1.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General applications}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:sfactorApplications}{{1.5.2}{21}{General applications}{subsection.1.5.2}{}}
\citation{descouvemont_2020}
\citation{coc_vangioni_2010}
\citation{patrignani_et_particle-data-group_2016}
\citation{wagoner_fowler_hoyle_1967}
\citation{su-qing_kai-su_yong-shou_neng-chuan_zhi-hong_2010}
\citation{bertulani_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions of astrophysical interest}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reactionsInterest}{{2}{22}{Reactions of astrophysical interest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Bang nucleosynthesis}{22}{section.2.1}\protected@file@percent }
\newlabel{sec:BBN}{{2.1}{22}{Big Bang nucleosynthesis}{section.2.1}{}}
\newlabel{eq:reaction_2Hpradiative}{{2.1}{22}{Big Bang nucleosynthesis}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stellar fusion}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:StellarFusion}{{2.2}{22}{Stellar fusion}{section.2.2}{}}
\citation{burbidge_burbidge_fowler_hoyle_1957}
\citation{kundt_2005}
\citation{arsentieva_shevchenko_2021}
\citation{fowler_1958}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{assenbaum_langanke_rolfs_1987}
\citation{coc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light heavy nuclei reactions}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:lightReactions}{{2.2.1}{23}{Light heavy nuclei reactions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pp chain}{23}{section*.19}\protected@file@percent }
\newlabel{eq:reaction_ppMain}{{2.2}{23}{pp chain}{equation.2.2.2}{}}
\newlabel{eq:reaction_2Hdn3He}{{2.3}{23}{pp chain}{equation.2.2.3}{}}
\newlabel{eq:reaction_2Hdpt}{{2.4}{23}{pp chain}{equation.2.2.4}{}}
\newlabel{eq:reaction_3Hep3He}{{2.5}{23}{pp chain}{equation.2.2.5}{}}
\newlabel{eq:reaction_3HepChain}{{2.6}{23}{pp chain}{equation.2.2.6}{}}
\citation{wiescher_gorres_schatz_1999}
\@writefile{toc}{\contentsline {subsubsection}{Triple alpha process}{24}{section*.20}\protected@file@percent }
\newlabel{eq:reaction_tripleAlpha_1}{{2.7}{24}{Triple alpha process}{equation.2.2.7}{}}
\newlabel{eq:reaction_tripleAlpha_2}{{2.8}{24}{Triple alpha process}{equation.2.2.8}{}}
\newlabel{eq:reaction_tripleAlpha_3}{{2.9}{24}{Triple alpha process}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNO cycle}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:CNOCycle}{{2.2.2}{24}{CNO cycle}{subsection.2.2.2}{}}
\newlabel{eq:reaction_CNO_C}{{2.10}{24}{CNO cycle}{equation.2.2.10}{}}
\newlabel{eq:reaction_CNO_N}{{2.11}{24}{CNO cycle}{equation.2.2.11}{}}
\newlabel{eq:reaction_CNO_O}{{2.12}{24}{CNO cycle}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNO I, II and III cycles representations}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CNOcyles}{{2.1}{24}{CNO I, II and III cycles representations}{figure.caption.21}{}}
\citation{kaeppeler_wiescher_giesen_goerres_baraffe_eleid_raiteri_busso_gallino_limongi_et_1994}
\citation{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medium heavy fusion reactions}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:mediumHeavyReactions}{{2.2.3}{25}{Medium heavy fusion reactions}{subsection.2.2.3}{}}
\newlabel{eq:reaction_C12fusion_alpha20Ne}{{2.13}{25}{Medium heavy fusion reactions}{equation.2.2.13}{}}
\newlabel{eq:reaction_C12fusion_n23Mg}{{2.14}{25}{Medium heavy fusion reactions}{equation.2.2.14}{}}
\newlabel{eq:reaction_O12fusion_alpha28Si}{{2.15}{25}{Medium heavy fusion reactions}{equation.2.2.15}{}}
\newlabel{eq:reaction_O12fusion_n31S}{{2.16}{25}{Medium heavy fusion reactions}{equation.2.2.16}{}}
\citation{arnett_1974}
\citation{eleid_meyer_the_2004}
\citation{bodansky_clayton_fowler_1968}
\citation{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carbon and oxygen burning main channels.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:COchannels}{{2.2}{26}{Carbon and oxygen burning main channels}{figure.caption.22}{}}
\newlabel{eq:reaction_28Sialpha}{{2.17}{26}{Medium heavy fusion reactions}{equation.2.2.17}{}}
\newlabel{eq:reaction_28Sifusion_alpha56Fe}{{2.18}{26}{Medium heavy fusion reactions}{equation.2.2.18}{}}
\citation{diaz-torres_wiescher_2018}
\citation{li_fang_bucher_li_ru_tang_2020}
\citation{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{mukhamedzanov_2022}
\citation{taniguchi_kimura_2021}
\citation{assuncao_descouvemont_2016}
\citation{koyuncu_soylu_2018}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\citation{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{kuronen_keinonen_tikkanen_1987}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{guimin_deji_xiaowu_1992}
\citation{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{wang_ren_bai_2020}
\citation{assuncao_descouvemont_2015}
\citation{descouvemont_2021}
\citation{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heavy nuclei reactions }{27}{section.2.3}\protected@file@percent }
\newlabel{sec:heavyReactions}{{2.3}{27}{Heavy nuclei reactions}{section.2.3}{}}
\citation{maroufi_dehghani_alavi_2019}
\citation{le_duy_hung_2021}
\citation{lattanzio_lugaro_2005}
\citation{kappeler_2005}
\citation{wanajo_tamamura_itoh_nomoto_ishimaru_beers_nozawa_2003}
\citation{suzuki_shibagaki_yoshida_kajino_otsuka_2018}
\citation{woosley_hoffman_1992}
\citation{meyer_2002}
\citation{meyer_mclaughlin_fuller_1998}
\citation{qian_vogel_wasserburg_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supernovae and other explosive environments}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:explosive}{{2.3.1}{28}{Supernovae and other explosive environments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha reactions}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:alphaProcesses}{{2.3.2}{28}{Alpha reactions}{subsection.2.3.2}{}}
\newlabel{eq:reaction_52Fealpha}{{2.19}{28}{Alpha reactions}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The s and r processes}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:srProcesses}{{2.3.3}{28}{The s and r processes}{subsection.2.3.3}{}}
\citation{langanke_martinez-pinedo_zegers_2021}
\citation{delaeter_2008}
\citation{cai_chen_yuan_jian-jun_2022}
\citation{kiss_szucs_gyurky_fulop_farkas_kertesz_somorjai_laubenstein_frohlich_rauscher_et_2011}
\citation{harissopulos_lagoyannis_spyrou_zarkadas_galanopoulos_perdikakis_becker_rolfs_strieder_kunz_et_2005}
\citation{harissopulos_spyrou_lagoyannis_zarkadas_becker_rolfs_strieder_hammer_dewald_zell_et_2005}
\citation{quinn_spyrou_simon_battaglia_couder_deyoung_dombos_fang_gosrres_kontos_et_2013}
\citation{schatz_aprahamian_barnard_bildsten_cumming_ouellette_rauscher_thielemann_wiescher_2001}
\citation{brown_clement_schatz_volya_richter_2002}
\citation{adamian_antonenko_2022}
\citation{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}
\citation{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The p and rp processes}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:pProcesses}{{2.3.4}{29}{The p and rp processes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active research topics}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:activeResearch}{{2.4}{29}{Active research topics}{section.2.4}{}}
\citation{marcucci_nollett_schiavilla_wiringa_2006}
\citation{neff_feldmeier_langanke_2011}
\citation{navratil_quaglioni_hupin_romero-redondo_calci_2016}
\citation{navratil_bertulani_caurier_2006}
\citation{atkinson_navratil_hupin_kravvaris_quaglioni_2022}
\citation{arai_aoyama_suzuki_descouvemont_baye_2013}
\citation{barrett_navratil_vary_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysical S-factor models}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorModels}{{3}{30}{Astrophysical S-factor models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic models}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:microscopicalModels}{{3.1}{30}{Microscopic models}{section.3.1}{}}
\newlabel{eq:micro_hamiltonian}{{3.1}{30}{Microscopic models}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Ab initio} models}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:microscopical_abinitio}{{3.1.1}{30}{\textit {Ab initio} models}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Many body models}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:microscopical_manybody}{{3.1.2}{30}{Many body models}{subsection.3.1.2}{}}
\citation{grigorenko_danilin_efros_shulgina_zhukov_1998}
\citation{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}
\citation{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}
\citation{leanh_minhloc_2022}
\citation{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cluster models}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:microscopical_cluster}{{3.1.3}{31}{Cluster models}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustered $\mathrm  {{}^{6}Li}$ nucleus}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:microscopical_cluster}{{3.1}{31}{Clustered $\mathrm {{}^{6}Li}$ nucleus}{figure.caption.23}{}}
\citation{beck_2012}
\citation{freer_horiuchi_kanada-enyo_lee_meisner_2018}
\citation{bai_ren_2018}
\citation{dong_wang_michel_ploszajczak_2022}
\citation{tazawa_1974}
\citation{dufour_descouvemont_1997}
\citation{simenel_keser_umar_oberacker_2013}
\citation{shubhchintak_descouvemont_2022}
\citation{baba_taniguchi_kimura_2022}
\citation{lane_thomas_1958}
\citation{descouvemont_baye_2010}
\citation{humblet_1990}
\citation{brune_2002}
\newlabel{eq:micro_density}{{3.2}{32}{Cluster models}{equation.3.1.2}{}}
\newlabel{eq:micro_folding}{{3.3}{32}{Cluster models}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix models}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:matrixModels}{{3.2}{32}{Matrix models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculable R-matrix}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:rmatrix_calculable}{{3.2.1}{32}{Calculable R-matrix}{subsection.3.2.1}{}}
\newlabel{eq:rmatrix_elements}{{3.4}{32}{Calculable R-matrix}{equation.3.2.4}{}}
\citation{ramirezjimenez_kelkar_2018}
\citation{desouza_iliadis_coc_2019}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\citation{odell_brune_phillips_2022}
\citation{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}
\citation{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}
\citation{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}
\citation{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}
\citation{schurmann_gialanella_kunz_strieder_2012}
\citation{sparenberg_2005}
\citation{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}
\citation{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}
\citation{chakraborty_deboer_mukherjee_roy_2015}
\citation{genard_descouvemont_terwagne_2010}
\citation{barker_2008}
\citation{angulo_champagne_trautvetter_2005}
\citation{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}
\citation{humblet_1990}
\citation{brune_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phenomenological R-matrix}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:rmatrix_phenomenological}{{3.2.2}{33}{Phenomenological R-matrix}{subsection.3.2.2}{}}
\newlabel{eq:rmatrix_penetrationFactor}{{3.5}{33}{Phenomenological R-matrix}{equation.3.2.5}{}}
\newlabel{eq:rmatrix_QFactor}{{3.6}{33}{Phenomenological R-matrix}{equation.3.2.6}{}}
\newlabel{eq:rmatrix_phaseShift}{{3.7}{33}{Phenomenological R-matrix}{equation.3.2.7}{}}
\newlabel{eq:rmatrix_sfactor}{{3.8}{33}{Phenomenological R-matrix}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-matrix}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:kmatrix}{{3.2.3}{34}{K-matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potential models}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:potentialModels}{{3.3}{34}{Potential models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effective potentials}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:potential_effective}{{3.3.1}{34}{Effective potentials}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic standard potential}{34}{section*.24}\protected@file@percent }
\newlabel{sub:potential_effective_EM}{{3.3.1}{34}{Electromagnetic standard potential}{section*.24}{}}
\newlabel{eq:potential_EM}{{3.9}{34}{Electromagnetic standard potential}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical potentials}{34}{section*.25}\protected@file@percent }
\newlabel{sub:potential_effective_empirical}{{3.3.1}{34}{Empirical potentials}{section*.25}{}}
\newlabel{eq:potential_squareWell}{{3.10}{34}{Empirical potentials}{equation.3.3.10}{}}
\newlabel{eq:potential_doubleExponential}{{3.11}{34}{Empirical potentials}{equation.3.3.11}{}}
\newlabel{eq:potential_cluster}{{3.12}{34}{Empirical potentials}{equation.3.3.12}{}}
\newlabel{eq:potential_gaussianExponential}{{3.13}{34}{Empirical potentials}{equation.3.3.13}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{dubovichenko_dzhazairov-kakhramanov_2012}
\citation{tursunov_turakulov_kadyrov_blokhintsev_2021}
\citation{bass_1977}
\citation{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}
\citation{huang_bertulani_guimaraes_2010}
\citation{bertulani_1996}
\citation{kabir_nabi_2021}
\citation{kabir_irgaziev_nabi_sagheer_2022}
\citation{salamon_baran_vertse_2016}
\citation{singh_sukhvinder_kharab_2013A}
\newlabel{eq:potential_Yukawa}{{3.14}{35}{Empirical potentials}{equation.3.3.14}{}}
\newlabel{eq:potential_Yakovlev}{{3.15}{35}{Empirical potentials}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Woods-Saxon potentials}{35}{section*.26}\protected@file@percent }
\newlabel{sub:potential_effective_woodsSaxon}{{3.3.1}{35}{Woods-Saxon potentials}{section*.26}{}}
\newlabel{eq:potential_WoodsSaxon}{{3.16}{35}{Woods-Saxon potentials}{equation.3.3.16}{}}
\newlabel{eq:potential_WoodsSaxon_radius}{{3.17}{35}{Woods-Saxon potentials}{equation.3.3.17}{}}
\newlabel{eq:potential_WoodsSaxon2}{{3.18}{35}{Woods-Saxon potentials}{equation.3.3.18}{}}
\newlabel{eq:potential_WoodsSaxon2_fermiDirac}{{3.19}{35}{Woods-Saxon potentials}{equation.3.3.19}{}}
\newlabel{eq:potential_WoodsSaxon2_surfaceFermiDirac}{{3.20}{35}{Woods-Saxon potentials}{equation.3.3.20}{}}
\newlabel{eq:potential_GeneralWoodsSaxon}{{3.21}{35}{Woods-Saxon potentials}{equation.3.3.21}{}}
\citation{amer_penionzhkevich_2021}
\citation{hill_wheeler_1953}
\citation{esbensen_2012}
\citation{cardenas_canto_donangelo_hussein_lubian_romanelli_2002}
\citation{singh_sukhvinder_kharab_2013B}
\citation{koyuncu_soylu_2018}
\citation{koyuncu_soylu_2018}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\@writefile{toc}{\contentsline {subsubsection}{Spin orbit contribution}{36}{section*.27}\protected@file@percent }
\newlabel{sub:potential_effective_spinOrbit}{{3.3.1}{36}{Spin orbit contribution}{section*.27}{}}
\newlabel{eq:potential_spinOrbit}{{3.22}{36}{Spin orbit contribution}{equation.3.3.22}{}}
\newlabel{eq:potential_spinOrbit_LSexpansion}{{3.23}{36}{Spin orbit contribution}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{36}{section*.28}\protected@file@percent }
\newlabel{sub:potential_effective_optical}{{3.3.1}{36}{Optical potentials}{section*.28}{}}
\newlabel{eq:potential_Optical}{{3.24}{36}{Optical potentials}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculations}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:potential_calculations}{{3.3.2}{36}{Calculations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WKB approximation}{36}{section*.29}\protected@file@percent }
\newlabel{ssub:potential_calculations_WKB}{{3.3.2}{36}{WKB approximation}{section*.29}{}}
\newlabel{eq:potential_WKB_transmission}{{3.25}{36}{WKB approximation}{equation.3.3.25}{}}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{nobre_chamon_gasques_carlson_thompson_2007}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\newlabel{eq:potential_WKB_crossSection}{{3.26}{37}{WKB approximation}{equation.3.3.26}{}}
\newlabel{eq:potential_Yakovlev_sfactor_belowBarrier}{{3.27}{37}{WKB approximation}{equation.3.3.27}{}}
\newlabel{eq:potential_Yakovlev_psiWKB}{{3.28}{37}{WKB approximation}{equation.3.3.28}{}}
\newlabel{eq:potential_Yakovlev_sfactor_aboveBarrier}{{3.29}{37}{WKB approximation}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange reactions}{37}{section*.30}\protected@file@percent }
\newlabel{ssub:potential_calculations_exchange}{{3.3.2}{37}{Exchange reactions}{section*.30}{}}
\citation{huang_bertulani_guimaraes_2010}
\citation{kabir_nabi_2021}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{bertulani_1996}
\newlabel{eq:exchange_matrix}{{3.30}{38}{Exchange reactions}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative capture reactions}{38}{section*.31}\protected@file@percent }
\newlabel{ssub:potential_calculations_radiativeCapture}{{3.3.2}{38}{Radiative capture reactions}{section*.31}{}}
\newlabel{eq:radiativeCapture_parity}{{3.31}{38}{Radiative capture reactions}{equation.3.3.31}{}}
\newlabel{eq:radiativeCapture_crossSection}{{3.32}{38}{Radiative capture reactions}{equation.3.3.32}{}}
\newlabel{eq:radiativeCapture_crossSection_SF}{{3.33}{38}{Radiative capture reactions}{equation.3.3.33}{}}
\citation{chamon_2007}
\citation{ghasemi_sadeghi_2018}
\citation{dubovichenko_dzhazairov-kakhramanov_2009}
\citation{czerski_huke_heide_ruprecht_2006}
\citation{kabir_irgaziev_nabi_2020}
\citation{dubovichenko_2012}
\citation{diaz-torres_gasques_wiescher_2007}
\@writefile{toc}{\contentsline {subsubsection}{Fusion reactions}{39}{section*.32}\protected@file@percent }
\newlabel{ssub:potential_calculations_fusion}{{3.3.2}{39}{Fusion reactions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Folding}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:potential_folding}{{3.3.3}{39}{Folding}{subsection.3.3.3}{}}
\newlabel{eq:potential_SaoPaulo}{{3.34}{39}{Folding}{equation.3.3.34}{}}
\newlabel{eq:potential_SaoPaulo_speed}{{3.35}{39}{Folding}{equation.3.3.35}{}}
\newlabel{eq:potential_SaoPaulo_folding}{{3.36}{39}{Folding}{equation.3.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Double folding model calculation illustration}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DoubleFolding}{{3.2}{39}{Double folding model calculation illustration}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-locality}{39}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:potential_nonlocality}{{3.3.4}{39}{Non-locality}{subsection.3.3.4}{}}
\citation{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}
\citation{sadeghi_khalili_godarzi_2013}
\citation{higa_premarathna_rupak_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special models}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:specialModels}{{3.4}{40}{Special models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trojan Horse models}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:special_trojanHorse}{{3.4.1}{40}{Trojan Horse models}{subsection.3.4.1}{}}
\newlabel{eq: special_trojanHorse_reaction}{{3.4.1}{40}{Trojan Horse models}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effective field theories}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:special_effectiveField}{{3.4.2}{40}{Effective field theories}{subsection.3.4.2}{}}
\newlabel{eq:micro_lagrangian_nucleons}{{3.38}{40}{Effective field theories}{equation.3.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybrid models}{40}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:special_hybrid}{{3.4.3}{40}{Hybrid models}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical formulas}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:empiricalFormulas}{{3.5}{40}{Empirical formulas}{section.3.5}{}}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{jennings_karataglidis_shoppa_1998}
\citation{hussein_abdullah_2020}
\citation{ueda_sargeant_pato_hussein_2002}
\citation{ueda_sargeant_pato_hussein_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpolations}{41}{subsection.3.5.1}\protected@file@percent }
\newlabel{sub:empirical_interpolation}{{3.5.1}{41}{Interpolations}{subsection.3.5.1}{}}
\newlabel{eq:empirical_exponential}{{3.39}{41}{Interpolations}{equation.3.5.39}{}}
\newlabel{eq:empirical_laurent}{{3.40}{41}{Interpolations}{equation.3.5.40}{}}
\newlabel{eq:empirical_polynomial}{{3.41}{41}{Interpolations}{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fusion reactions formulas}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{sub:empirical_fusion}{{3.5.2}{41}{Fusion reactions formulas}{subsection.3.5.2}{}}
\newlabel{eq:empirical_yakovlev}{{3.42}{41}{Fusion reactions formulas}{equation.3.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resonances and composite formulas}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{sub:empirical_resonances}{{3.5.3}{41}{Resonances and composite formulas}{subsection.3.5.3}{}}
\newlabel{eq:empirical_breitWigner}{{3.43}{41}{Resonances and composite formulas}{equation.3.5.43}{}}
\newlabel{eq:empirical_hybridPolynomial}{{3.44}{41}{Resonances and composite formulas}{equation.3.5.44}{}}
\newlabel{eq:empirical_hybridExponential}{{3.45}{41}{Resonances and composite formulas}{equation.3.5.45}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{rossum_drake_2009}
\citation{mckinney_2010}
\citation{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}
\citation{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}
\citation{hunter_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S-factor calculations for selected reactions}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfactorCalculations}{{4}{42}{S-factor calculations for selected reactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-resonant reactions}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:nonResonant}{{4.1}{42}{Non-resonant reactions}{section.4.1}{}}
\citation{coc_vangioni_2010}
\citation{fowler_1958}
\citation{mukhamedzhanov_pang_kadyrov_2019}
\citation{taniguchi_kimura_2021}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{assuncao_descouvemont_2016}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calculation considerations}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:considerationsNonResonant}{{4.1.1}{43}{Calculation considerations}{subsection.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_Ec}{{4.1}{43}{Calculation considerations}{equation.4.1.1}{}}
\newlabel{eq:potential_Yakovlev_R}{{4.2}{43}{Calculation considerations}{equation.4.1.2}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{eq:potential_Yakovlev_R1}{{4.3}{44}{Calculation considerations}{equation.4.1.3}{}}
\newlabel{eq:potential_Yakovlev_R2}{{4.4}{44}{Calculation considerations}{equation.4.1.4}{}}
\newlabel{eq:potential_Yakovlev_xi}{{4.5}{44}{Calculation considerations}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and analysis}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisNonResonant}{{4.1.2}{44}{Results and analysis}{subsection.4.1.2}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{assenbaum_langanke_rolfs_1987}
\newlabel{sfig:2H(d,p)3H-poly12345}{{4.1a}{45}{Polynomial fits.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig:2H(d,p)3H-poly12345}{{a}{45}{Polynomial fits.\relax }{figure.caption.34}{}}
\newlabel{sfig:2H(d,p)3H-exp12345}{{4.1b}{45}{Exponential fits.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp12345}{{b}{45}{Exponential fits.\relax }{figure.caption.34}{}}
\newlabel{sfig:2H(d,p)3H-exp5-poly5-best}{{4.1c}{45}{Best fits.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig:2H(d,p)3H-exp5-poly5-best}{{c}{45}{Best fits.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2H(d,p)3H}{{4.1}{45}{Polynomial and exponential fits $\ddexchange $ reaction}{figure.caption.34}{}}
\citation{assenbaum_langanke_rolfs_1987}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\newlabel{eq:screening_factor}{{4.6}{46}{Results and analysis}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screening effect $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2H(d,p)3H-screening-exp5-poly5-exclude}{{4.2}{46}{Screening effect $\ddexchange $ reaction}{figure.caption.35}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\newlabel{sfig:2H(p,gamma)3He-poly12345-bounds}{{4.3a}{48}{Polynomial fits with constraints.\relax }{figure.caption.36}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-poly12345-bounds}{{a}{48}{Polynomial fits with constraints.\relax }{figure.caption.36}{}}
\newlabel{sfig:2H(p,gamma)3He-exp12345}{{4.3b}{48}{Exponential fits.\relax }{figure.caption.36}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-exp12345}{{b}{48}{Exponential fits.\relax }{figure.caption.36}{}}
\newlabel{sfig:2H(p,gamma)3He-selected-exp5-poly45}{{4.3c}{48}{Selected fits.\relax }{figure.caption.36}{}}
\newlabel{sub@sfig:2H(p,gamma)3He-selected-exp5-poly45}{{c}{48}{Selected fits.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial and exponential fits $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2H(p,gamma)3He}{{4.3}{48}{Polynomial and exponential fits $\dRadiativeCapture $ reaction}{figure.caption.36}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{12}C}$ reaction }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:12C12C}{{4.4}{49}{Potential model prediction $\mathrm {{}^{12}C + {}^{12}C}$ reaction}{figure.caption.37}{}}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potential model prediction $\mathrm  {{}^{12}C + {}^{16}O}$ reaction }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:12C16O}{{4.5}{50}{Potential model prediction $\mathrm {{}^{12}C + {}^{16}O}$ reaction}{figure.caption.38}{}}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{koyuncu_soylu_2018}
\citation{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}
\citation{yakovlev_beard_gasques_wiescher_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\newlabel{sfig:16O18O}{{4.6a}{52}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:16O18O}{{a}{52}{$\Ofusion [16][18]$ reaction.\relax }{figure.caption.39}{}}
\newlabel{sfig:16O17O}{{4.6b}{52}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:16O17O}{{b}{52}{$\Ofusion [16][17]$ reaction.\relax }{figure.caption.39}{}}
\newlabel{sfig:16O16O}{{4.6c}{52}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:16O16O}{{c}{52}{$\Ofusion [16][16]$ reaction.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential model prediction for a selection of oxygen fusion reactions.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Oreactions}{{4.6}{52}{Potential model prediction for a selection of oxygen fusion reactions}{figure.caption.39}{}}
\citation{coc_2012}
\citation{wiescher_gorres_schatz_1999}
\citation{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}
\citation{sparta_pizzone_bertulani_hou_lamia_tumino_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonant reactions}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:resonant}{{4.2}{53}{Resonant reactions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation considerations}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:considerationsResonant}{{4.2.1}{53}{Calculation considerations}{subsection.4.2.1}{}}
\newlabel{eq:rmatrix_sfactor_modified}{{4.7}{53}{Calculation considerations}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and analysis}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:resultsAnalysisResonant}{{4.2.2}{54}{Results and analysis}{subsection.4.2.2}{}}
\newlabel{sfig:7Be(p,gamma)8B-poly}{{4.7a}{55}{Polynomial fits.\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-poly}{{a}{55}{Polynomial fits.\relax }{figure.caption.40}{}}
\newlabel{sfig:7Be(p,gamma)8B-exp}{{4.7b}{55}{Exponential fits.\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-exp}{{b}{55}{Exponential fits.\relax }{figure.caption.40}{}}
\newlabel{sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{4.7c}{55}{Selected fits.\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:7Be(p,gamma)8B-BW-exp1-poly1}{{c}{55}{Selected fits.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Background and resonance fits for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-parts}{{4.7}{55}{Background and resonance fits for the $\BeRadiativeCapture $ reaction}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint resonant and non-resonant fit for the $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:7Be(p,gamma)8B-background-exp1-poly1}{{4.8}{56}{Joint resonant and non-resonant fit for the $\BeRadiativeCapture $ reaction}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resonance fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW}{{4.9}{57}{Resonance fit of the $\CRadiativeCapture $ reaction}{figure.caption.42}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{4.10a}{58}{Polynomial fits.\relax }{figure.caption.43}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-poly1234}{{a}{58}{Polynomial fits.\relax }{figure.caption.43}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{4.10b}{58}{Exponential fits.\relax }{figure.caption.43}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1234}{{b}{58}{Exponential fits.\relax }{figure.caption.43}{}}
\newlabel{sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{4.10c}{58}{Selected fits.\relax }{figure.caption.43}{}}
\newlabel{sub@sfig:13C(p,gamma)14N-BW-residuals-exp1-poly1}{{c}{58}{Selected fits.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation for the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-BW-residuals}{{4.10}{58}{Background estimation for the $\CRadiativeCapture $ reaction}{figure.caption.43}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical fit of the $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:13C(p,gamma)14N-background-exp12-poly12}{{4.11}{59}{Empirical fit of the $\CRadiativeCapture $ reaction}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{60}{Conclusions}{chapter.5}{}}
\citation{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}
\citation{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}
\citation{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}
\citation{schmid_chasteler_laymon_weller_prior_tilley_1995}
\citation{berman_koester_smith_1964}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature selected data}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:literatureData}{{A}{61}{Literature selected data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General data of nuclei}{61}{section.A.1}\protected@file@percent }
\newlabel{sec:nucleiData}{{A.1}{61}{General data of nuclei}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selected constants}{61}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:selectedConstants}{{A.1.1}{61}{Selected constants}{subsection.A.1.1}{}}
\newlabel{eq:constants_alpha}{{A.1}{61}{Selected constants}{equation.A.1.1}{}}
\newlabel{eq:constants_e}{{A.2}{61}{Selected constants}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nuclei structure data}{61}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:nucleiStructureData}{{A.1.2}{61}{Nuclei structure data}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Astrophysical S-factor data}{61}{section.A.2}\protected@file@percent }
\newlabel{sec:sfactorData}{{A.2}{61}{Astrophysical S-factor data}{section.A.2}{}}
\citation{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}
\citation{greife_gorris_junker_rolfs_zahnow_1995}
\citation{krauss_becker_trautvetter_rolfs_brand_1987}
\citation{leonard_karwowski_brune_fisher_ludwig_2006}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{schulte_cosack_obst_weil_1972}
\citation{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}
\citation{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}
\citation{fetisov_gorbunov_varfolomeev_1965}
\citation{geller_muirhead_cohen_1967}
\citation{griffiths_larson_robertson_1962}
\citation{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}
\citation{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}
\citation{warren_erdman_robertson_axen_macdonald_1963}
\citation{wolfli_bosch_lang_muller_marmier_1967}
\citation{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}
\citation{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}
\citation{junghans_snover_mohrmann_adelberger_buchmann_2010}
\citation{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}
\citation{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}
\citation{woodbury_fowler_1952}
\citation{becker_kettner_rolfs_trautvetter_1981}
\citation{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}
\citation{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}
\citation{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}
\citation{torilov_maltsev_zherebchevsky_2021}
\citation{thomas_chen_hinds_meredith_olson_1986}
\citation{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}
\citation{spinka_winkler_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nacre II database}{62}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:nacreII}{{A.2.1}{62}{Nacre II database}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces References $\mathrm  {{}^{2}H(d, p){}^{3}H}$ and $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ experimental data}}{62}{table.caption.45}\protected@file@percent }
\newlabel{table:light_nonResonant}{{A.1}{62}{References $\ddexchange $ and $\dRadiativeCapture $ experimental data}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces References $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ and $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ experimental data}}{62}{table.caption.46}\protected@file@percent }
\newlabel{table:light_resonant}{{A.2}{62}{References $\BeRadiativeCapture $ and $\CRadiativeCapture $ experimental data}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Middle heavy nuclei data}{62}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:middleHeavyData}{{A.2.2}{62}{Middle heavy nuclei data}{subsection.A.2.2}{}}
\citation{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces References oxygen and carbon fusion experimental data}}{63}{table.caption.47}\protected@file@percent }
\newlabel{table:fusion}{{A.3}{63}{References oxygen and carbon fusion experimental data}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonances and transitions}{63}{section.A.3}\protected@file@percent }
\newlabel{sec:resonancesTransitions}{{A.3}{63}{Resonances and transitions}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resonance data}{63}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:ResonanceData}{{A.3.1}{63}{Resonance data}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitions data}{63}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:Transitions2Data}{{A.3.2}{63}{Transitions data}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fitting parameters}{63}{section.A.4}\protected@file@percent }
\newlabel{sec:fittingParams}{{A.4}{63}{Fitting parameters}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Specific model parameters}{63}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:modelParameters}{{A.4.1}{63}{Specific model parameters}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-matrix parameters}{63}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:rmatrixParameters}{{A.4.2}{63}{R-matrix parameters}{subsection.A.4.2}{}}
\citation{gaspard_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Special functions}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:specialFunctions}{{B}{64}{Special functions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bessel functions}{64}{section.B.1}\protected@file@percent }
\newlabel{sec:bessel}{{B.1}{64}{Bessel functions}{section.B.1}{}}
\newlabel{eq:special_bessel_diffEquation}{{B.1}{64}{Bessel functions}{equation.B.1.1}{}}
\newlabel{eq:special_bessel_J}{{B.2}{64}{Bessel functions}{equation.B.1.2}{}}
\newlabel{eq:special_bessel_Y}{{B.3}{64}{Bessel functions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coulomb functions}{64}{section.B.2}\protected@file@percent }
\newlabel{sec:coulomb}{{B.2}{64}{Coulomb functions}{section.B.2}{}}
\newlabel{eq:special_coulomb_diffEquation}{{B.4}{64}{Coulomb functions}{equation.B.2.4}{}}
\newlabel{eq:special_coulomb_connection}{{B.5}{65}{Coulomb functions}{equation.B.2.5}{}}
\newlabel{eq:special_coulomb_theta}{{B.6}{65}{Coulomb functions}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional selected functions}{65}{section.B.3}\protected@file@percent }
\newlabel{sec:additionalFunctions}{{B.3}{65}{Additional selected functions}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clebsch-Gordan coefficients}{65}{section.B.4}\protected@file@percent }
\newlabel{sec:clebschGordan}{{B.4}{65}{Clebsch-Gordan coefficients}{section.B.4}{}}
\newlabel{eq:angularMomentum_tensorSum}{{B.7}{65}{Clebsch-Gordan coefficients}{equation.B.4.7}{}}
\newlabel{eq:angularMomentum_tensorProduct}{{B.8}{65}{Clebsch-Gordan coefficients}{equation.B.4.8}{}}
\newlabel{eq:angularMomentum_tensorProduct_addition}{{B.9}{65}{Clebsch-Gordan coefficients}{equation.B.4.9}{}}
\newlabel{eq:angularMomentum_ClebshGordan_sphericalHarmonics}{{B.10}{65}{Clebsch-Gordan coefficients}{equation.B.4.10}{}}
\newlabel{eq:angularMomentum_Wigner_3j}{{B.11}{65}{Clebsch-Gordan coefficients}{equation.B.4.11}{}}
\newlabel{eq:angularMomentum_Wigner_6j}{{B.12}{66}{Clebsch-Gordan coefficients}{equation.B.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Microscopic model functions}{66}{section.B.5}\protected@file@percent }
\newlabel{sec:microscopicalFunctions}{{B.5}{66}{Microscopic model functions}{section.B.5}{}}
\citation{watson_more_1978}
\citation{ramadasan_chevaldonne_chateau_2017}
\citation{branch_coleman_li_1999}
\citation{coleman_li_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fitting}{{C}{67}{Fitting}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calculation procedures}{67}{section.C.1}\protected@file@percent }
\newlabel{sec:calculationFitting}{{C.1}{67}{Calculation procedures}{section.C.1}{}}
\newlabel{eq:fitting_chiSquared}{{C.1}{67}{Calculation procedures}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Unconstrained fitting}{67}{subsection.C.1.1}\protected@file@percent }
\newlabel{sub:unconstrainedFitting}{{C.1.1}{67}{Unconstrained fitting}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Constrained fitting}{67}{subsection.C.1.2}\protected@file@percent }
\newlabel{sub:constrainedFitting}{{C.1.2}{67}{Constrained fitting}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Empirical formulas fitting}{67}{section.C.2}\protected@file@percent }
\newlabel{sec:empiricalFitting}{{C.2}{67}{Empirical formulas fitting}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Units of the exponential and polynomial parameters.}}{67}{table.caption.48}\protected@file@percent }
\newlabel{table:fitting_empirical_polyexp_units}{{C.1}{67}{Units of the exponential and polynomial parameters}{table.caption.48}{}}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\citation{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.49}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_poly}{{C.2}{68}{Fitting parameters polynomial $\ddexchange $ reaction}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.50}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_exp}{{C.3}{68}{Fitting parameters exponential $\ddexchange $ reaction}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Screening parameter $\mathrm  {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.51}\protected@file@percent }
\newlabel{table:fitting_empirical_dd_screening}{{C.4}{68}{Screening parameter $\ddexchange $ reaction}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{69}{table.caption.52}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_poly}{{C.5}{69}{Fitting parameters polynomial $\dRadiativeCapture $ reaction}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{69}{table.caption.53}\protected@file@percent }
\newlabel{table:fitting_empirical_dp_exp}{{C.6}{69}{Fitting parameters exponential $\dRadiativeCapture $ reaction}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Fitting parameters polynomial $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{69}{table.caption.54}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_poly}{{C.7}{69}{Fitting parameters polynomial $\BeRadiativeCapture $ reaction}{table.caption.54}{}}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Fitting parameters exponential $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{70}{table.caption.55}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_exp}{{C.8}{70}{Fitting parameters exponential $\BeRadiativeCapture $ reaction}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Parameters empirical formula $\mathrm  {{}^{12}C + {}^{12}C}$ reaction.}}{70}{table.caption.56}\protected@file@percent }
\newlabel{table:fitting_empirical_12C12C}{{C.9}{70}{Parameters empirical formula $\mathrm {{}^{12}C + {}^{12}C}$ reaction}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Parameters empirical formula $\mathrm  {{}^{12}C + {}^{16}O}$ reaction.}}{70}{table.caption.57}\protected@file@percent }
\newlabel{table:fitting_empirical_12C16O}{{C.10}{70}{Parameters empirical formula $\mathrm {{}^{12}C + {}^{16}O}$ reaction}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Parameters empirical formula $\mathrm  {{}^{16}O + {}^{18}O}$ reaction.}}{70}{table.caption.58}\protected@file@percent }
\newlabel{table:fitting_empirical_16O18O}{{C.11}{70}{Parameters empirical formula $\mathrm {{}^{16}O + {}^{18}O}$ reaction}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Parameters empirical formula $\mathrm  {{}^{16}O + {}^{17}O}$ reaction.}}{70}{table.caption.59}\protected@file@percent }
\newlabel{table:fitting_empirical_16O17O}{{C.12}{70}{Parameters empirical formula $\mathrm {{}^{16}O + {}^{17}O}$ reaction}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Parameters empirical formula $\mathrm  {{}^{16}O + {}^{16}O}$ reaction.}}{71}{table.caption.60}\protected@file@percent }
\newlabel{table:fitting_empirical_16O16O}{{C.13}{71}{Parameters empirical formula $\mathrm {{}^{16}O + {}^{16}O}$ reaction}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{71}{table.caption.61}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_BW}{{C.14}{71}{Fitting parameters Breit-Wigner $\BeRadiativeCapture $ reaction}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{71}{table.caption.62}\protected@file@percent }
\newlabel{table:fitting_empirical_BeRadiative_composite}{{C.15}{71}{Fitting parameters composite $\BeRadiativeCapture $ reaction}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{71}{table.caption.63}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_BW}{{C.16}{71}{Fitting parameters Breit-Wigner $\CRadiativeCapture $ reaction}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Fitting parameters polynomial fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{71}{table.caption.64}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_poly}{{C.17}{71}{Fitting parameters polynomial fit residuals $\CRadiativeCapture $ reaction}{table.caption.64}{}}
\citation{chamon_carlson_gasques_2021}
\citation{diaz-torres_2018}
\citation{gontchar_chushnyakova_2016}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Fitting parameters exponential fit residuals $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{72}{table.caption.65}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_exp}{{C.18}{72}{Fitting parameters exponential fit residuals $\CRadiativeCapture $ reaction}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Fitting parameters composite $\mathrm  {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{72}{table.caption.66}\protected@file@percent }
\newlabel{table:fitting_empirical_CRadiative_composite}{{C.19}{72}{Fitting parameters composite $\CRadiativeCapture $ reaction}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Free parameters fitting on potential models}{72}{section.C.3}\protected@file@percent }
\newlabel{sec:potentialFitting}{{C.3}{72}{Free parameters fitting on potential models}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Microscopic model fitting}{72}{section.C.4}\protected@file@percent }
\newlabel{sec:microscopicFitting}{{C.4}{72}{Microscopic model fitting}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}R-matrix fitting}{72}{section.C.5}\protected@file@percent }
\newlabel{sec:rmatrixFitting}{{C.5}{72}{R-matrix fitting}{section.C.5}{}}
\citation{descouvemont_2016}
\citation{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}
\citation{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces R-matrix table}}{73}{table.caption.67}\protected@file@percent }
\newlabel{table:fitting_rmatrix}{{C.20}{73}{R-matrix table}{table.caption.67}{}}
\citation{salvat_fernandez-varea_2019}
\citation{hagino_rowley_kruppa_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical integration and differential equation solving}{74}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:numericalSolving}{{D}{74}{Numerical integration and differential equation solving}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Integration of selected potentials}{74}{section.D.1}\protected@file@percent }
\newlabel{sec:integrationPotentials}{{D.1}{74}{Integration of selected potentials}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Numerical solution of the Schrdinger equation}{74}{section.D.2}\protected@file@percent }
\newlabel{sec:schrodingerSolution}{{D.2}{74}{Numerical solution of the Schrdinger equation}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Main approach}{74}{subsection.D.2.1}\protected@file@percent }
\newlabel{sub:diffSolvingMainApproach}{{D.2.1}{74}{Main approach}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Implementation of the potential functions}{74}{subsection.D.2.2}\protected@file@percent }
\newlabel{sub:diffSolvingPotential}{{D.2.2}{74}{Implementation of the potential functions}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Boundary conditions implementation}{74}{subsection.D.2.3}\protected@file@percent }
\newlabel{sub:diffSolvingBoundaries}{{D.2.3}{74}{Boundary conditions implementation}{subsection.D.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Computer codes implementation}{75}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codes}{{E}{75}{Computer codes implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Structure of the computer program}{75}{section.E.1}\protected@file@percent }
\newlabel{sec:programStructure}{{E.1}{75}{Structure of the computer program}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Tree of the dependencies of the program}}{75}{figure.caption.68}\protected@file@percent }
\newlabel{fig:programTree}{{E.1}{75}{Tree of the dependencies of the program}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}User manual}{75}{section.E.2}\protected@file@percent }
\newlabel{sec:userManual}{{E.2}{75}{User manual}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation}{75}{subsection.E.2.1}\protected@file@percent }
\newlabel{sub:codesInstallation}{{E.2.1}{75}{Installation}{subsection.E.2.1}{}}
\citation{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}
\citation{yakovlev_beard_gasques_wiescher_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Plotting}{76}{subsection.E.2.2}\protected@file@percent }
\newlabel{sub:codesPlotting}{{E.2.2}{76}{Plotting}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Empirical fitting}{76}{subsection.E.2.3}\protected@file@percent }
\newlabel{sub:codesEmpiricalFitting}{{E.2.3}{76}{Empirical fitting}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Specific model fitting}{76}{subsection.E.2.4}\protected@file@percent }
\newlabel{sub:codesModelFitting}{{E.2.4}{76}{Specific model fitting}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Model testing}{76}{subsection.E.2.5}\protected@file@percent }
\newlabel{sub:codesModelTesting}{{E.2.5}{76}{Model testing}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Documentation}{76}{section.E.3}\protected@file@percent }
\newlabel{sec:documentation}{{E.3}{76}{Documentation}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Databases}{76}{subsection.E.3.1}\protected@file@percent }
\newlabel{sub:codesDatabases}{{E.3.1}{76}{Databases}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Non resonant}{76}{subsection.E.3.2}\protected@file@percent }
\newlabel{sub:codesNonResonant}{{E.3.2}{76}{Non resonant}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Resonant}{76}{subsection.E.3.3}\protected@file@percent }
\newlabel{sub:codesResonant}{{E.3.3}{76}{Resonant}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Plots}{76}{subsection.E.3.4}\protected@file@percent }
\newlabel{sub:codesPlots}{{E.3.4}{76}{Plots}{subsection.E.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Reconstructed Plots}{76}{subsection.E.3.5}\protected@file@percent }
\newlabel{sub:codesReconstructedPlots}{{E.3.5}{76}{Reconstructed Plots}{subsection.E.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Solver}{77}{subsection.E.3.6}\protected@file@percent }
\newlabel{sub:codesSolver}{{E.3.6}{77}{Solver}{subsection.E.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Tests}{77}{subsection.E.3.7}\protected@file@percent }
\newlabel{sub:codesTests}{{E.3.7}{77}{Tests}{subsection.E.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.8}Utils}{77}{subsection.E.3.8}\protected@file@percent }
\newlabel{sub:codesUtils}{{E.3.8}{77}{Utils}{subsection.E.3.8}{}}
\bibdata{bibliography}
\bibcite{basdevant_rich_spiro_2004}{1}
\bibcite{heyde_2020}{2}
\bibcite{iliadis_2015}{3}
\bibcite{iwamoto_iwamoto_shibata_ichihara_kunieda_minato_nakayama_2020}{4}
\bibcite{dick_2016}{5}
\bibcite{joachain_1983}{6}
\bibcite{newton_2002}{7}
\bibcite{sasaki_kawano_stetcu_2022}{8}
\bibcite{tran_ong_hagen_morris_aoi_suzuki_kanada-enyo_geng_terashima_tanihata_2018}{9}
\bibcite{bertulani_2003}{10}
\bibcite{brune_davids_2015}{11}
\bibcite{xu_takahashi_goriely_arnould_ohta_utsunomiya_2013}{12}
\bibcite{whitehead_poxon-pearson_nunes_potel_2022}{13}
\bibcite{sharma_gandhi_kumar_2022}{14}
\bibcite{bertulani_kajino_2016}{15}
\bibcite{descouvemont_2020}{16}
\bibcite{coc_vangioni_2010}{17}
\bibcite{patrignani_et_particle-data-group_2016}{18}
\bibcite{wagoner_fowler_hoyle_1967}{19}
\bibcite{su-qing_kai-su_yong-shou_neng-chuan_zhi-hong_2010}{20}
\bibcite{bertulani_2019}{21}
\bibcite{burbidge_burbidge_fowler_hoyle_1957}{22}
\bibcite{kundt_2005}{23}
\bibcite{arsentieva_shevchenko_2021}{24}
\bibcite{fowler_1958}{25}
\bibcite{raiola_migliardi_gyurky_aliotta_formicola_bonetti_broggini_campajola_corvisiero_costantini_et_2002}{26}
\bibcite{assenbaum_langanke_rolfs_1987}{27}
\bibcite{coc_2012}{28}
\bibcite{wiescher_gorres_schatz_1999}{29}
\bibcite{kaeppeler_wiescher_giesen_goerres_baraffe_eleid_raiteri_busso_gallino_limongi_et_1994}{30}
\bibcite{lotay_doherty_janssens_seweryniak_albers_almaraz-calderon_carpenter_champagne_chiara_hoffman_et_2022}{31}
\bibcite{arnett_1974}{32}
\bibcite{eleid_meyer_the_2004}{33}
\bibcite{bodansky_clayton_fowler_1968}{34}
\bibcite{pignatari_hirschi_wiescher_gallino_bennett_beard_fryer_herwig_rockefeller_timmes_et_2012}{35}
\bibcite{diaz-torres_wiescher_2018}{36}
\bibcite{li_fang_bucher_li_ru_tang_2020}{37}
\bibcite{luo_wen_lin_yang_jia_yang_huang_chang_zhang_yang_et_2022}{38}
\bibcite{mukhamedzhanov_pang_kadyrov_2019}{39}
\bibcite{mukhamedzanov_2022}{40}
\bibcite{taniguchi_kimura_2021}{41}
\bibcite{assuncao_descouvemont_2016}{42}
\bibcite{koyuncu_soylu_2018}{43}
\bibcite{notani_esbensen_fang_bucher_davies_jiang_lamm_lin_ma_martin_et_2012}{44}
\bibcite{zhang_wang_tudor_bucher_burducea_chen_chen_chesneanu_chilug_gasques_et_2020}{45}
\bibcite{duarte_gasques_oliveira_zagatto_chamon_medina_added_seale_alcantara-nunez_rossi_et_2015}{46}
\bibcite{kuronen_keinonen_tikkanen_1987}{47}
\bibcite{thomas_chen_hinds_meredith_olson_1986}{48}
\bibcite{guimin_deji_xiaowu_1992}{49}
\bibcite{ferreira_lubian_linares_ermamatov_yepez-martinez_hess_2019}{50}
\bibcite{torilov_maltsev_zherebchevsky_2021}{51}
\bibcite{chan_bohn_vandenbosch_sielemann_cramer_bernhardt_bhang_chiang_1979}{52}
\bibcite{kovar_geesaman_braid_eisen_henning_ophel_paul_rehm_sanders_sperr_et_1979}{53}
\bibcite{wang_ren_bai_2020}{54}
\bibcite{assuncao_descouvemont_2015}{55}
\bibcite{descouvemont_2021}{56}
\bibcite{montagnoli_stefanini_jiang_colucci_goasduff_brugnara_mazzocco_siciliano_scarlassara_corradi_et_2020}{57}
\bibcite{nobre_chamon_gasques_carlson_thompson_2007}{58}
\bibcite{maroufi_dehghani_alavi_2019}{59}
\bibcite{le_duy_hung_2021}{60}
\bibcite{lattanzio_lugaro_2005}{61}
\bibcite{kappeler_2005}{62}
\bibcite{wanajo_tamamura_itoh_nomoto_ishimaru_beers_nozawa_2003}{63}
\bibcite{suzuki_shibagaki_yoshida_kajino_otsuka_2018}{64}
\bibcite{woosley_hoffman_1992}{65}
\bibcite{meyer_2002}{66}
\bibcite{meyer_mclaughlin_fuller_1998}{67}
\bibcite{qian_vogel_wasserburg_1999}{68}
\bibcite{langanke_martinez-pinedo_zegers_2021}{69}
\bibcite{delaeter_2008}{70}
\bibcite{cai_chen_yuan_jian-jun_2022}{71}
\bibcite{kiss_szucs_gyurky_fulop_farkas_kertesz_somorjai_laubenstein_frohlich_rauscher_et_2011}{72}
\bibcite{harissopulos_lagoyannis_spyrou_zarkadas_galanopoulos_perdikakis_becker_rolfs_strieder_kunz_et_2005}{73}
\bibcite{harissopulos_spyrou_lagoyannis_zarkadas_becker_rolfs_strieder_hammer_dewald_zell_et_2005}{74}
\bibcite{quinn_spyrou_simon_battaglia_couder_deyoung_dombos_fang_gosrres_kontos_et_2013}{75}
\bibcite{schatz_aprahamian_barnard_bildsten_cumming_ouellette_rauscher_thielemann_wiescher_2001}{76}
\bibcite{brown_clement_schatz_volya_richter_2002}{77}
\bibcite{adamian_antonenko_2022}{78}
\bibcite{arcones_bardayan_beers_bernstein_blackmon_messer_brown_brown_brune_champagne_et_2017}{79}
\bibcite{carlson_carpenter_casten_elster_fallon_gade_gross_hagen_hayes_higinbotham_et_2017}{80}
\bibcite{marcucci_nollett_schiavilla_wiringa_2006}{81}
\bibcite{neff_feldmeier_langanke_2011}{82}
\bibcite{navratil_quaglioni_hupin_romero-redondo_calci_2016}{83}
\bibcite{navratil_bertulani_caurier_2006}{84}
\bibcite{atkinson_navratil_hupin_kravvaris_quaglioni_2022}{85}
\bibcite{arai_aoyama_suzuki_descouvemont_baye_2013}{86}
\bibcite{barrett_navratil_vary_2013}{87}
\bibcite{grigorenko_danilin_efros_shulgina_zhukov_1998}{88}
\bibcite{dohet-eraly_navratil_quaglioni_horiuchi_hupin_raimondi_2016}{89}
\bibcite{jayatissa_avila_rehm_talwar_mohr_auranen_chen_gorelov_hoffman_jiang_et_2022}{90}
\bibcite{leanh_minhloc_2022}{91}
\bibcite{adelberger_garcia_robertson_snover_balantekin_heeger_ramsey-musolf_bemmerer_junghans_bertulani_et_2011}{92}
\bibcite{beck_2012}{93}
\bibcite{freer_horiuchi_kanada-enyo_lee_meisner_2018}{94}
\bibcite{bai_ren_2018}{95}
\bibcite{dong_wang_michel_ploszajczak_2022}{96}
\bibcite{tazawa_1974}{97}
\bibcite{dufour_descouvemont_1997}{98}
\bibcite{simenel_keser_umar_oberacker_2013}{99}
\bibcite{shubhchintak_descouvemont_2022}{100}
\bibcite{baba_taniguchi_kimura_2022}{101}
\bibcite{lane_thomas_1958}{102}
\bibcite{descouvemont_baye_2010}{103}
\bibcite{humblet_1990}{104}
\bibcite{brune_2002}{105}
\bibcite{ramirezjimenez_kelkar_2018}{106}
\bibcite{desouza_iliadis_coc_2019}{107}
\bibcite{sparta_pizzone_bertulani_hou_lamia_tumino_2020}{108}
\bibcite{odell_brune_phillips_2022}{109}
\bibcite{grineviciute_lamia_mukhamedzhanov_spitaleri_lacognata_2015}{110}
\bibcite{kolk_macon_deboer_anderson_boeltzig_brandenburg_brune_chen_clark_danley_et_2022}{111}
\bibcite{sieverding_randhawa_zetterberg_deboer_ahn_mancino_martinez-pinedo_hix_2022}{112}
\bibcite{kaur_guimaraes_zamora_assuncao_alcantara-nunez_delara_zevallos_ribeiro_lichtenthaler_pires_et_2022}{113}
\bibcite{schurmann_gialanella_kunz_strieder_2012}{114}
\bibcite{sparenberg_2005}{115}
\bibcite{prusachenko_bobrovsky_bondarenko_bokhovko_gurbich_ketlerov_2022}{116}
\bibcite{burtebaev_igamov_peterson_yarmukhamedov_zazulin_2008}{117}
\bibcite{chakraborty_deboer_mukherjee_roy_2015}{118}
\bibcite{genard_descouvemont_terwagne_2010}{119}
\bibcite{barker_2008}{120}
\bibcite{angulo_champagne_trautvetter_2005}{121}
\bibcite{formicola_imbriani_costantini_angulo_bemmerer_bonetti_broggini_corvisiero_cruz_descouvemont_et_2004}{122}
\bibcite{yakovlev_beard_gasques_wiescher_2010}{123}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2012}{124}
\bibcite{tursunov_turakulov_kadyrov_blokhintsev_2021}{125}
\bibcite{bass_1977}{126}
\bibcite{nandi_swami_gupta_kumar_chakraborty_manjunatha_2022}{127}
\bibcite{huang_bertulani_guimaraes_2010}{128}
\bibcite{bertulani_1996}{129}
\bibcite{kabir_nabi_2021}{130}
\bibcite{kabir_irgaziev_nabi_sagheer_2022}{131}
\bibcite{salamon_baran_vertse_2016}{132}
\bibcite{singh_sukhvinder_kharab_2013A}{133}
\bibcite{amer_penionzhkevich_2021}{134}
\bibcite{hill_wheeler_1953}{135}
\bibcite{esbensen_2012}{136}
\bibcite{cardenas_canto_donangelo_hussein_lubian_romanelli_2002}{137}
\bibcite{singh_sukhvinder_kharab_2013B}{138}
\bibcite{chamon_2007}{139}
\bibcite{ghasemi_sadeghi_2018}{140}
\bibcite{dubovichenko_dzhazairov-kakhramanov_2009}{141}
\bibcite{czerski_huke_heide_ruprecht_2006}{142}
\bibcite{kabir_irgaziev_nabi_2020}{143}
\bibcite{dubovichenko_2012}{144}
\bibcite{diaz-torres_gasques_wiescher_2007}{145}
\bibcite{spitaleri_mukhamedzhanov_blokhintsev_cognata_pizzone_tumino_2011}{146}
\bibcite{sadeghi_khalili_godarzi_2013}{147}
\bibcite{higa_premarathna_rupak_2022}{148}
\bibcite{beard_afanasjev_chamon_gasques_wiescher_yakovlev_2010}{149}
\bibcite{jennings_karataglidis_shoppa_1998}{150}
\bibcite{hussein_abdullah_2020}{151}
\bibcite{ueda_sargeant_pato_hussein_2002}{152}
\bibcite{ueda_sargeant_pato_hussein_2004}{153}
\bibcite{rossum_drake_2009}{154}
\bibcite{mckinney_2010}{155}
\bibcite{harris_millman_vanderwalt_gommers_virtanen_cournapeau_wieser_taylor_berg_smith_et_2020}{156}
\bibcite{virtanen_gommers_oliphant_haberland_reddy_cournapeau_burovski_peterson_weckesser_bright_et_2020}{157}
\bibcite{hunter_2007}{158}
\bibcite{descouvemont_adahchour_angulo_coc_vangioni-flam_2004}{159}
\bibcite{zerkin_pritychenko_totans_vrapcenjak_rodionov_shulyak_2022}{160}
\bibcite{bystritsky_gerasimov_krylov_parzhitskii_dudkin_kaminskii_nechaev_padalko_petrov_mesyats_et_2008}{161}
\bibcite{schmid_chasteler_laymon_weller_prior_tilley_1995}{162}
\bibcite{berman_koester_smith_1964}{163}
\bibcite{warren_erdman_robertson_axen_macdonald_1963}{164}
\bibcite{greife_gorris_junker_rolfs_zahnow_1995}{165}
\bibcite{krauss_becker_trautvetter_rolfs_brand_1987}{166}
\bibcite{leonard_karwowski_brune_fisher_ludwig_2006}{167}
\bibcite{schulte_cosack_obst_weil_1972}{168}
\bibcite{tumino_spitaleri_mukhamedzhanov_typel_aliotta_burjan_delsanto_kiss_kroha_hons_et_2011}{169}
\bibcite{casella_costantini_lemut_limata_bonetti_broggini_campajola_corvisiero_cruz_donofrio_et_2002}{170}
\bibcite{fetisov_gorbunov_varfolomeev_1965}{171}
\bibcite{geller_muirhead_cohen_1967}{172}
\bibcite{griffiths_larson_robertson_1962}{173}
\bibcite{ma_karwowski_brune_ayer_black_blackmon_ludwig_viviani_kievsky_schiavilla_et_1997}{174}
\bibcite{schmid_viviani_rice_chasteler_godwin_kiang_kiang_kievsky_laymon_prior_et_1996}{175}
\bibcite{wolfli_bosch_lang_muller_marmier_1967}{176}
\bibcite{baby_bordeanu_goldring_hass_weissman_fedoseyev_koster_nir-el_haquin_gaggeler_weinreich_et_2003}{177}
\bibcite{junghans_mohrmann_snover_steiger_adelberger_casandjian_swanson_buchmann_park_zyuzin_et_2003}{178}
\bibcite{junghans_snover_mohrmann_adelberger_buchmann_2010}{179}
\bibcite{schumann_typel_hammache_summerer_uhlig_bottcher_cortina_forster_gai_geissel_et_2006}{180}
\bibcite{king_azuma_vise_gorres_rolfs_trautvetter_vlieks_1994}{181}
\bibcite{woodbury_fowler_1952}{182}
\bibcite{becker_kettner_rolfs_trautvetter_1981}{183}
\bibcite{fruet_courtin_heine_jenkins_adsley_brown_canavan_catford_charon_curien_et_2020}{184}
\bibcite{spillane_raiola_rolfs_schurmann_strieder_zeng_becker_bordeanu_gialanella_romano_et_2007}{185}
\bibcite{tan_boeltzig_dulal_deboer_frentz_henderson_howard_kelmar_kolata_long_et_2020}{186}
\bibcite{spinka_winkler_1974}{187}
\bibcite{buompane_dileva_gialanella_d'onofrio_decesare_duarte_fulop_gasques_gyurky_morales-gallegos_et_2022}{188}
\bibcite{gaspard_2018}{189}
\bibcite{watson_more_1978}{190}
\bibcite{ramadasan_chevaldonne_chateau_2017}{191}
\bibcite{branch_coleman_li_1999}{192}
\bibcite{coleman_li_1994}{193}
\bibcite{chamon_carlson_gasques_2021}{194}
\bibcite{diaz-torres_2018}{195}
\bibcite{gontchar_chushnyakova_2016}{196}
\bibcite{descouvemont_2016}{197}
\bibcite{thompson_deboer_dimitriou_kunieda_pigni_arbanas_leeb_srdinko_hale_tamagno_et_2019}{198}
\bibcite{azuma_uberseder_simpson_brune_costantini_deboer_gorres_heil_leblanc_ugalde_et_2010}{199}
\bibcite{salvat_fernandez-varea_2019}{200}
\bibcite{hagino_rowley_kruppa_1999}{201}
\gdef \@abspage@last{89}
