This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 133 entries,
            1791 wiz_defined-function locations,
            1104 strings with 32461 characters,
and the built_in function-call counts, 31384 in all, are:
= -- 2385
> -- 2000
< -- 2
+ -- 719
- -- 586
* -- 2586
:= -- 5415
add.period$ -- 401
call.type$ -- 133
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1194
empty$ -- 2810
format.name$ -- 586
if$ -- 6654
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 142
newline$ -- 669
num.names$ -- 133
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1921
swap$ -- 163
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 215
width$ -- 136
write$ -- 1460
