\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dp reaction }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dd reaction}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces D deuterium capture}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces D proton radiative capture }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 7Be radiative capture}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 13C radiative capture}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces C12 + C12 reaction}}{35}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
