\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces References $\mathrm {{}^{2}H(d, p){}^{3}H}$ and $\mathrm {{}^{2}H(p, \gamma ){}^{3}He}$ experimental data}}{62}{table.caption.45}%
\contentsline {table}{\numberline {A.2}{\ignorespaces References $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ and $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ experimental data}}{62}{table.caption.46}%
\contentsline {table}{\numberline {A.3}{\ignorespaces References oxygen and carbon fusion experimental data}}{63}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Units of the exponential and polynomial parameters.}}{67}{table.caption.48}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Fitting parameters polynomial $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.49}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Fitting parameters exponential $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.50}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Screening parameter $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction.}}{68}{table.caption.51}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Fitting parameters polynomial $\mathrm {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{69}{table.caption.52}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Fitting parameters exponential $\mathrm {{}^{2}H(p, \gamma ){}^{3}He}$ reaction.}}{69}{table.caption.53}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Fitting parameters polynomial $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{69}{table.caption.54}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Fitting parameters exponential $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{70}{table.caption.55}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Parameters empirical formula $\mathrm {{}^{12}C + {}^{12}C}$ reaction.}}{70}{table.caption.56}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Parameters empirical formula $\mathrm {{}^{12}C + {}^{16}O}$ reaction.}}{70}{table.caption.57}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Parameters empirical formula $\mathrm {{}^{16}O + {}^{18}O}$ reaction.}}{70}{table.caption.58}%
\contentsline {table}{\numberline {C.12}{\ignorespaces Parameters empirical formula $\mathrm {{}^{16}O + {}^{17}O}$ reaction.}}{70}{table.caption.59}%
\contentsline {table}{\numberline {C.13}{\ignorespaces Parameters empirical formula $\mathrm {{}^{16}O + {}^{16}O}$ reaction.}}{71}{table.caption.60}%
\contentsline {table}{\numberline {C.14}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{71}{table.caption.61}%
\contentsline {table}{\numberline {C.15}{\ignorespaces Fitting parameters composite $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction.}}{71}{table.caption.62}%
\contentsline {table}{\numberline {C.16}{\ignorespaces Fitting parameters Breit-Wigner $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{71}{table.caption.63}%
\contentsline {table}{\numberline {C.17}{\ignorespaces Fitting parameters polynomial fit residuals $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{71}{table.caption.64}%
\contentsline {table}{\numberline {C.18}{\ignorespaces Fitting parameters exponential fit residuals $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{72}{table.caption.65}%
\contentsline {table}{\numberline {C.19}{\ignorespaces Fitting parameters composite $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction.}}{72}{table.caption.66}%
\contentsline {table}{\numberline {C.20}{\ignorespaces R-matrix table}}{73}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
