This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 130 entries,
            1791 wiz_defined-function locations,
            1089 strings with 31835 characters,
and the built_in function-call counts, 30606 in all, are:
= -- 2325
> -- 1950
< -- 2
+ -- 701
- -- 571
* -- 2520
:= -- 5283
add.period$ -- 391
call.type$ -- 130
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1166
empty$ -- 2739
format.name$ -- 571
if$ -- 6487
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 138
newline$ -- 654
num.names$ -- 130
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 1867
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 210
width$ -- 133
write$ -- 1427
