This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 197 entries,
            1791 wiz_defined-function locations,
            1400 strings with 45991 characters,
and the built_in function-call counts, 47329 in all, are:
= -- 3569
> -- 3076
< -- 4
+ -- 1102
- -- 905
* -- 3971
:= -- 8166
add.period$ -- 593
call.type$ -- 197
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 197
duplicate$ -- 1775
empty$ -- 4200
format.name$ -- 905
if$ -- 10010
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 208
newline$ -- 989
num.names$ -- 197
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 2938
swap$ -- 248
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 324
width$ -- 200
write$ -- 2163
