\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustered $\mathrm {{}^{6}Li}$ nucleus}}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Polynomial and exponential fits $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screening effect $\mathrm {{}^{2}H(d, p){}^{3}H}$ reaction}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial and exponential fits $\mathrm {{}^{2}H(p, \gamma ){}^{3}He}$ reaction}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Potential model prediction $\mathrm {{}^{12}C + {}^{12}C}$ reaction }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Potential model prediction $\mathrm {{}^{12}C + {}^{16}O}$ reaction }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential model prediction for a selection of oxygen fusion reactions.}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Background and resonance fits for the $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint resonant and non-resonant fit for the $\mathrm {{}^{7}Be(p, \gamma ){}^{8}B}$ reaction}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resonance fit of the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation for the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical fit of the $\mathrm {{}^{13}C(p, \gamma ){}^{14}N}$ reaction}}{44}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
